Calculating number of pages
pdfinfo: Title:           <4D6963726F736F667420576F7264202D208ACD82B182EA91E58FDC95F193B997708E9197BF5F8A6D92E894C55F8F4390B32E646F63>
pdfinfo: Author:          y-takahashi
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        Acrobat Distiller 9.0.0 (Windows)
pdfinfo: CreationDate:    Mon Mar  3 07:00:17 2014 UTC
pdfinfo: ModDate:         Mon Mar  3 07:00:17 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       471090 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
