Calculating number of pages
pdfinfo: Creator:         Adobe InDesign CS5 (7.0)
pdfinfo: Producer:        Adobe PDF Library 9.9
pdfinfo: CreationDate:    Thu Feb  2 16:54:54 2012 UTC
pdfinfo: ModDate:         Thu Feb  2 19:16:17 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       992.126 x 1644.09 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       4817362 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
