Calculating number of pages
pdfinfo: Title:           3
pdfinfo: Author:          tmp
pdfinfo: Creator:         Microsoft® Word 2010
pdfinfo: Producer:        Microsoft® Word 2010
pdfinfo: CreationDate:    Thu Sep 13 03:48:36 2012 UTC
pdfinfo: ModDate:         Thu Sep 13 03:48:36 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.32 x 841.92 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       134098 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
