Calculating number of pages
pdfinfo: Title:           TOF050214
pdfinfo: Subject:         吉版
pdfinfo: Keywords:
pdfinfo: Author:          Hewlett-Packard Company klchau
pdfinfo: Creator:         繁體版
pdfinfo: Producer:        pdflib
pdfinfo: CreationDate:    Tue Feb  4 17:45:58 2014 UTC
pdfinfo: ModDate:         Tue Feb  4 18:20:56 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       975.118 x 1559.06 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       1050717 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
