Calculating number of pages
pdfinfo: Title:           1.pdf
pdfinfo: Author:          igabriel
pdfinfo: Creator:         Adobe Acrobat 8.12
pdfinfo: Producer:        Adobe Acrobat 8.12 Paper Capture Plug-in
pdfinfo: CreationDate:    Fri Sep  5 15:47:58 2008 UTC
pdfinfo: ModDate:         Fri Sep  5 15:50:33 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       597.191 x 844.495 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       953688 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
