Calculating number of pages
pdfinfo: Title:           PDF/A Extension Schema $Revision: 1.4 $
pdfinfo: Creator:         PDFlib Cookbook
pdfinfo: Producer:        PDFlib Personalization Server 7.0.3p4 (JDK 1.4/Win32)
pdfinfo: CreationDate:    Fri Oct 24 09:34:39 2008 UTC
pdfinfo: ModDate:         Fri Oct 24 09:34:39 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       842 x 595 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       47343 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
