Calculating number of pages
pdfinfo: Title:           Alpha Transparency Test
pdfinfo: Subject:         Alpha Transparency Test
pdfinfo: Author:          Brendan Dahl
pdfinfo: Creator:         TCPDF
pdfinfo: Producer:        TCPDF 5.9.133 (http://www.tcpdf.org)
pdfinfo: CreationDate:    Fri Oct 28 20:47:14 2011 UTC
pdfinfo: ModDate:         Fri Oct 28 20:47:14 2011 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.28 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       18080 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
