Calculating number of pages
pdfinfo: Title:           IHA Application for 34th America's Cup and James R. Herman Cruise Terminal and Northeast Wharf Plaza
pdfinfo: Subject:
pdfinfo: Creator:         Acrobat PDFMaker 9.1 for Word
pdfinfo: Producer:        Adobe Acrobat 9.51 Paper Capture Plug-in
pdfinfo: CreationDate:    Thu Apr 26 22:23:12 2012 UTC
pdfinfo: ModDate:         Mon Jul  2 14:36:33 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           57
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       17063216 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 1 57 /tmp/page-01.ppm
Converting page 1/57 to pixels
pdftoppm: 2 57 /tmp/page-02.ppm
Converting page 2/57 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 3 57 /tmp/page-03.ppm
Converting page 3/57 to pixels
pdftoppm: 4 57 /tmp/page-04.ppm
Converting page 4/57 to pixels
pdftoppm: 5 57 /tmp/page-05.ppm
Converting page 5/57 to pixels
pdftoppm: 6 57 /tmp/page-06.ppm
Converting page 6/57 to pixels
pdftoppm: 7 57 /tmp/page-07.ppm
Converting page 7/57 to pixels
pdftoppm: 8 57 /tmp/page-08.ppm
Converting page 8/57 to pixels
pdftoppm: 9 57 /tmp/page-09.ppm
Converting page 9/57 to pixels
pdftoppm: 10 57 /tmp/page-10.ppm
Converting page 10/57 to pixels
pdftoppm: 11 57 /tmp/page-11.ppm
Converting page 11/57 to pixels
pdftoppm: 12 57 /tmp/page-12.ppm
Converting page 12/57 to pixels
pdftoppm: 13 57 /tmp/page-13.ppm
Converting page 13/57 to pixels
pdftoppm: 14 57 /tmp/page-14.ppm
Converting page 14/57 to pixels
pdftoppm: 15 57 /tmp/page-15.ppm
Converting page 15/57 to pixels
pdftoppm: 16 57 /tmp/page-16.ppm
Converting page 16/57 to pixels
pdftoppm: 17 57 /tmp/page-17.ppm
Converting page 17/57 to pixels
pdftoppm: 18 57 /tmp/page-18.ppm
Converting page 18/57 to pixels
pdftoppm: 19 57 /tmp/page-19.ppm
Converting page 19/57 to pixels
pdftoppm: 20 57 /tmp/page-20.ppm
Converting page 20/57 to pixels
pdftoppm: 21 57 /tmp/page-21.ppm
Converting page 21/57 to pixels
pdftoppm: 22 57 /tmp/page-22.ppm
Converting page 22/57 to pixels
pdftoppm: 23 57 /tmp/page-23.ppm
Converting page 23/57 to pixels
pdftoppm: 24 57 /tmp/page-24.ppm
Converting page 24/57 to pixels
pdftoppm: 25 57 /tmp/page-25.ppm
Converting page 25/57 to pixels
pdftoppm: 26 57 /tmp/page-26.ppm
Converting page 26/57 to pixels
pdftoppm: 27 57 /tmp/page-27.ppm
Converting page 27/57 to pixels
pdftoppm: 28 57 /tmp/page-28.ppm
Converting page 28/57 to pixels
pdftoppm: 29 57 /tmp/page-29.ppm
Converting page 29/57 to pixels
pdftoppm: 30 57 /tmp/page-30.ppm
Converting page 30/57 to pixels
pdftoppm: 31 57 /tmp/page-31.ppm
Converting page 31/57 to pixels
pdftoppm: 32 57 /tmp/page-32.ppm
Converting page 32/57 to pixels
pdftoppm: 33 57 /tmp/page-33.ppm
Converting page 33/57 to pixels
pdftoppm: 34 57 /tmp/page-34.ppm
Converting page 34/57 to pixels
pdftoppm: 35 57 /tmp/page-35.ppm
Converting page 35/57 to pixels
pdftoppm: 36 57 /tmp/page-36.ppm
Converting page 36/57 to pixels
pdftoppm: 37 57 /tmp/page-37.ppm
Converting page 37/57 to pixels
pdftoppm: 38 57 /tmp/page-38.ppm
Converting page 38/57 to pixels
pdftoppm: 39 57 /tmp/page-39.ppm
Converting page 39/57 to pixels
pdftoppm: 40 57 /tmp/page-40.ppm
Converting page 40/57 to pixels
pdftoppm: 41 57 /tmp/page-41.ppm
Converting page 41/57 to pixels
pdftoppm: 42 57 /tmp/page-42.ppm
Converting page 42/57 to pixels
pdftoppm: 43 57 /tmp/page-43.ppm
Converting page 43/57 to pixels
pdftoppm: 44 57 /tmp/page-44.ppm
Converting page 44/57 to pixels
pdftoppm: 45 57 /tmp/page-45.ppm
Converting page 45/57 to pixels
pdftoppm: 46 57 /tmp/page-46.ppm
Converting page 46/57 to pixels
pdftoppm: 47 57 /tmp/page-47.ppm
Converting page 47/57 to pixels
pdftoppm: 48 57 /tmp/page-48.ppm
Converting page 48/57 to pixels
pdftoppm: 49 57 /tmp/page-49.ppm
Converting page 49/57 to pixels
pdftoppm: 50 57 /tmp/page-50.ppm
Converting page 50/57 to pixels
pdftoppm: 51 57 /tmp/page-51.ppm
Converting page 51/57 to pixels
pdftoppm: 52 57 /tmp/page-52.ppm
Converting page 52/57 to pixels
pdftoppm: 53 57 /tmp/page-53.ppm
Converting page 53/57 to pixels
pdftoppm: 54 57 /tmp/page-54.ppm
Converting page 54/57 to pixels
pdftoppm: 55 57 /tmp/page-55.ppm
Converting page 55/57 to pixels
pdftoppm: 56 57 /tmp/page-56.ppm
Converting page 56/57 to pixels
pdftoppm: 57 57 /tmp/page-57.ppm
Converting page 57/57 to pixels
Converted document to pixels
Converting page 1/57 from pixels to searchable PDF
Converting page 2/57 from pixels to searchable PDF
Converting page 3/57 from pixels to searchable PDF
Converting page 4/57 from pixels to searchable PDF
Converting page 5/57 from pixels to searchable PDF
Converting page 6/57 from pixels to searchable PDF
Converting page 7/57 from pixels to searchable PDF
Converting page 8/57 from pixels to searchable PDF
Converting page 9/57 from pixels to searchable PDF
Converting page 10/57 from pixels to searchable PDF
Converting page 11/57 from pixels to searchable PDF
Converting page 12/57 from pixels to searchable PDF
Converting page 13/57 from pixels to searchable PDF
Converting page 14/57 from pixels to searchable PDF
Converting page 15/57 from pixels to searchable PDF
Converting page 16/57 from pixels to searchable PDF
Converting page 17/57 from pixels to searchable PDF
Converting page 18/57 from pixels to searchable PDF
Converting page 19/57 from pixels to searchable PDF
Converting page 20/57 from pixels to searchable PDF
Converting page 21/57 from pixels to searchable PDF
Converting page 22/57 from pixels to searchable PDF
Converting page 23/57 from pixels to searchable PDF
Converting page 24/57 from pixels to searchable PDF
Converting page 25/57 from pixels to searchable PDF
Converting page 26/57 from pixels to searchable PDF
Converting page 27/57 from pixels to searchable PDF
Converting page 28/57 from pixels to searchable PDF
Converting page 29/57 from pixels to searchable PDF
Converting page 30/57 from pixels to searchable PDF
Converting page 31/57 from pixels to searchable PDF
Converting page 32/57 from pixels to searchable PDF
Converting page 33/57 from pixels to searchable PDF
Converting page 34/57 from pixels to searchable PDF
Converting page 35/57 from pixels to searchable PDF
Converting page 36/57 from pixels to searchable PDF
Converting page 37/57 from pixels to searchable PDF
Converting page 38/57 from pixels to searchable PDF
Converting page 39/57 from pixels to searchable PDF
Converting page 40/57 from pixels to searchable PDF
Converting page 41/57 from pixels to searchable PDF
Converting page 42/57 from pixels to searchable PDF
Converting page 43/57 from pixels to searchable PDF
Converting page 44/57 from pixels to searchable PDF
Converting page 45/57 from pixels to searchable PDF
Converting page 46/57 from pixels to searchable PDF
Converting page 47/57 from pixels to searchable PDF
Converting page 48/57 from pixels to searchable PDF
Converting page 49/57 from pixels to searchable PDF
Converting page 50/57 from pixels to searchable PDF
Converting page 51/57 from pixels to searchable PDF
Converting page 52/57 from pixels to searchable PDF
Converting page 53/57 from pixels to searchable PDF
Converting page 54/57 from pixels to searchable PDF
Converting page 55/57 from pixels to searchable PDF
Converting page 56/57 from pixels to searchable PDF
Converting page 57/57 from pixels to searchable PDF
Merging 57 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
