Calculating number of pages
pdfinfo: Creator:         pdftk 2.02 - www.pdftk.com
pdfinfo: Producer:        itext-paulo-155 (itextpdf.sf.net-lowagie.com)
pdfinfo: CreationDate:    Thu Dec 24 20:48:02 2015 UTC
pdfinfo: ModDate:         Thu Dec 24 20:48:02 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       323.699 x 133.414 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       24281 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
