Calculating number of pages
pdfinfo: Author:          Tim van der Meij
pdfinfo: Creator:         Microsoft® Word 2013
pdfinfo: Producer:        Microsoft® Word 2013
pdfinfo: CreationDate:    Sun Dec 20 22:47:46 2015 UTC
pdfinfo: ModDate:         Sun Dec 20 22:48:33 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.32 x 841.92 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       193856 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
