Calculating number of pages
pdfinfo: Title:           Microsoft Word - Year%2012%20week%201%20baby%20page[1].docx
pdfinfo: Author:          jennyl
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        GPL Ghostscript 8.15
pdfinfo: CreationDate:    Thu Jul 25 08:57:17 2013 UTC
pdfinfo: ModDate:         Thu Jul 25 08:57:17 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       3134258 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
