Calculating number of pages
pdfinfo: Title:           balloon
pdfinfo: Producer:        ImageMagick 6.8.9-8 Q16 x64 2014-08-26 http://www.imagemagick.org
pdfinfo: CreationDate:    Fri Mar  4 18:24:38 2016 UTC
pdfinfo: ModDate:         Fri Mar  4 18:24:38 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       2717 x 3701 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       698427 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
