Calculating number of pages
pdfinfo: Title:           Basic API Test
pdfinfo: Author:          Brendan Dahl
pdfinfo: Creator:         pdf.js
pdfinfo: Producer:        TCPDF 5.9.133 (http://www.tcpdf.org)
pdfinfo: CreationDate:    Tue Apr 10 21:30:26 2012 UTC
pdfinfo: ModDate:         Tue Apr 10 21:30:26 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.28 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       455641 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
