Calculating number of pages
pdfinfo: Title:           A20A2020140314C
pdfinfo: Subject:         无命题14
pdfinfo: Keywords:
pdfinfo: Author:          Microsoft dy
pdfinfo: Creator:         飞腾创艺5.4 网络版
pdfinfo: Producer:        Founder
pdfinfo: CreationDate:    Thu Mar 13 14:51:44 2014 UTC
pdfinfo: ModDate:         Thu Mar 13 14:51:44 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       987.556 x 1496.1 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       7977937 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Error (3497757): Missing 'endstream' or incorrect stream length
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
