Calculating number of pages
pdfinfo: Title:           "My House"
pdfinfo: Author:          Peter Thielmann
pdfinfo: Producer:        StarOffice 9
pdfinfo: CreationDate:    Wed Jan 14 15:59:07 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           20
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       463628 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 20 /tmp/page-01.ppm
Converting page 1/20 to pixels
pdftoppm: 2 20 /tmp/page-02.ppm
Converting page 2/20 to pixels
pdftoppm: 3 20 /tmp/page-03.ppm
Converting page 3/20 to pixels
pdftoppm: 4 20 /tmp/page-04.ppm
Converting page 4/20 to pixels
pdftoppm: 5 20 /tmp/page-05.ppm
Converting page 5/20 to pixels
pdftoppm: 6 20 /tmp/page-06.ppm
Converting page 6/20 to pixels
pdftoppm: 7 20 /tmp/page-07.ppm
Converting page 7/20 to pixels
pdftoppm: 8 20 /tmp/page-08.ppm
Converting page 8/20 to pixels
pdftoppm: 9 20 /tmp/page-09.ppm
Converting page 9/20 to pixels
pdftoppm: 10 20 /tmp/page-10.ppm
Converting page 10/20 to pixels
pdftoppm: 11 20 /tmp/page-11.ppm
Converting page 11/20 to pixels
pdftoppm: 12 20 /tmp/page-12.ppm
Converting page 12/20 to pixels
pdftoppm: 13 20 /tmp/page-13.ppm
Converting page 13/20 to pixels
pdftoppm: 14 20 /tmp/page-14.ppm
Converting page 14/20 to pixels
pdftoppm: 15 20 /tmp/page-15.ppm
Converting page 15/20 to pixels
pdftoppm: 16 20 /tmp/page-16.ppm
Converting page 16/20 to pixels
pdftoppm: 17 20 /tmp/page-17.ppm
Converting page 17/20 to pixels
pdftoppm: 18 20 /tmp/page-18.ppm
Converting page 18/20 to pixels
pdftoppm: 19 20 /tmp/page-19.ppm
Converting page 19/20 to pixels
pdftoppm: 20 20 /tmp/page-20.ppm
Converting page 20/20 to pixels
Converted document to pixels
Converting page 1/20 from pixels to searchable PDF
Converting page 2/20 from pixels to searchable PDF
Converting page 3/20 from pixels to searchable PDF
Converting page 4/20 from pixels to searchable PDF
Converting page 5/20 from pixels to searchable PDF
Converting page 6/20 from pixels to searchable PDF
Converting page 7/20 from pixels to searchable PDF
Converting page 8/20 from pixels to searchable PDF
Converting page 9/20 from pixels to searchable PDF
Converting page 10/20 from pixels to searchable PDF
Converting page 11/20 from pixels to searchable PDF
Converting page 12/20 from pixels to searchable PDF
Converting page 13/20 from pixels to searchable PDF
Converting page 14/20 from pixels to searchable PDF
Converting page 15/20 from pixels to searchable PDF
Converting page 16/20 from pixels to searchable PDF
Converting page 17/20 from pixels to searchable PDF
Converting page 18/20 from pixels to searchable PDF
Converting page 19/20 from pixels to searchable PDF
Converting page 20/20 from pixels to searchable PDF
Merging 20 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
