Calculating number of pages
pdfinfo: Creator:         Adobe InDesign CS5.5 (7.5.3)
pdfinfo: Producer:        Adobe PDF Library 9.9
pdfinfo: CreationDate:    Mon Dec  3 11:28:38 2012 UTC
pdfinfo: ModDate:         Thu Dec  5 11:13:08 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           32
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       5880221 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.3
pdftoppm: 1 32 /tmp/page-01.ppm
Converting page 1/32 to pixels
pdftoppm: 2 32 /tmp/page-02.ppm
Converting page 2/32 to pixels
pdftoppm: 3 32 /tmp/page-03.ppm
Converting page 3/32 to pixels
pdftoppm: 4 32 /tmp/page-04.ppm
Converting page 4/32 to pixels
pdftoppm: 5 32 /tmp/page-05.ppm
Converting page 5/32 to pixels
pdftoppm: 6 32 /tmp/page-06.ppm
Converting page 6/32 to pixels
pdftoppm: 7 32 /tmp/page-07.ppm
Converting page 7/32 to pixels
pdftoppm: 8 32 /tmp/page-08.ppm
Converting page 8/32 to pixels
pdftoppm: 9 32 /tmp/page-09.ppm
Converting page 9/32 to pixels
pdftoppm: 10 32 /tmp/page-10.ppm
Converting page 10/32 to pixels
pdftoppm: 11 32 /tmp/page-11.ppm
Converting page 11/32 to pixels
pdftoppm: 12 32 /tmp/page-12.ppm
Converting page 12/32 to pixels
pdftoppm: 13 32 /tmp/page-13.ppm
Converting page 13/32 to pixels
pdftoppm: 14 32 /tmp/page-14.ppm
Converting page 14/32 to pixels
pdftoppm: 15 32 /tmp/page-15.ppm
Converting page 15/32 to pixels
pdftoppm: 16 32 /tmp/page-16.ppm
Converting page 16/32 to pixels
pdftoppm: 17 32 /tmp/page-17.ppm
Converting page 17/32 to pixels
pdftoppm: 18 32 /tmp/page-18.ppm
Converting page 18/32 to pixels
pdftoppm: 19 32 /tmp/page-19.ppm
Converting page 19/32 to pixels
pdftoppm: 20 32 /tmp/page-20.ppm
Converting page 20/32 to pixels
pdftoppm: 21 32 /tmp/page-21.ppm
Converting page 21/32 to pixels
pdftoppm: 22 32 /tmp/page-22.ppm
Converting page 22/32 to pixels
pdftoppm: 23 32 /tmp/page-23.ppm
Converting page 23/32 to pixels
pdftoppm: 24 32 /tmp/page-24.ppm
Converting page 24/32 to pixels
pdftoppm: 25 32 /tmp/page-25.ppm
Converting page 25/32 to pixels
pdftoppm: 26 32 /tmp/page-26.ppm
Converting page 26/32 to pixels
pdftoppm: 27 32 /tmp/page-27.ppm
Converting page 27/32 to pixels
pdftoppm: 28 32 /tmp/page-28.ppm
Converting page 28/32 to pixels
pdftoppm: 29 32 /tmp/page-29.ppm
Converting page 29/32 to pixels
pdftoppm: 30 32 /tmp/page-30.ppm
Converting page 30/32 to pixels
pdftoppm: 31 32 /tmp/page-31.ppm
Converting page 31/32 to pixels
pdftoppm: 32 32 /tmp/page-32.ppm
Converting page 32/32 to pixels
Converted document to pixels
Converting page 1/32 from pixels to searchable PDF
Converting page 2/32 from pixels to searchable PDF
Converting page 3/32 from pixels to searchable PDF
Converting page 4/32 from pixels to searchable PDF
Converting page 5/32 from pixels to searchable PDF
Converting page 6/32 from pixels to searchable PDF
Converting page 7/32 from pixels to searchable PDF
Converting page 8/32 from pixels to searchable PDF
Converting page 9/32 from pixels to searchable PDF
Converting page 10/32 from pixels to searchable PDF
Converting page 11/32 from pixels to searchable PDF
Converting page 12/32 from pixels to searchable PDF
Converting page 13/32 from pixels to searchable PDF
Converting page 14/32 from pixels to searchable PDF
Converting page 15/32 from pixels to searchable PDF
Converting page 16/32 from pixels to searchable PDF
Converting page 17/32 from pixels to searchable PDF
Converting page 18/32 from pixels to searchable PDF
Converting page 19/32 from pixels to searchable PDF
Converting page 20/32 from pixels to searchable PDF
Converting page 21/32 from pixels to searchable PDF
Converting page 22/32 from pixels to searchable PDF
Converting page 23/32 from pixels to searchable PDF
Converting page 24/32 from pixels to searchable PDF
Converting page 25/32 from pixels to searchable PDF
Converting page 26/32 from pixels to searchable PDF
Converting page 27/32 from pixels to searchable PDF
Converting page 28/32 from pixels to searchable PDF
Converting page 29/32 from pixels to searchable PDF
Converting page 30/32 from pixels to searchable PDF
Converting page 31/32 from pixels to searchable PDF
Converting page 32/32 from pixels to searchable PDF
Merging 32 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
