Calculating number of pages
pdfinfo: Title:           Untitled - Notepad
pdfinfo: Author:          test
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        GPL Ghostscript 9.10
pdfinfo: CreationDate:    Thu Apr 24 19:16:42 2014 UTC
pdfinfo: ModDate:         Thu Apr 24 19:16:42 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       12423 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
