Calculating number of pages
pdfinfo: Syntax Error (38): Dictionary key must be a name object
pdfinfo: Syntax Error (42): Dictionary key must be a name object
pdfinfo: Syntax Error (45): Dictionary key must be a name object
pdfinfo: Syntax Error (57): Dictionary key must be a name object
pdfinfo: Syntax Error (85): Dictionary key must be a name object
pdfinfo: Syntax Error (89): Dictionary key must be a name object
pdfinfo: Syntax Error (92): Dictionary key must be a name object
pdfinfo: Syntax Error (101): Dictionary key must be a name object
pdfinfo: Syntax Warning: No valid XRef size in trailer
pdfinfo: Syntax Error (38): Dictionary key must be a name object
pdfinfo: Syntax Error (42): Dictionary key must be a name object
pdfinfo: Syntax Error (45): Dictionary key must be a name object
pdfinfo: Syntax Error (57): Dictionary key must be a name object
pdfinfo: Syntax Error (85): Dictionary key must be a name object
pdfinfo: Syntax Error (89): Dictionary key must be a name object
pdfinfo: Syntax Error (92): Dictionary key must be a name object
pdfinfo: Syntax Error (101): Dictionary key must be a name object
pdfinfo: Syntax Error: Invalid XRef entry 0
pdfinfo: Syntax Error: Missing 'endstream' or incorrect stream length
pdfinfo: Syntax Error: Couldn't find trailer dictionary
pdfinfo: Syntax Error: Catalog object is wrong type (stream)
pdfinfo: Syntax Error: Couldn't read page catalog
error: PDF file is corrupted
Result: FAILURE
