Calculating number of pages
pdfinfo: Title:           PDF/A AEAT
pdfinfo: Producer:        Ghostscript 8.61
pdfinfo: CreationDate:    Wed Jun 18 11:29:40 2008 UTC
pdfinfo: ModDate:         Wed Jun 18 11:29:40 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.2 x 840 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       16996 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
