Calculating number of pages
pdfinfo: Title:           Block Ciphers: Fast Implementations on x86-64 Architecture
pdfinfo: Keywords:        block cipher, software implementation, bit-slicing, byte-slicing, x86-64, AVX, AES-NI, Blowfish, AES, Camellia, Serpent, Twofish
pdfinfo: Author:          Jussi Kivilinna
pdfinfo: Creator:         pdfTeX
pdfinfo: Producer:        pdfTeX
pdfinfo: CreationDate:    Mon May 20 09:22:24 2013 UTC
pdfinfo: ModDate:         Tue Jun 25 20:08:06 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       210698 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
