Calculating number of pages
pdfinfo: Title:           PDF Browser test
pdfinfo: Subject:         Browser Test
pdfinfo: Keywords:
pdfinfo: Author:          ME
pdfinfo: Creator:
pdfinfo: Producer:        ReportBuilder
pdfinfo: CreationDate:    Thu Aug  1 12:56:45 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       yes (print:yes copy:no change:no addNotes:no algorithm:RC4)
pdfinfo: Page size:       595 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       166510 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
