Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 21:36:31 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.247 x 841.861 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       51306 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: Syntax Error: Missing 'Tf' operator in field's DA string
pdftoppm: Syntax Error: Missing 'Tf' operator in field's DA string
pdftoppm: Syntax Error: Unknown font tag 'ZaDb'
pdftoppm: Syntax Error: Unknown font tag 'ZaDb'
pdftoppm: Syntax Error (62): No font in show
pdftoppm: Syntax Error: Unknown font tag 'ZaDb'
pdftoppm: Syntax Error: Unknown font tag 'ZaDb'
pdftoppm: Syntax Error (62): No font in show
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
