Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : calc_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Calc
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 18:27:47 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           11
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       120991 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 11 /tmp/page-01.ppm
Converting page 1/11 to pixels
pdftoppm: 2 11 /tmp/page-02.ppm
Converting page 2/11 to pixels
pdftoppm: 3 11 /tmp/page-03.ppm
Converting page 3/11 to pixels
pdftoppm: 4 11 /tmp/page-04.ppm
Converting page 4/11 to pixels
pdftoppm: 5 11 /tmp/page-05.ppm
Converting page 5/11 to pixels
pdftoppm: 6 11 /tmp/page-06.ppm
Converting page 6/11 to pixels
pdftoppm: 7 11 /tmp/page-07.ppm
Converting page 7/11 to pixels
pdftoppm: 8 11 /tmp/page-08.ppm
Converting page 8/11 to pixels
pdftoppm: 9 11 /tmp/page-09.ppm
Converting page 9/11 to pixels
pdftoppm: 10 11 /tmp/page-10.ppm
Converting page 10/11 to pixels
pdftoppm: 11 11 /tmp/page-11.ppm
Converting page 11/11 to pixels
Converted document to pixels
Converting page 1/11 from pixels to searchable PDF
Converting page 2/11 from pixels to searchable PDF
Converting page 3/11 from pixels to searchable PDF
Converting page 4/11 from pixels to searchable PDF
Converting page 5/11 from pixels to searchable PDF
Converting page 6/11 from pixels to searchable PDF
Converting page 7/11 from pixels to searchable PDF
Converting page 8/11 from pixels to searchable PDF
Converting page 9/11 from pixels to searchable PDF
Converting page 10/11 from pixels to searchable PDF
Converting page 11/11 from pixels to searchable PDF
Merging 11 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
