Calculating number of pages
pdfinfo: Title:           Untitled-1
pdfinfo: Author:          Karthickeyan
pdfinfo: Creator:         CorelDRAW X6
pdfinfo: Producer:        Corel PDF Engine Version 16.0.0.707
pdfinfo: CreationDate:    Thu Dec 13 19:50:48 2012 UTC
pdfinfo: ModDate:         Thu Dec 13 19:56:39 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       756 x 561.6 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       19961 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
