Calculating number of pages
pdfinfo: Title:           Coboy Junior Sumbang Lagu dalam Trilogi Laskar Pelangi
pdfinfo: Keywords:        coboy junior
pdfinfo: Creator:         Joomla! 1.5 - Open Source Content Management
pdfinfo: Producer:        TCPDF 2.5.000_PHP4 (http://www.tcpdf.org)
pdfinfo: CreationDate:    Wed Mar 16 21:43:17 2016 UTC
pdfinfo: ModDate:         Wed Mar 16 21:43:17 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.28 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       251995 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
