Calculating number of pages
pdfinfo: Author:          Adil
pdfinfo: Creator:         al-Nashir al-Sahafi Version 4.5.0
pdfinfo: Producer:        Mac OS X 10.6.8 Quartz PDFContext
pdfinfo: CreationDate:    Fri Aug 12 23:29:09 2011 UTC
pdfinfo: ModDate:         Fri Aug 12 23:29:09 2011 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       56921 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
