Calculating number of pages
pdfinfo: Title:           Content Editor
pdfinfo: Author:          Micro Focus Documentation
pdfinfo: Creator:         FrameMaker 2015.0.5
pdfinfo: Producer:        GPL Ghostscript 9.53.3
pdfinfo: CreationDate:    Fri Nov 13 12:32:14 2020 UTC
pdfinfo: ModDate:         Fri Nov 13 12:32:14 2020 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        90
pdfinfo: File size:       29050 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
