Calculating number of pages
pdfinfo: Creator:         Adobe InDesign CS4 (6.0.5)
pdfinfo: Producer:        Adobe PDF Library 9.0; modified using iTextSharp 4.1.6 by 1T3XT
pdfinfo: CreationDate:    Fri Jul  2 22:32:26 2010 UTC
pdfinfo: ModDate:         Fri Sep  6 14:23:05 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       841.89 x 595.276 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       458030 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
