Calculating number of pages
pdfinfo: Title:           TY13_329_1
pdfinfo: Author:          april.martin
pdfinfo: Creator:         Acrobat PDFMaker 10.1 for Word
pdfinfo: Producer:        Adobe PDF Library 10.0
pdfinfo: CreationDate:    Thu Dec  5 01:17:09 2013 UTC
pdfinfo: ModDate:         Tue Jan  7 18:25:11 2014 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       119805 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
