Calculating number of pages
pdfinfo: Title:           TY04_200V.pmd
pdfinfo: Author:          angela.moffett
pdfinfo: Creator:         Adobe Illustrator CS2
pdfinfo: Producer:        Acrobat Distiller 6.0.1 (Windows)
pdfinfo: CreationDate:    Tue Sep 27 13:02:45 2005 UTC
pdfinfo: ModDate:         Fri Dec 28 15:11:44 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       525427 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
