Calculating number of pages
pdfinfo: Title:           devicen1.ps
pdfinfo: Creator:         Henry McGilton for Adobe Systems Incorporated
pdfinfo: Producer:        Acrobat Distiller 5.0 (Windows)
pdfinfo: CreationDate:    Fri Jul 16 13:12:55 2004 UTC
pdfinfo: ModDate:         Tue Nov 22 01:10:09 2011 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       17042 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
