Calculating number of pages
pdfinfo: Creator:         Adobe Acrobat Pro Extended 9.1.0
pdfinfo: Producer:        Adobe Acrobat Pro Extended 9.1.0
pdfinfo: CreationDate:    Wed Apr  1 23:08:57 2009 UTC
pdfinfo: ModDate:         Tue May 12 16:05:50 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       504 x 360 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       4723857 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.7
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: Syntax Warning: Non conformant codestream TPsot==TNsot.<0a>
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
