Calculating number of pages
pdfinfo: Title:
pdfinfo: Creator:         Adobe InDesign CS5.5 (7.5)
pdfinfo: Producer:        Adobe PDF Library 9.9
pdfinfo: CreationDate:    Wed Mar 19 16:31:42 2014 UTC
pdfinfo: ModDate:         Wed Mar 19 18:25:43 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           48
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       9019945 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 48 /tmp/page-01.ppm
Converting page 1/48 to pixels
pdftoppm: 2 48 /tmp/page-02.ppm
Converting page 2/48 to pixels
pdftoppm: 3 48 /tmp/page-03.ppm
Converting page 3/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 4 48 /tmp/page-04.ppm
Converting page 4/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 5 48 /tmp/page-05.ppm
Converting page 5/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 6 48 /tmp/page-06.ppm
Converting page 6/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 7 48 /tmp/page-07.ppm
Converting page 7/48 to pixels
pdftoppm: 8 48 /tmp/page-08.ppm
Converting page 8/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 9 48 /tmp/page-09.ppm
Converting page 9/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 10 48 /tmp/page-10.ppm
Converting page 10/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 11 48 /tmp/page-11.ppm
Converting page 11/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 12 48 /tmp/page-12.ppm
Converting page 12/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 13 48 /tmp/page-13.ppm
Converting page 13/48 to pixels
pdftoppm: 14 48 /tmp/page-14.ppm
Converting page 14/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 15 48 /tmp/page-15.ppm
Converting page 15/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 16 48 /tmp/page-16.ppm
Converting page 16/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 17 48 /tmp/page-17.ppm
Converting page 17/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 18 48 /tmp/page-18.ppm
Converting page 18/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 19 48 /tmp/page-19.ppm
Converting page 19/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 20 48 /tmp/page-20.ppm
Converting page 20/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 21 48 /tmp/page-21.ppm
Converting page 21/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 22 48 /tmp/page-22.ppm
Converting page 22/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 23 48 /tmp/page-23.ppm
Converting page 23/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 24 48 /tmp/page-24.ppm
Converting page 24/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 25 48 /tmp/page-25.ppm
Converting page 25/48 to pixels
pdftoppm: 26 48 /tmp/page-26.ppm
Converting page 26/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 27 48 /tmp/page-27.ppm
Converting page 27/48 to pixels
pdftoppm: 28 48 /tmp/page-28.ppm
Converting page 28/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 29 48 /tmp/page-29.ppm
Converting page 29/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 30 48 /tmp/page-30.ppm
Converting page 30/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 31 48 /tmp/page-31.ppm
Converting page 31/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 32 48 /tmp/page-32.ppm
Converting page 32/48 to pixels
pdftoppm: 33 48 /tmp/page-33.ppm
Converting page 33/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 34 48 /tmp/page-34.ppm
Converting page 34/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 35 48 /tmp/page-35.ppm
Converting page 35/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 36 48 /tmp/page-36.ppm
Converting page 36/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 37 48 /tmp/page-37.ppm
Converting page 37/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 38 48 /tmp/page-38.ppm
Converting page 38/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 39 48 /tmp/page-39.ppm
Converting page 39/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 40 48 /tmp/page-40.ppm
Converting page 40/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 41 48 /tmp/page-41.ppm
Converting page 41/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 42 48 /tmp/page-42.ppm
Converting page 42/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 43 48 /tmp/page-43.ppm
Converting page 43/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 44 48 /tmp/page-44.ppm
Converting page 44/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 45 48 /tmp/page-45.ppm
Converting page 45/48 to pixels
pdftoppm: Syntax Warning: Invalid Font Weight
pdftoppm: 46 48 /tmp/page-46.ppm
Converting page 46/48 to pixels
pdftoppm: 47 48 /tmp/page-47.ppm
Converting page 47/48 to pixels
pdftoppm: 48 48 /tmp/page-48.ppm
Converting page 48/48 to pixels
Converted document to pixels
Converting page 1/48 from pixels to searchable PDF
Converting page 2/48 from pixels to searchable PDF
Converting page 3/48 from pixels to searchable PDF
Converting page 4/48 from pixels to searchable PDF
Converting page 5/48 from pixels to searchable PDF
Converting page 6/48 from pixels to searchable PDF
Converting page 7/48 from pixels to searchable PDF
Converting page 8/48 from pixels to searchable PDF
Converting page 9/48 from pixels to searchable PDF
Converting page 10/48 from pixels to searchable PDF
Converting page 11/48 from pixels to searchable PDF
Converting page 12/48 from pixels to searchable PDF
Converting page 13/48 from pixels to searchable PDF
Converting page 14/48 from pixels to searchable PDF
Converting page 15/48 from pixels to searchable PDF
Converting page 16/48 from pixels to searchable PDF
Converting page 17/48 from pixels to searchable PDF
Converting page 18/48 from pixels to searchable PDF
Converting page 19/48 from pixels to searchable PDF
Converting page 20/48 from pixels to searchable PDF
Converting page 21/48 from pixels to searchable PDF
Converting page 22/48 from pixels to searchable PDF
Converting page 23/48 from pixels to searchable PDF
Converting page 24/48 from pixels to searchable PDF
Converting page 25/48 from pixels to searchable PDF
Converting page 26/48 from pixels to searchable PDF
Converting page 27/48 from pixels to searchable PDF
Converting page 28/48 from pixels to searchable PDF
Converting page 29/48 from pixels to searchable PDF
Converting page 30/48 from pixels to searchable PDF
Converting page 31/48 from pixels to searchable PDF
Converting page 32/48 from pixels to searchable PDF
Converting page 33/48 from pixels to searchable PDF
Converting page 34/48 from pixels to searchable PDF
Converting page 35/48 from pixels to searchable PDF
Converting page 36/48 from pixels to searchable PDF
Converting page 37/48 from pixels to searchable PDF
Converting page 38/48 from pixels to searchable PDF
Converting page 39/48 from pixels to searchable PDF
Converting page 40/48 from pixels to searchable PDF
Converting page 41/48 from pixels to searchable PDF
Converting page 42/48 from pixels to searchable PDF
Converting page 43/48 from pixels to searchable PDF
Converting page 44/48 from pixels to searchable PDF
Converting page 45/48 from pixels to searchable PDF
Converting page 46/48 from pixels to searchable PDF
Converting page 47/48 from pixels to searchable PDF
Converting page 48/48 from pixels to searchable PDF
Merging 48 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
