Calculating number of pages
pdfinfo: Title:           Microsoft Word - pdf-a-seminar-dms2008-V3.doc
pdfinfo: Creator:         3-Heights(TM) PDF Creator 1.7.0.5 (http://www.pdf-tools.com)
pdfinfo: Producer:        PDFlib PLOP 3.1RC3 (Linux-x86_64)/LuraDocument PDF Printer 3-Heights(TM) PDF Producer 1.7.0.5 (http://www.pdf-tools.com)
pdfinfo: CreationDate:    Mon Aug  4 15:58:49 2008 UTC
pdfinfo: ModDate:         Mon Aug  4 16:03:08 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.28 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       247091 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
