Calculating number of pages
pdfinfo: Title:
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:
pdfinfo: Creator:
pdfinfo: Producer:        Foxit Reader PDF Printer Version 6.0.3.0513
pdfinfo: CreationDate:    Sun Sep  1 19:56:33 2013 UTC
pdfinfo: ModDate:         Sun Sep  1 19:56:33 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       98746 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
