Calculating number of pages
pdfinfo: Title:           Photo pleine page
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:          Sebastien MALOT
pdfinfo: Creator:         PDFCreator Version 1.7.1
pdfinfo: Producer:        GPL Ghostscript 9.07
pdfinfo: CreationDate:    Sun Sep  1 22:19:33 2013 UTC
pdfinfo: ModDate:         Sun Sep  1 22:19:33 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       13004 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
