Calculating number of pages
pdfinfo: Title:           2013 Form 1099-INT
pdfinfo: Subject:         Interest Income
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe LiveCycle Designer ES 8.2
pdfinfo: Producer:        Adobe LiveCycle Designer ES 8.2
pdfinfo: CreationDate:    Sun Jan  2 02:35:13 2011 UTC
pdfinfo: ModDate:         Fri Feb 15 15:00:53 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            XFA
pdfinfo: JavaScript:      no
pdfinfo: Pages:           8
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792.008 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       574312 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 8 /tmp/page-1.ppm
Converting page 1/8 to pixels
pdftoppm: 2 8 /tmp/page-2.ppm
Converting page 2/8 to pixels
pdftoppm: 3 8 /tmp/page-3.ppm
Converting page 3/8 to pixels
pdftoppm: 4 8 /tmp/page-4.ppm
Converting page 4/8 to pixels
pdftoppm: 5 8 /tmp/page-5.ppm
Converting page 5/8 to pixels
pdftoppm: 6 8 /tmp/page-6.ppm
Converting page 6/8 to pixels
pdftoppm: 7 8 /tmp/page-7.ppm
Converting page 7/8 to pixels
pdftoppm: 8 8 /tmp/page-8.ppm
Converting page 8/8 to pixels
Converted document to pixels
Converting page 1/8 from pixels to searchable PDF
Converting page 2/8 from pixels to searchable PDF
Converting page 3/8 from pixels to searchable PDF
Converting page 4/8 from pixels to searchable PDF
Converting page 5/8 from pixels to searchable PDF
Converting page 6/8 from pixels to searchable PDF
Converting page 7/8 from pixels to searchable PDF
Converting page 8/8 from pixels to searchable PDF
Merging 8 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
