Calculating number of pages
pdfinfo: Title:           EFIDC.pdf
pdfinfo: Author:          shan1
pdfinfo: Creator:         Intuit Inc. FPS v3 (2.4.118 05/28/2013 08:21 AM PDT)
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Fri Oct 25 17:20:16 2013 UTC
pdfinfo: ModDate:         Fri Jan 24 18:39:45 2014 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       282359 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
