Calculating number of pages
pdfinfo: Creator:         Microsoft® Office Word 2007
pdfinfo: Producer:        Microsoft® Office Word 2007
pdfinfo: CreationDate:    Tue Mar 17 08:11:12 2009 UTC
pdfinfo: ModDate:         Tue Mar 17 08:11:12 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.32 x 841.92 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       91310 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
