Calculating number of pages
pdfinfo: Creator:         TeX
pdfinfo: Producer:        pdfeTeX-1.21a
pdfinfo: CreationDate:    Mon Mar  4 20:16:53 2013 UTC
pdfinfo: ModDate:         Mon Mar  4 20:19:38 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       14.572 x 34 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       18985 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
