Calculating number of pages
pdfinfo: Title:           Let's Talk About Earthquakes: Wellington Edition
pdfinfo: Subject:         Earthquake-prone Buildings
pdfinfo: Keywords:
pdfinfo: Author:          Wellington City Council
pdfinfo: Creator:         Microsoft PowerPoint
pdfinfo: Producer:        Mac OS X 10.6.8 Quartz PDFContext
pdfinfo: CreationDate:    Tue Oct 23 21:49:03 2012 UTC
pdfinfo: ModDate:         Thu Oct 25 02:41:20 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           54
pdfinfo: Encrypted:       no
pdfinfo: Page size:       720 x 540 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       2260896 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.7
pdftoppm: 1 54 /tmp/page-01.ppm
Converting page 1/54 to pixels
pdftoppm: 2 54 /tmp/page-02.ppm
Converting page 2/54 to pixels
pdftoppm: 3 54 /tmp/page-03.ppm
Converting page 3/54 to pixels
pdftoppm: 4 54 /tmp/page-04.ppm
Converting page 4/54 to pixels
pdftoppm: 5 54 /tmp/page-05.ppm
Converting page 5/54 to pixels
pdftoppm: 6 54 /tmp/page-06.ppm
Converting page 6/54 to pixels
pdftoppm: 7 54 /tmp/page-07.ppm
Converting page 7/54 to pixels
pdftoppm: 8 54 /tmp/page-08.ppm
Converting page 8/54 to pixels
pdftoppm: 9 54 /tmp/page-09.ppm
Converting page 9/54 to pixels
pdftoppm: 10 54 /tmp/page-10.ppm
Converting page 10/54 to pixels
pdftoppm: 11 54 /tmp/page-11.ppm
Converting page 11/54 to pixels
pdftoppm: 12 54 /tmp/page-12.ppm
Converting page 12/54 to pixels
pdftoppm: 13 54 /tmp/page-13.ppm
Converting page 13/54 to pixels
pdftoppm: 14 54 /tmp/page-14.ppm
Converting page 14/54 to pixels
pdftoppm: 15 54 /tmp/page-15.ppm
Converting page 15/54 to pixels
pdftoppm: 16 54 /tmp/page-16.ppm
Converting page 16/54 to pixels
pdftoppm: 17 54 /tmp/page-17.ppm
Converting page 17/54 to pixels
pdftoppm: 18 54 /tmp/page-18.ppm
Converting page 18/54 to pixels
pdftoppm: 19 54 /tmp/page-19.ppm
Converting page 19/54 to pixels
pdftoppm: 20 54 /tmp/page-20.ppm
Converting page 20/54 to pixels
pdftoppm: 21 54 /tmp/page-21.ppm
Converting page 21/54 to pixels
pdftoppm: 22 54 /tmp/page-22.ppm
Converting page 22/54 to pixels
pdftoppm: 23 54 /tmp/page-23.ppm
Converting page 23/54 to pixels
pdftoppm: 24 54 /tmp/page-24.ppm
Converting page 24/54 to pixels
pdftoppm: 25 54 /tmp/page-25.ppm
Converting page 25/54 to pixels
pdftoppm: 26 54 /tmp/page-26.ppm
Converting page 26/54 to pixels
pdftoppm: 27 54 /tmp/page-27.ppm
Converting page 27/54 to pixels
pdftoppm: 28 54 /tmp/page-28.ppm
Converting page 28/54 to pixels
pdftoppm: 29 54 /tmp/page-29.ppm
Converting page 29/54 to pixels
pdftoppm: 30 54 /tmp/page-30.ppm
Converting page 30/54 to pixels
pdftoppm: 31 54 /tmp/page-31.ppm
Converting page 31/54 to pixels
pdftoppm: 32 54 /tmp/page-32.ppm
Converting page 32/54 to pixels
pdftoppm: 33 54 /tmp/page-33.ppm
Converting page 33/54 to pixels
pdftoppm: 34 54 /tmp/page-34.ppm
Converting page 34/54 to pixels
pdftoppm: 35 54 /tmp/page-35.ppm
Converting page 35/54 to pixels
pdftoppm: 36 54 /tmp/page-36.ppm
Converting page 36/54 to pixels
pdftoppm: 37 54 /tmp/page-37.ppm
Converting page 37/54 to pixels
pdftoppm: 38 54 /tmp/page-38.ppm
Converting page 38/54 to pixels
pdftoppm: 39 54 /tmp/page-39.ppm
Converting page 39/54 to pixels
pdftoppm: 40 54 /tmp/page-40.ppm
Converting page 40/54 to pixels
pdftoppm: 41 54 /tmp/page-41.ppm
Converting page 41/54 to pixels
pdftoppm: 42 54 /tmp/page-42.ppm
Converting page 42/54 to pixels
pdftoppm: 43 54 /tmp/page-43.ppm
Converting page 43/54 to pixels
pdftoppm: 44 54 /tmp/page-44.ppm
Converting page 44/54 to pixels
pdftoppm: 45 54 /tmp/page-45.ppm
Converting page 45/54 to pixels
pdftoppm: 46 54 /tmp/page-46.ppm
Converting page 46/54 to pixels
pdftoppm: 47 54 /tmp/page-47.ppm
Converting page 47/54 to pixels
pdftoppm: 48 54 /tmp/page-48.ppm
Converting page 48/54 to pixels
pdftoppm: 49 54 /tmp/page-49.ppm
Converting page 49/54 to pixels
pdftoppm: 50 54 /tmp/page-50.ppm
Converting page 50/54 to pixels
pdftoppm: 51 54 /tmp/page-51.ppm
Converting page 51/54 to pixels
pdftoppm: 52 54 /tmp/page-52.ppm
Converting page 52/54 to pixels
pdftoppm: 53 54 /tmp/page-53.ppm
Converting page 53/54 to pixels
pdftoppm: 54 54 /tmp/page-54.ppm
Converting page 54/54 to pixels
Converted document to pixels
Converting page 1/54 from pixels to searchable PDF
Converting page 2/54 from pixels to searchable PDF
Converting page 3/54 from pixels to searchable PDF
Converting page 4/54 from pixels to searchable PDF
Converting page 5/54 from pixels to searchable PDF
Converting page 6/54 from pixels to searchable PDF
Converting page 7/54 from pixels to searchable PDF
Converting page 8/54 from pixels to searchable PDF
Converting page 9/54 from pixels to searchable PDF
Converting page 10/54 from pixels to searchable PDF
Converting page 11/54 from pixels to searchable PDF
Converting page 12/54 from pixels to searchable PDF
Converting page 13/54 from pixels to searchable PDF
Converting page 14/54 from pixels to searchable PDF
Converting page 15/54 from pixels to searchable PDF
Converting page 16/54 from pixels to searchable PDF
Converting page 17/54 from pixels to searchable PDF
Converting page 18/54 from pixels to searchable PDF
Converting page 19/54 from pixels to searchable PDF
Converting page 20/54 from pixels to searchable PDF
Converting page 21/54 from pixels to searchable PDF
Converting page 22/54 from pixels to searchable PDF
Converting page 23/54 from pixels to searchable PDF
Converting page 24/54 from pixels to searchable PDF
Converting page 25/54 from pixels to searchable PDF
Converting page 26/54 from pixels to searchable PDF
Converting page 27/54 from pixels to searchable PDF
Converting page 28/54 from pixels to searchable PDF
Converting page 29/54 from pixels to searchable PDF
Converting page 30/54 from pixels to searchable PDF
Converting page 31/54 from pixels to searchable PDF
Converting page 32/54 from pixels to searchable PDF
Converting page 33/54 from pixels to searchable PDF
Converting page 34/54 from pixels to searchable PDF
Converting page 35/54 from pixels to searchable PDF
Converting page 36/54 from pixels to searchable PDF
Converting page 37/54 from pixels to searchable PDF
Converting page 38/54 from pixels to searchable PDF
Converting page 39/54 from pixels to searchable PDF
Converting page 40/54 from pixels to searchable PDF
Converting page 41/54 from pixels to searchable PDF
Converting page 42/54 from pixels to searchable PDF
Converting page 43/54 from pixels to searchable PDF
Converting page 44/54 from pixels to searchable PDF
Converting page 45/54 from pixels to searchable PDF
Converting page 46/54 from pixels to searchable PDF
Converting page 47/54 from pixels to searchable PDF
Converting page 48/54 from pixels to searchable PDF
Converting page 49/54 from pixels to searchable PDF
Converting page 50/54 from pixels to searchable PDF
Converting page 51/54 from pixels to searchable PDF
Converting page 52/54 from pixels to searchable PDF
Converting page 53/54 from pixels to searchable PDF
Converting page 54/54 from pixels to searchable PDF
Merging 54 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
