Calculating number of pages
pdfinfo: Title:           2007 Form 1040NR
pdfinfo: Subject:         U.S. Nonresident Alien Income Tax Return
pdfinfo: Keywords:        Fillable
pdfinfo: Author:          SE:W:CAR:MP:I:S
pdfinfo: Creator:         Amgraf OneForm Designer Plus
pdfinfo: Producer:        APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005
pdfinfo: CreationDate:    Thu Dec  6 14:57:01 2007 UTC
pdfinfo: ModDate:         Mon Dec 10 13:07:11 2007 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           5
pdfinfo: Encrypted:       no
pdfinfo: Page size:       611.976 x 791.968 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       655458 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 5 /tmp/page-1.ppm
Converting page 1/5 to pixels
pdftoppm: 2 5 /tmp/page-2.ppm
Converting page 2/5 to pixels
pdftoppm: 3 5 /tmp/page-3.ppm
Converting page 3/5 to pixels
pdftoppm: 4 5 /tmp/page-4.ppm
Converting page 4/5 to pixels
pdftoppm: 5 5 /tmp/page-5.ppm
Converting page 5/5 to pixels
Converted document to pixels
Converting page 1/5 from pixels to searchable PDF
Converting page 2/5 from pixels to searchable PDF
Converting page 3/5 from pixels to searchable PDF
Converting page 4/5 from pixels to searchable PDF
Converting page 5/5 from pixels to searchable PDF
Merging 5 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
