Calculating number of pages
pdfinfo: Subject:         U.S. Individual Income Tax Return
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe LiveCycle Designer ES 8.2
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Thu Dec  5 17:37:16 2013 UTC
pdfinfo: ModDate:         Sat Feb  1 02:02:56 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       243998 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
