Calculating number of pages
pdfinfo: Subject:         Additional Taxes on Qualified Plans (Including IRAs) and Other Tax-Favored Accounts
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe Acrobat Pro 10.1.8
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Mon Nov 25 17:18:47 2013 UTC
pdfinfo: ModDate:         Wed Jan 15 04:30:24 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       163260 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
