Calculating number of pages
pdfinfo: Title:           2013 PA Individual Income Tax Declaration for Electronic Filing (PA-8453)
pdfinfo: Subject:         2013 PA Individual Income Tax Declaration for Electronic Filing (PA-8453)
pdfinfo: Keywords:        2013 PA Individual Income Tax Declaration for Electronic Filing (PA-8453)
pdfinfo: Author:          PA Department of Revenue
pdfinfo: Creator:         QuarkXPress 9.3
pdfinfo: Producer:        Acrobat Distiller 9.0.0 (Macintosh)
pdfinfo: CreationDate:    Fri Dec 13 15:50:41 2013 UTC
pdfinfo: ModDate:         Wed Jan 29 23:42:33 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       272329 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
