Calculating number of pages
pdfinfo: Title:           Form 8932 (Rev. December 2012)
pdfinfo: Subject:         Credit for Employer Differential Wage Payments
pdfinfo: Keywords:        Fillable
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe LiveCycle Designer ES 8.2
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Wed Oct 23 22:45:36 2013 UTC
pdfinfo: ModDate:         Thu Jan 23 00:19:06 2014 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       55159 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
