Calculating number of pages
pdfinfo: Subject:         Information about Form 9465 and its separate instructions for at www.irs.gov/form9465. If you are filing this form with your tax return, attach it to the front of the return. See separate instructions.
pdfinfo: Author:          94vdb
pdfinfo: Creator:         Adobe Acrobat Pro 10.1.8
pdfinfo: Producer:        Adobe Acrobat Pro 10.1.8
pdfinfo: CreationDate:    Mon Dec 30 17:40:07 2013 UTC
pdfinfo: ModDate:         Mon Jan 13 20:33:30 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       99933 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
