Calculating number of pages
pdfinfo: Creator:         Google
pdfinfo: Producer:        Google
pdfinfo: CreationDate:    Fri Jul 26 10:30:41 2013 UTC
pdfinfo: ModDate:         Thu Jan 16 19:38:36 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       112208 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: Syntax Warning: FoFiType1::parse a line has more than 255 characters, we don't support this
pdftoppm: Syntax Warning: FoFiType1::parse a line has more than 255 characters, we don't support this
pdftoppm: Syntax Warning: FoFiType1::parse a line has more than 255 characters, we don't support this
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
