Calculating number of pages
pdfinfo: Title:           2013 Instructions for Form 4684
pdfinfo: Subject:         Instructions for Form 4684 , Casualties and Thefts
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.1 MR1 for Linux64 : 6.1.6.12100 (2013/07/19 17:47JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.1.420 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Thu Oct 31 13:40:00 2013 UTC
pdfinfo: ModDate:         Mon Dec 16 14:04:52 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           6
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       657481 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 6 /tmp/page-1.ppm
Converting page 1/6 to pixels
pdftoppm: 2 6 /tmp/page-2.ppm
Converting page 2/6 to pixels
pdftoppm: 3 6 /tmp/page-3.ppm
Converting page 3/6 to pixels
pdftoppm: 4 6 /tmp/page-4.ppm
Converting page 4/6 to pixels
pdftoppm: 5 6 /tmp/page-5.ppm
Converting page 5/6 to pixels
pdftoppm: 6 6 /tmp/page-6.ppm
Converting page 6/6 to pixels
Converted document to pixels
Converting page 1/6 from pixels to searchable PDF
Converting page 2/6 from pixels to searchable PDF
Converting page 3/6 from pixels to searchable PDF
Converting page 4/6 from pixels to searchable PDF
Converting page 5/6 from pixels to searchable PDF
Converting page 6/6 from pixels to searchable PDF
Merging 6 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
