Calculating number of pages
pdfinfo: Title:           Instructions for Form 8379 (Rev. November 2012)
pdfinfo: Subject:         Instructions for Form 8379, Injured Spouse Allocation
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.0 MR4b for Linux64 : 6.0.5.7049 (2012/08/30 10:14JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.0.284 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Tue Jan 15 16:25:47 2013 UTC
pdfinfo: ModDate:         Tue Jan 15 20:41:34 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       438389 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
