Calculating number of pages
pdfinfo: Title:           2013 Instructions for Form 8941
pdfinfo: Subject:         Instructions for Form 8941, Credit for Small Employer Health Insurance Premiums
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.1 MR1 for Linux64 : 6.1.6.12100 (2013/07/19 17:47JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.1.420 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Thu Jan  2 19:44:06 2014 UTC
pdfinfo: ModDate:         Wed Jan  8 18:50:01 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           10
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       241128 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 10 /tmp/page-01.ppm
Converting page 1/10 to pixels
pdftoppm: 2 10 /tmp/page-02.ppm
Converting page 2/10 to pixels
pdftoppm: 3 10 /tmp/page-03.ppm
Converting page 3/10 to pixels
pdftoppm: 4 10 /tmp/page-04.ppm
Converting page 4/10 to pixels
pdftoppm: 5 10 /tmp/page-05.ppm
Converting page 5/10 to pixels
pdftoppm: 6 10 /tmp/page-06.ppm
Converting page 6/10 to pixels
pdftoppm: 7 10 /tmp/page-07.ppm
Converting page 7/10 to pixels
pdftoppm: 8 10 /tmp/page-08.ppm
Converting page 8/10 to pixels
pdftoppm: 9 10 /tmp/page-09.ppm
Converting page 9/10 to pixels
pdftoppm: 10 10 /tmp/page-10.ppm
Converting page 10/10 to pixels
Converted document to pixels
Converting page 1/10 from pixels to searchable PDF
Converting page 2/10 from pixels to searchable PDF
Converting page 3/10 from pixels to searchable PDF
Converting page 4/10 from pixels to searchable PDF
Converting page 5/10 from pixels to searchable PDF
Converting page 6/10 from pixels to searchable PDF
Converting page 7/10 from pixels to searchable PDF
Converting page 8/10 from pixels to searchable PDF
Converting page 9/10 from pixels to searchable PDF
Converting page 10/10 from pixels to searchable PDF
Merging 10 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
