Calculating number of pages
pdfinfo: Title:           2013 Form 8859
pdfinfo: Subject:         Carryforward of the District of Columbia First-Time Homebuyer Credit
pdfinfo: Keywords:        Fillable
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe LiveCycle Designer ES 8.2
pdfinfo: Producer:        Adobe LiveCycle Designer ES 8.2
pdfinfo: CreationDate:    Fri Feb  6 10:39:24 2009 UTC
pdfinfo: ModDate:         Tue Oct  1 13:37:26 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            XFA
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       611.976 x 791.968 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       58626 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
