Calculating number of pages
pdfinfo: Title:           Instructions for Form 8594 (Rev. December 2012)
pdfinfo: Subject:         Instructions for Form 8594, Asset Acquisition Statement Under Section 1060
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.0 MR3 for Linux64 : 6.0.4.6109 (2012/07/03 12:03JST)
pdfinfo: Producer:        Antenna House PDF Output Library 2.6.0 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Tue Aug 28 20:59:48 2012 UTC
pdfinfo: ModDate:         Fri Dec 21 16:22:23 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       143437 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
