Calculating number of pages
pdfinfo: Title:           Instruction 8082 (Rev. December 2011)
pdfinfo: Subject:         Instructions for Form 8082, Notice of Inconsistent Treatment or Administrative Adjustment Request (AAR)
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Producer:        Adobe PDF Library 5.0.2
pdfinfo: CreationDate:    Thu Jan 12 13:30:51 2012 UTC
pdfinfo: ModDate:         Thu Jan 12 22:05:03 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       129387 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.4
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
