Calculating number of pages
pdfinfo: Title:           2012 Instructions for Form 8606
pdfinfo: Subject:         Instructions for Form 8606, Nondeductible IRAs
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.0 MR4b for Linux64 : 6.0.5.7049 (2012/08/30 10:14JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.0.284 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Tue Jan 15 16:07:06 2013 UTC
pdfinfo: ModDate:         Fri Jan 18 18:56:43 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           11
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       953335 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 11 /tmp/page-01.ppm
Converting page 1/11 to pixels
pdftoppm: 2 11 /tmp/page-02.ppm
Converting page 2/11 to pixels
pdftoppm: 3 11 /tmp/page-03.ppm
Converting page 3/11 to pixels
pdftoppm: 4 11 /tmp/page-04.ppm
Converting page 4/11 to pixels
pdftoppm: 5 11 /tmp/page-05.ppm
Converting page 5/11 to pixels
pdftoppm: 6 11 /tmp/page-06.ppm
Converting page 6/11 to pixels
pdftoppm: 7 11 /tmp/page-07.ppm
Converting page 7/11 to pixels
pdftoppm: 8 11 /tmp/page-08.ppm
Converting page 8/11 to pixels
pdftoppm: 9 11 /tmp/page-09.ppm
Converting page 9/11 to pixels
pdftoppm: 10 11 /tmp/page-10.ppm
Converting page 10/11 to pixels
pdftoppm: 11 11 /tmp/page-11.ppm
Converting page 11/11 to pixels
Converted document to pixels
Converting page 1/11 from pixels to searchable PDF
Converting page 2/11 from pixels to searchable PDF
Converting page 3/11 from pixels to searchable PDF
Converting page 4/11 from pixels to searchable PDF
Converting page 5/11 from pixels to searchable PDF
Converting page 6/11 from pixels to searchable PDF
Converting page 7/11 from pixels to searchable PDF
Converting page 8/11 from pixels to searchable PDF
Converting page 9/11 from pixels to searchable PDF
Converting page 10/11 from pixels to searchable PDF
Converting page 11/11 from pixels to searchable PDF
Merging 11 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
