Calculating number of pages
pdfinfo: Title:           Instruction 8828 (Rev. March 2010)
pdfinfo: Subject:         Instructions for Form 8828, Recapture of Federal Mortgage Subsidy
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Producer:        Acrobat Distiller 8.2.0 (Windows)
pdfinfo: CreationDate:    Fri Mar  5 18:45:02 2010 UTC
pdfinfo: ModDate:         Wed Mar 10 14:20:01 2010 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       60071 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
