Calculating number of pages
pdfinfo: Title:           2013 Instruction 1040 Schedule 8812
pdfinfo: Subject:         2013 Instructions for Schedule 8812, Child Tax Credit
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.1 MR1 for Linux64 : 6.1.6.12100 (2013/07/19 17:47JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.1.420 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Mon Nov 18 18:36:15 2013 UTC
pdfinfo: ModDate:         Thu Dec 26 19:59:59 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           4
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       249461 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 4 /tmp/page-1.ppm
Converting page 1/4 to pixels
pdftoppm: 2 4 /tmp/page-2.ppm
Converting page 2/4 to pixels
pdftoppm: 3 4 /tmp/page-3.ppm
Converting page 3/4 to pixels
pdftoppm: 4 4 /tmp/page-4.ppm
Converting page 4/4 to pixels
Converted document to pixels
Converting page 1/4 from pixels to searchable PDF
Converting page 2/4 from pixels to searchable PDF
Converting page 3/4 from pixels to searchable PDF
Converting page 4/4 from pixels to searchable PDF
Merging 4 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
