Calculating number of pages
pdfinfo: Title:           Form 1310 (Rev. November 2005)
pdfinfo: Subject:         Statement of Person Claiming Refund Due a Deceased Taxpayer
pdfinfo: Keywords:        Fillable
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         OneForm Designer Plus
pdfinfo: Producer:        Acrobat Distiller 6.0.1 (Windows)
pdfinfo: CreationDate:    Fri Nov  4 13:20:43 2005 UTC
pdfinfo: ModDate:         Tue Nov  8 14:28:57 2005 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792.008 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       64297 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
