Calculating number of pages
pdfinfo: Title:           Instruction 8582-CR (Rev. January 2012)
pdfinfo: Subject:         Instructions for Form 8582-CR, Passive Activity Credit Limitations
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Producer:        Adobe PDF Library 5.0.2
pdfinfo: CreationDate:    Wed Mar 28 14:43:30 2012 UTC
pdfinfo: ModDate:         Wed Mar 28 17:34:41 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           16
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       254451 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.4
pdftoppm: 1 16 /tmp/page-01.ppm
Converting page 1/16 to pixels
pdftoppm: 2 16 /tmp/page-02.ppm
Converting page 2/16 to pixels
pdftoppm: 3 16 /tmp/page-03.ppm
Converting page 3/16 to pixels
pdftoppm: 4 16 /tmp/page-04.ppm
Converting page 4/16 to pixels
pdftoppm: 5 16 /tmp/page-05.ppm
Converting page 5/16 to pixels
pdftoppm: 6 16 /tmp/page-06.ppm
Converting page 6/16 to pixels
pdftoppm: 7 16 /tmp/page-07.ppm
Converting page 7/16 to pixels
pdftoppm: 8 16 /tmp/page-08.ppm
Converting page 8/16 to pixels
pdftoppm: 9 16 /tmp/page-09.ppm
Converting page 9/16 to pixels
pdftoppm: 10 16 /tmp/page-10.ppm
Converting page 10/16 to pixels
pdftoppm: 11 16 /tmp/page-11.ppm
Converting page 11/16 to pixels
pdftoppm: 12 16 /tmp/page-12.ppm
Converting page 12/16 to pixels
pdftoppm: 13 16 /tmp/page-13.ppm
Converting page 13/16 to pixels
pdftoppm: 14 16 /tmp/page-14.ppm
Converting page 14/16 to pixels
pdftoppm: 15 16 /tmp/page-15.ppm
Converting page 15/16 to pixels
pdftoppm: 16 16 /tmp/page-16.ppm
Converting page 16/16 to pixels
Converted document to pixels
Converting page 1/16 from pixels to searchable PDF
Converting page 2/16 from pixels to searchable PDF
Converting page 3/16 from pixels to searchable PDF
Converting page 4/16 from pixels to searchable PDF
Converting page 5/16 from pixels to searchable PDF
Converting page 6/16 from pixels to searchable PDF
Converting page 7/16 from pixels to searchable PDF
Converting page 8/16 from pixels to searchable PDF
Converting page 9/16 from pixels to searchable PDF
Converting page 10/16 from pixels to searchable PDF
Converting page 11/16 from pixels to searchable PDF
Converting page 12/16 from pixels to searchable PDF
Converting page 13/16 from pixels to searchable PDF
Converting page 14/16 from pixels to searchable PDF
Converting page 15/16 from pixels to searchable PDF
Converting page 16/16 from pixels to searchable PDF
Merging 16 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
