Calculating number of pages
pdfinfo: Title:           2013 Instruction 1040 Schedule F
pdfinfo: Subject:         2013 Instructions for Schedule F, Profit or Loss From Farming
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.1 MR1 for Linux64 : 6.1.6.12100 (2013/07/19 17:47JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.1.420 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Tue Nov  5 13:39:41 2013 UTC
pdfinfo: ModDate:         Wed Nov 13 16:23:34 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           20
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       396480 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 20 /tmp/page-01.ppm
Converting page 1/20 to pixels
pdftoppm: 2 20 /tmp/page-02.ppm
Converting page 2/20 to pixels
pdftoppm: 3 20 /tmp/page-03.ppm
Converting page 3/20 to pixels
pdftoppm: 4 20 /tmp/page-04.ppm
Converting page 4/20 to pixels
pdftoppm: 5 20 /tmp/page-05.ppm
Converting page 5/20 to pixels
pdftoppm: 6 20 /tmp/page-06.ppm
Converting page 6/20 to pixels
pdftoppm: 7 20 /tmp/page-07.ppm
Converting page 7/20 to pixels
pdftoppm: 8 20 /tmp/page-08.ppm
Converting page 8/20 to pixels
pdftoppm: 9 20 /tmp/page-09.ppm
Converting page 9/20 to pixels
pdftoppm: 10 20 /tmp/page-10.ppm
Converting page 10/20 to pixels
pdftoppm: 11 20 /tmp/page-11.ppm
Converting page 11/20 to pixels
pdftoppm: 12 20 /tmp/page-12.ppm
Converting page 12/20 to pixels
pdftoppm: 13 20 /tmp/page-13.ppm
Converting page 13/20 to pixels
pdftoppm: 14 20 /tmp/page-14.ppm
Converting page 14/20 to pixels
pdftoppm: 15 20 /tmp/page-15.ppm
Converting page 15/20 to pixels
pdftoppm: 16 20 /tmp/page-16.ppm
Converting page 16/20 to pixels
pdftoppm: 17 20 /tmp/page-17.ppm
Converting page 17/20 to pixels
pdftoppm: 18 20 /tmp/page-18.ppm
Converting page 18/20 to pixels
pdftoppm: 19 20 /tmp/page-19.ppm
Converting page 19/20 to pixels
pdftoppm: 20 20 /tmp/page-20.ppm
Converting page 20/20 to pixels
Converted document to pixels
Converting page 1/20 from pixels to searchable PDF
Converting page 2/20 from pixels to searchable PDF
Converting page 3/20 from pixels to searchable PDF
Converting page 4/20 from pixels to searchable PDF
Converting page 5/20 from pixels to searchable PDF
Converting page 6/20 from pixels to searchable PDF
Converting page 7/20 from pixels to searchable PDF
Converting page 8/20 from pixels to searchable PDF
Converting page 9/20 from pixels to searchable PDF
Converting page 10/20 from pixels to searchable PDF
Converting page 11/20 from pixels to searchable PDF
Converting page 12/20 from pixels to searchable PDF
Converting page 13/20 from pixels to searchable PDF
Converting page 14/20 from pixels to searchable PDF
Converting page 15/20 from pixels to searchable PDF
Converting page 16/20 from pixels to searchable PDF
Converting page 17/20 from pixels to searchable PDF
Converting page 18/20 from pixels to searchable PDF
Converting page 19/20 from pixels to searchable PDF
Converting page 20/20 from pixels to searchable PDF
Merging 20 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
