Calculating number of pages
pdfinfo: Title:           Form 8891 (Rev. December 2012)
pdfinfo: Subject:         U.S. Information Return for Beneficiaries of Certain Canadian Registered Retirement Plans
pdfinfo: Keywords:        Fillable
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe LiveCycle Designer ES 8.2
pdfinfo: Producer:        Adobe LiveCycle Designer ES 8.2
pdfinfo: CreationDate:    Thu Jul 10 13:43:03 2008 UTC
pdfinfo: ModDate:         Tue Dec 18 17:35:21 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            XFA
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       611.976 x 791.968 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       219019 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
