Calculating number of pages
pdfinfo: Title:           2013 Instructions for Form 8839
pdfinfo: Subject:         Instructions for Form 8839,  Qualified Adoption Expenses
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.1 MR1 for Linux64 : 6.1.6.12100 (2013/07/19 17:47JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.1.420 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Fri Nov 15 18:45:55 2013 UTC
pdfinfo: ModDate:         Fri Dec  6 16:17:58 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           8
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       236079 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 8 /tmp/page-1.ppm
Converting page 1/8 to pixels
pdftoppm: 2 8 /tmp/page-2.ppm
Converting page 2/8 to pixels
pdftoppm: 3 8 /tmp/page-3.ppm
Converting page 3/8 to pixels
pdftoppm: 4 8 /tmp/page-4.ppm
Converting page 4/8 to pixels
pdftoppm: 5 8 /tmp/page-5.ppm
Converting page 5/8 to pixels
pdftoppm: 6 8 /tmp/page-6.ppm
Converting page 6/8 to pixels
pdftoppm: 7 8 /tmp/page-7.ppm
Converting page 7/8 to pixels
pdftoppm: 8 8 /tmp/page-8.ppm
Converting page 8/8 to pixels
Converted document to pixels
Converting page 1/8 from pixels to searchable PDF
Converting page 2/8 from pixels to searchable PDF
Converting page 3/8 from pixels to searchable PDF
Converting page 4/8 from pixels to searchable PDF
Converting page 5/8 from pixels to searchable PDF
Converting page 6/8 from pixels to searchable PDF
Converting page 7/8 from pixels to searchable PDF
Converting page 8/8 from pixels to searchable PDF
Merging 8 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
