Calculating number of pages
pdfinfo: Title:           Form 2120 (Rev. October 2005)
pdfinfo: Subject:         Multiple Support Declaration
pdfinfo: Keywords:        Fillable
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         OneForm Designer Plus
pdfinfo: Producer:        Acrobat Distiller 6.0.1 (Windows)
pdfinfo: CreationDate:    Mon Oct 31 17:23:44 2005 UTC
pdfinfo: ModDate:         Fri Nov  4 13:40:30 2005 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792.008 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       49283 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
