Calculating number of pages
pdfinfo: Title:           2013 Form 1040-ES (OTC)
pdfinfo: Subject:         Estimated Tax for Individuals
pdfinfo: Author:          SE:W:CAR:MP
pdfinfo: Creator:         Adobe LiveCycle Designer ES 8.2
pdfinfo: Producer:        Adobe LiveCycle Designer ES 8.2
pdfinfo: CreationDate:    Thu Aug 29 21:02:40 2013 UTC
pdfinfo: ModDate:         Thu Aug 29 21:29:02 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           11
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       765097 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 11 /tmp/page-01.ppm
Converting page 1/11 to pixels
pdftoppm: 2 11 /tmp/page-02.ppm
Converting page 2/11 to pixels
pdftoppm: 3 11 /tmp/page-03.ppm
Converting page 3/11 to pixels
pdftoppm: 4 11 /tmp/page-04.ppm
Converting page 4/11 to pixels
pdftoppm: 5 11 /tmp/page-05.ppm
Converting page 5/11 to pixels
pdftoppm: 6 11 /tmp/page-06.ppm
Converting page 6/11 to pixels
pdftoppm: 7 11 /tmp/page-07.ppm
Converting page 7/11 to pixels
pdftoppm: 8 11 /tmp/page-08.ppm
Converting page 8/11 to pixels
pdftoppm: 9 11 /tmp/page-09.ppm
Converting page 9/11 to pixels
pdftoppm: 10 11 /tmp/page-10.ppm
Converting page 10/11 to pixels
pdftoppm: 11 11 /tmp/page-11.ppm
Converting page 11/11 to pixels
Converted document to pixels
Converting page 1/11 from pixels to searchable PDF
Converting page 2/11 from pixels to searchable PDF
Converting page 3/11 from pixels to searchable PDF
Converting page 4/11 from pixels to searchable PDF
Converting page 5/11 from pixels to searchable PDF
Converting page 6/11 from pixels to searchable PDF
Converting page 7/11 from pixels to searchable PDF
Converting page 8/11 from pixels to searchable PDF
Converting page 9/11 from pixels to searchable PDF
Converting page 10/11 from pixels to searchable PDF
Converting page 11/11 from pixels to searchable PDF
Merging 11 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
