Calculating number of pages
pdfinfo: Title:           Instructions for Form 8903 (Rev. January 2013)
pdfinfo: Subject:         Instructions for Form 8903, Domestic Production Activities Deduction (For use with Form 8903 (Rev. December 2010))
pdfinfo: Author:          W:CAR:MP:FP
pdfinfo: Creator:         AH XSL Formatter V6.0 MR4b for Linux64 : 6.0.5.7049 (2012/08/30 10:14JST)
pdfinfo: Producer:        Antenna House PDF Output Library 6.0.284 (Linux64); modified using iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Thu Jan 17 13:53:09 2013 UTC
pdfinfo: ModDate:         Tue Jan 22 14:14:02 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           12
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       218472 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 12 /tmp/page-01.ppm
Converting page 1/12 to pixels
pdftoppm: 2 12 /tmp/page-02.ppm
Converting page 2/12 to pixels
pdftoppm: 3 12 /tmp/page-03.ppm
Converting page 3/12 to pixels
pdftoppm: 4 12 /tmp/page-04.ppm
Converting page 4/12 to pixels
pdftoppm: 5 12 /tmp/page-05.ppm
Converting page 5/12 to pixels
pdftoppm: 6 12 /tmp/page-06.ppm
Converting page 6/12 to pixels
pdftoppm: 7 12 /tmp/page-07.ppm
Converting page 7/12 to pixels
pdftoppm: 8 12 /tmp/page-08.ppm
Converting page 8/12 to pixels
pdftoppm: 9 12 /tmp/page-09.ppm
Converting page 9/12 to pixels
pdftoppm: 10 12 /tmp/page-10.ppm
Converting page 10/12 to pixels
pdftoppm: 11 12 /tmp/page-11.ppm
Converting page 11/12 to pixels
pdftoppm: 12 12 /tmp/page-12.ppm
Converting page 12/12 to pixels
Converted document to pixels
Converting page 1/12 from pixels to searchable PDF
Converting page 2/12 from pixels to searchable PDF
Converting page 3/12 from pixels to searchable PDF
Converting page 4/12 from pixels to searchable PDF
Converting page 5/12 from pixels to searchable PDF
Converting page 6/12 from pixels to searchable PDF
Converting page 7/12 from pixels to searchable PDF
Converting page 8/12 from pixels to searchable PDF
Converting page 9/12 from pixels to searchable PDF
Converting page 10/12 from pixels to searchable PDF
Converting page 11/12 from pixels to searchable PDF
Converting page 12/12 from pixels to searchable PDF
Merging 12 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
