Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Author:          pieter
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 19:43:44 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           19
pdfinfo: Encrypted:       no
pdfinfo: Page size:       841.89 x 595.304 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       127562 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 19 /tmp/page-01.ppm
Converting page 1/19 to pixels
pdftoppm: 2 19 /tmp/page-02.ppm
Converting page 2/19 to pixels
pdftoppm: 3 19 /tmp/page-03.ppm
Converting page 3/19 to pixels
pdftoppm: 4 19 /tmp/page-04.ppm
Converting page 4/19 to pixels
pdftoppm: 5 19 /tmp/page-05.ppm
Converting page 5/19 to pixels
pdftoppm: 6 19 /tmp/page-06.ppm
Converting page 6/19 to pixels
pdftoppm: 7 19 /tmp/page-07.ppm
Converting page 7/19 to pixels
pdftoppm: 8 19 /tmp/page-08.ppm
Converting page 8/19 to pixels
pdftoppm: 9 19 /tmp/page-09.ppm
Converting page 9/19 to pixels
pdftoppm: 10 19 /tmp/page-10.ppm
Converting page 10/19 to pixels
pdftoppm: 11 19 /tmp/page-11.ppm
Converting page 11/19 to pixels
pdftoppm: 12 19 /tmp/page-12.ppm
Converting page 12/19 to pixels
pdftoppm: 13 19 /tmp/page-13.ppm
Converting page 13/19 to pixels
pdftoppm: 14 19 /tmp/page-14.ppm
Converting page 14/19 to pixels
pdftoppm: 15 19 /tmp/page-15.ppm
Converting page 15/19 to pixels
pdftoppm: 16 19 /tmp/page-16.ppm
Converting page 16/19 to pixels
pdftoppm: 17 19 /tmp/page-17.ppm
Converting page 17/19 to pixels
pdftoppm: 18 19 /tmp/page-18.ppm
Converting page 18/19 to pixels
pdftoppm: 19 19 /tmp/page-19.ppm
Converting page 19/19 to pixels
Converted document to pixels
Converting page 1/19 from pixels to searchable PDF
Converting page 2/19 from pixels to searchable PDF
Converting page 3/19 from pixels to searchable PDF
Converting page 4/19 from pixels to searchable PDF
Converting page 5/19 from pixels to searchable PDF
Converting page 6/19 from pixels to searchable PDF
Converting page 7/19 from pixels to searchable PDF
Converting page 8/19 from pixels to searchable PDF
Converting page 9/19 from pixels to searchable PDF
Converting page 10/19 from pixels to searchable PDF
Converting page 11/19 from pixels to searchable PDF
Converting page 12/19 from pixels to searchable PDF
Converting page 13/19 from pixels to searchable PDF
Converting page 14/19 from pixels to searchable PDF
Converting page 15/19 from pixels to searchable PDF
Converting page 16/19 from pixels to searchable PDF
Converting page 17/19 from pixels to searchable PDF
Converting page 18/19 from pixels to searchable PDF
Converting page 19/19 from pixels to searchable PDF
Merging 19 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
