Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 18:29:48 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           23
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       150062 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 23 /tmp/page-01.ppm
Converting page 1/23 to pixels
pdftoppm: 2 23 /tmp/page-02.ppm
Converting page 2/23 to pixels
pdftoppm: 3 23 /tmp/page-03.ppm
Converting page 3/23 to pixels
pdftoppm: 4 23 /tmp/page-04.ppm
Converting page 4/23 to pixels
pdftoppm: 5 23 /tmp/page-05.ppm
Converting page 5/23 to pixels
pdftoppm: 6 23 /tmp/page-06.ppm
Converting page 6/23 to pixels
pdftoppm: 7 23 /tmp/page-07.ppm
Converting page 7/23 to pixels
pdftoppm: 8 23 /tmp/page-08.ppm
Converting page 8/23 to pixels
pdftoppm: 9 23 /tmp/page-09.ppm
Converting page 9/23 to pixels
pdftoppm: 10 23 /tmp/page-10.ppm
Converting page 10/23 to pixels
pdftoppm: 11 23 /tmp/page-11.ppm
Converting page 11/23 to pixels
pdftoppm: 12 23 /tmp/page-12.ppm
Converting page 12/23 to pixels
pdftoppm: 13 23 /tmp/page-13.ppm
Converting page 13/23 to pixels
pdftoppm: 14 23 /tmp/page-14.ppm
Converting page 14/23 to pixels
pdftoppm: 15 23 /tmp/page-15.ppm
Converting page 15/23 to pixels
pdftoppm: 16 23 /tmp/page-16.ppm
Converting page 16/23 to pixels
pdftoppm: 17 23 /tmp/page-17.ppm
Converting page 17/23 to pixels
pdftoppm: 18 23 /tmp/page-18.ppm
Converting page 18/23 to pixels
pdftoppm: 19 23 /tmp/page-19.ppm
Converting page 19/23 to pixels
pdftoppm: 20 23 /tmp/page-20.ppm
Converting page 20/23 to pixels
pdftoppm: 21 23 /tmp/page-21.ppm
Converting page 21/23 to pixels
pdftoppm: 22 23 /tmp/page-22.ppm
Converting page 22/23 to pixels
pdftoppm: 23 23 /tmp/page-23.ppm
Converting page 23/23 to pixels
Converted document to pixels
Converting page 1/23 from pixels to searchable PDF
Converting page 2/23 from pixels to searchable PDF
Converting page 3/23 from pixels to searchable PDF
Converting page 4/23 from pixels to searchable PDF
Converting page 5/23 from pixels to searchable PDF
Converting page 6/23 from pixels to searchable PDF
Converting page 7/23 from pixels to searchable PDF
Converting page 8/23 from pixels to searchable PDF
Converting page 9/23 from pixels to searchable PDF
Converting page 10/23 from pixels to searchable PDF
Converting page 11/23 from pixels to searchable PDF
Converting page 12/23 from pixels to searchable PDF
Converting page 13/23 from pixels to searchable PDF
Converting page 14/23 from pixels to searchable PDF
Converting page 15/23 from pixels to searchable PDF
Converting page 16/23 from pixels to searchable PDF
Converting page 17/23 from pixels to searchable PDF
Converting page 18/23 from pixels to searchable PDF
Converting page 19/23 from pixels to searchable PDF
Converting page 20/23 from pixels to searchable PDF
Converting page 21/23 from pixels to searchable PDF
Converting page 22/23 from pixels to searchable PDF
Converting page 23/23 from pixels to searchable PDF
Merging 23 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
