Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Title:           Vector spaces and subspaces, linearly dependent and independent sets of vectors, space spanned by a set of vectors, basis of a vector space, sum and intersection space of two vector spaces, coordinate systems in vector spaces, changes in coordinates due to change in basis
pdfinfo: Author:          habanasz
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 18:41:46 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.304 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       8363 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
