Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 17:34:49 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           6
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.304 x 274.961 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       12102 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 6 /tmp/page-1.ppm
Converting page 1/6 to pixels
pdftoppm: 2 6 /tmp/page-2.ppm
Converting page 2/6 to pixels
pdftoppm: 3 6 /tmp/page-3.ppm
Converting page 3/6 to pixels
pdftoppm: 4 6 /tmp/page-4.ppm
Converting page 4/6 to pixels
pdftoppm: 5 6 /tmp/page-5.ppm
Converting page 5/6 to pixels
pdftoppm: 6 6 /tmp/page-6.ppm
Converting page 6/6 to pixels
Converted document to pixels
Converting page 1/6 from pixels to searchable PDF
Converting page 2/6 from pixels to searchable PDF
Converting page 3/6 from pixels to searchable PDF
Converting page 4/6 from pixels to searchable PDF
Converting page 5/6 from pixels to searchable PDF
Converting page 6/6 from pixels to searchable PDF
Merging 6 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
