Calculating number of pages
pdfinfo: Title:           Flyer DRK Familientag 2013.indd
pdfinfo: Creator:         Adobe InDesign CS5 (7.0.4)
pdfinfo: Producer:        Adobe PDF Library 9.9
pdfinfo: CreationDate:    Wed Apr 24 07:45:52 2013 UTC
pdfinfo: ModDate:         Wed Apr 24 07:46:19 2013 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 297.638 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       9407465 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdfinfo: PDF subtype:    PDF/X-3:2002
pdfinfo:     Title:         ISO 15930 - Electronic document file format for prepress digital data exchange (PDF/X)
pdfinfo:     Abbreviation:  PDF/X-3:2002
pdfinfo:     Subtitle:      Part 3: Complete exchange suitable for colour-managed workflows (PDF/X-3)
pdfinfo:     Standard:      ISO 15930-3
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
