Calculating number of pages
pdfinfo: Title:           Funktionale Varietäten des Deutschen - kurz gefasst
pdfinfo: Subject:         Monografie; DDC: 800 Literatur, Rhetorik, Literaturwissenschaft
pdfinfo: Author:          Michael Hoffmann
pdfinfo: Creator:         Acrobat PDFMaker 8.0 für Word
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Thu Jun 14 15:19:20 2007 UTC
pdfinfo: ModDate:         Fri Jun 15 07:32:57 2007 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           53
pdfinfo: Encrypted:       no
pdfinfo: Page size:       470.551 x 612.283 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       567505 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 53 /tmp/page-01.ppm
Converting page 1/53 to pixels
pdftoppm: 2 53 /tmp/page-02.ppm
Converting page 2/53 to pixels
pdftoppm: 3 53 /tmp/page-03.ppm
Converting page 3/53 to pixels
pdftoppm: 4 53 /tmp/page-04.ppm
Converting page 4/53 to pixels
pdftoppm: 5 53 /tmp/page-05.ppm
Converting page 5/53 to pixels
pdftoppm: 6 53 /tmp/page-06.ppm
Converting page 6/53 to pixels
pdftoppm: 7 53 /tmp/page-07.ppm
Converting page 7/53 to pixels
pdftoppm: 8 53 /tmp/page-08.ppm
Converting page 8/53 to pixels
pdftoppm: 9 53 /tmp/page-09.ppm
Converting page 9/53 to pixels
pdftoppm: 10 53 /tmp/page-10.ppm
Converting page 10/53 to pixels
pdftoppm: 11 53 /tmp/page-11.ppm
Converting page 11/53 to pixels
pdftoppm: 12 53 /tmp/page-12.ppm
Converting page 12/53 to pixels
pdftoppm: 13 53 /tmp/page-13.ppm
Converting page 13/53 to pixels
pdftoppm: 14 53 /tmp/page-14.ppm
Converting page 14/53 to pixels
pdftoppm: 15 53 /tmp/page-15.ppm
Converting page 15/53 to pixels
pdftoppm: 16 53 /tmp/page-16.ppm
Converting page 16/53 to pixels
pdftoppm: 17 53 /tmp/page-17.ppm
Converting page 17/53 to pixels
pdftoppm: 18 53 /tmp/page-18.ppm
Converting page 18/53 to pixels
pdftoppm: 19 53 /tmp/page-19.ppm
Converting page 19/53 to pixels
pdftoppm: 20 53 /tmp/page-20.ppm
Converting page 20/53 to pixels
pdftoppm: 21 53 /tmp/page-21.ppm
Converting page 21/53 to pixels
pdftoppm: 22 53 /tmp/page-22.ppm
Converting page 22/53 to pixels
pdftoppm: 23 53 /tmp/page-23.ppm
Converting page 23/53 to pixels
pdftoppm: 24 53 /tmp/page-24.ppm
Converting page 24/53 to pixels
pdftoppm: 25 53 /tmp/page-25.ppm
Converting page 25/53 to pixels
pdftoppm: 26 53 /tmp/page-26.ppm
Converting page 26/53 to pixels
pdftoppm: 27 53 /tmp/page-27.ppm
Converting page 27/53 to pixels
pdftoppm: 28 53 /tmp/page-28.ppm
Converting page 28/53 to pixels
pdftoppm: 29 53 /tmp/page-29.ppm
Converting page 29/53 to pixels
pdftoppm: 30 53 /tmp/page-30.ppm
Converting page 30/53 to pixels
pdftoppm: 31 53 /tmp/page-31.ppm
Converting page 31/53 to pixels
pdftoppm: 32 53 /tmp/page-32.ppm
Converting page 32/53 to pixels
pdftoppm: 33 53 /tmp/page-33.ppm
Converting page 33/53 to pixels
pdftoppm: 34 53 /tmp/page-34.ppm
Converting page 34/53 to pixels
pdftoppm: 35 53 /tmp/page-35.ppm
Converting page 35/53 to pixels
pdftoppm: 36 53 /tmp/page-36.ppm
Converting page 36/53 to pixels
pdftoppm: 37 53 /tmp/page-37.ppm
Converting page 37/53 to pixels
pdftoppm: 38 53 /tmp/page-38.ppm
Converting page 38/53 to pixels
pdftoppm: 39 53 /tmp/page-39.ppm
Converting page 39/53 to pixels
pdftoppm: 40 53 /tmp/page-40.ppm
Converting page 40/53 to pixels
pdftoppm: 41 53 /tmp/page-41.ppm
Converting page 41/53 to pixels
pdftoppm: 42 53 /tmp/page-42.ppm
Converting page 42/53 to pixels
pdftoppm: 43 53 /tmp/page-43.ppm
Converting page 43/53 to pixels
pdftoppm: 44 53 /tmp/page-44.ppm
Converting page 44/53 to pixels
pdftoppm: 45 53 /tmp/page-45.ppm
Converting page 45/53 to pixels
pdftoppm: 46 53 /tmp/page-46.ppm
Converting page 46/53 to pixels
pdftoppm: 47 53 /tmp/page-47.ppm
Converting page 47/53 to pixels
pdftoppm: 48 53 /tmp/page-48.ppm
Converting page 48/53 to pixels
pdftoppm: 49 53 /tmp/page-49.ppm
Converting page 49/53 to pixels
pdftoppm: 50 53 /tmp/page-50.ppm
Converting page 50/53 to pixels
pdftoppm: 51 53 /tmp/page-51.ppm
Converting page 51/53 to pixels
pdftoppm: 52 53 /tmp/page-52.ppm
Converting page 52/53 to pixels
pdftoppm: 53 53 /tmp/page-53.ppm
Converting page 53/53 to pixels
Converted document to pixels
Converting page 1/53 from pixels to searchable PDF
Converting page 2/53 from pixels to searchable PDF
Converting page 3/53 from pixels to searchable PDF
Converting page 4/53 from pixels to searchable PDF
Converting page 5/53 from pixels to searchable PDF
Converting page 6/53 from pixels to searchable PDF
Converting page 7/53 from pixels to searchable PDF
Converting page 8/53 from pixels to searchable PDF
Converting page 9/53 from pixels to searchable PDF
Converting page 10/53 from pixels to searchable PDF
Converting page 11/53 from pixels to searchable PDF
Converting page 12/53 from pixels to searchable PDF
Converting page 13/53 from pixels to searchable PDF
Converting page 14/53 from pixels to searchable PDF
Converting page 15/53 from pixels to searchable PDF
Converting page 16/53 from pixels to searchable PDF
Converting page 17/53 from pixels to searchable PDF
Converting page 18/53 from pixels to searchable PDF
Converting page 19/53 from pixels to searchable PDF
Converting page 20/53 from pixels to searchable PDF
Converting page 21/53 from pixels to searchable PDF
Converting page 22/53 from pixels to searchable PDF
Converting page 23/53 from pixels to searchable PDF
Converting page 24/53 from pixels to searchable PDF
Converting page 25/53 from pixels to searchable PDF
Converting page 26/53 from pixels to searchable PDF
Converting page 27/53 from pixels to searchable PDF
Converting page 28/53 from pixels to searchable PDF
Converting page 29/53 from pixels to searchable PDF
Converting page 30/53 from pixels to searchable PDF
Converting page 31/53 from pixels to searchable PDF
Converting page 32/53 from pixels to searchable PDF
Converting page 33/53 from pixels to searchable PDF
Converting page 34/53 from pixels to searchable PDF
Converting page 35/53 from pixels to searchable PDF
Converting page 36/53 from pixels to searchable PDF
Converting page 37/53 from pixels to searchable PDF
Converting page 38/53 from pixels to searchable PDF
Converting page 39/53 from pixels to searchable PDF
Converting page 40/53 from pixels to searchable PDF
Converting page 41/53 from pixels to searchable PDF
Converting page 42/53 from pixels to searchable PDF
Converting page 43/53 from pixels to searchable PDF
Converting page 44/53 from pixels to searchable PDF
Converting page 45/53 from pixels to searchable PDF
Converting page 46/53 from pixels to searchable PDF
Converting page 47/53 from pixels to searchable PDF
Converting page 48/53 from pixels to searchable PDF
Converting page 49/53 from pixels to searchable PDF
Converting page 50/53 from pixels to searchable PDF
Converting page 51/53 from pixels to searchable PDF
Converting page 52/53 from pixels to searchable PDF
Converting page 53/53 from pixels to searchable PDF
Merging 53 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
