Calculating number of pages
pdfinfo: Creator:         Intuit Inc. FPS v3 (2.4.121 06/10/2013 07:09 PM PDT)
pdfinfo: Producer:        iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Thu Jul 18 17:47:52 2013 UTC
pdfinfo: ModDate:         Fri Jan 17 16:52:32 2014 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       60409 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
