Calculating number of pages
pdfinfo: Creator:         TeX
pdfinfo: Producer:        pdfTeX-1.40.14
pdfinfo: CreationDate:    Wed Jun 22 12:19:37 2016 UTC
pdfinfo: ModDate:         Wed Jun 22 12:19:37 2016 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       174 x 113 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       7243 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
