Calculating number of pages
pdfinfo: Syntax Error (92762): Illegal character '>'
pdfinfo: Title:           geese_w-anchors.pdf
pdfinfo: Creator:         Acrobat 4.0 Import Plug-in for Windows
pdfinfo: Producer:        Acrobat Distiller 5.0.5 (Windows)
pdfinfo: CreationDate:    Thu Aug 15 16:43:12 2002 UTC
pdfinfo: ModDate:         Thu Aug 15 16:43:12 2002 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       93593 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.2
pdftoppm: Syntax Error (92762): Illegal character '>'
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
