Calculating number of pages
pdfinfo: Title:           Surgical Booking Request
pdfinfo: Author:          Forms Management
pdfinfo: Creator:         Adobe InDesign CS6 (Windows)
pdfinfo: Producer:        Adobe PDF Library 10.0.1
pdfinfo: CreationDate:    Thu Feb 13 21:02:46 2014 UTC
pdfinfo: ModDate:         Fri Jun 13 20:24:13 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       1607978 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
