Calculating number of pages
pdfinfo: Title:           Novaschem
pdfinfo: Subject:         Novaschem
pdfinfo: Keywords:
pdfinfo: Author:
pdfinfo: Creator:         Nova Software AB
pdfinfo: Producer:        wPDF3 by WPCubed GmbH
pdfinfo: CreationDate:    Sun Jul  3 00:53:59 2016 UTC
pdfinfo: ModDate:         Sun Jul  3 00:53:59 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 841 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       30135 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
