Calculating number of pages
pdfinfo: Title:           41005 (IA 4136).pmd
pdfinfo: Author:          karvids
pdfinfo: Creator:         PageMaker 7.0
pdfinfo: Producer:        GPL Ghostscript 8.15
pdfinfo: CreationDate:    Mon Sep 17 13:16:44 2012 UTC
pdfinfo: ModDate:         Mon Jul 22 19:21:23 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        270
pdfinfo: File size:       836935 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
