Calculating number of pages
pdfinfo: Title:           Iowa IA130 out-of-state credit for income tax
pdfinfo: Subject:
pdfinfo: Keywords:        Iowa, IA130, income, tax, IA, 130, out, of, state, credit
pdfinfo: Creator:         Adobe PageMaker 7.0
pdfinfo: Producer:        Acrobat Distiller 5.0.5 (Windows)
pdfinfo: CreationDate:    Thu Sep  1 15:37:29 2005 UTC
pdfinfo: ModDate:         Wed May 22 20:57:08 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       63539 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
