Calculating number of pages
pdfinfo: Title:           IA 6251 minimum tax computation
pdfinfo: Keywords:        Iowa, 6251, income, tax
pdfinfo: Creator:         PageMaker 7.0
pdfinfo: Producer:        Acrobat Distiller 7.0 (Windows)
pdfinfo: CreationDate:    Mon Dec 11 18:02:41 2006 UTC
pdfinfo: ModDate:         Fri Aug 23 23:36:29 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       394948 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
