Calculating number of pages
pdfinfo: Title:           41005.pmd
pdfinfo: Author:          rmulvey
pdfinfo: Creator:         PageMaker 7.0
pdfinfo: Producer:        Acrobat Distiller 7.0 (Windows)
pdfinfo: CreationDate:    Mon Sep 29 18:11:06 2008 UTC
pdfinfo: ModDate:         Wed May 22 20:20:38 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        270
pdfinfo: File size:       55798 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
