Calculating number of pages
pdfinfo: Title:           41148 (IA 148).pmd
pdfinfo: Author:          karvids
pdfinfo: Creator:         PageMaker 7.0
pdfinfo: Producer:        GPL Ghostscript 8.15
pdfinfo: CreationDate:    Tue Mar 26 08:55:40 2013 UTC
pdfinfo: ModDate:         Thu May 30 19:03:31 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       86694 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
