Calculating number of pages
pdfinfo: Title:           Iowa Depreciation Accumulated Adjustment Schedule IA 4562B
pdfinfo: Subject:         Iowa individual income tax
pdfinfo: Keywords:        Iowa, IA, 4562B
pdfinfo: Author:
pdfinfo: Creator:         PageMaker 7.0
pdfinfo: Producer:        Acrobat Distiller 5.0.5 (Windows)
pdfinfo: CreationDate:    Mon Sep 27 15:17:52 2004 UTC
pdfinfo: ModDate:         Thu Jun  6 22:51:02 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       92171 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
