Calculating number of pages
pdfinfo: Title:           Self-Structuring of functionalized micro- and mesoporous organosilicas using boron-silane-precursors
pdfinfo: Subject:         Dissertation; DDC 540 Chemie
pdfinfo: Keywords:        Organosilica , Amin , porös , Templat , funktionalisiert , organosilica , amine , porous , template , functionalized
pdfinfo: Author:          Ide, Andreas
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Tue Oct 14 12:18:23 2008 UTC
pdfinfo: ModDate:         Thu Mar  5 13:55:18 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       3403967 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
