Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Title:            Lorem ipsum dolor sit amet, mauris ligula nostra faucibus vivamus eu ligula, pulvinar sed, lorem faucibus mollis semper
pdfinfo: Author:          one
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 21:18:14 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           5
pdfinfo: Encrypted:       no
pdfinfo: Page size:       419.556 x 297.638 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       17636 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 5 /tmp/page-1.ppm
Converting page 1/5 to pixels
pdftoppm: 2 5 /tmp/page-2.ppm
Converting page 2/5 to pixels
pdftoppm: 3 5 /tmp/page-3.ppm
Converting page 3/5 to pixels
pdftoppm: 4 5 /tmp/page-4.ppm
Converting page 4/5 to pixels
pdftoppm: 5 5 /tmp/page-5.ppm
Converting page 5/5 to pixels
Converted document to pixels
Converting page 1/5 from pixels to searchable PDF
Converting page 2/5 from pixels to searchable PDF
Converting page 3/5 from pixels to searchable PDF
Converting page 4/5 from pixels to searchable PDF
Converting page 5/5 from pixels to searchable PDF
Merging 5 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
