Calculating number of pages
pdfinfo: Title:           test_title
pdfinfo: Subject:         test_subject
pdfinfo: Keywords:        test_keywords
pdfinfo: Creator:         test_creator
pdfinfo: Producer:        PDFlib Personalization Server 7.0.2 (Win32)
pdfinfo: CreationDate:    Sat Nov  3 16:52:59 2007 UTC
pdfinfo: ModDate:         Sat Nov  3 16:52:59 2007 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       4031 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
