Calculating number of pages
pdfinfo: Producer:        PDFlib Personalization Server 7.0.2p4 (Win32)
pdfinfo: Syntax Error (361): Warning: name token is longer than what the specification says it can be
pdfinfo: CreationDate:    Fri Dec 28 14:07:11 2007 UTC
pdfinfo: ModDate:         Fri Dec 28 14:07:11 2007 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       3548 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Error (361): Warning: name token is longer than what the specification says it can be
pdftoppm: Syntax Error (127): Warning: name token is longer than what the specification says it can be
pdftoppm: Syntax Error (142): Warning: name token is longer than what the specification says it can be
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
