Calculating number of pages
pdfinfo: Creator:         callas software gmbh, PDFEngine V. 2.0.001
pdfinfo: Producer:        Acrobat Distiller 8.1.0 (Macintosh)
pdfinfo: CreationDate:    Thu Sep 20 22:21:11 2007 UTC
pdfinfo: ModDate:         Wed Oct 31 22:23:32 2007 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       6508 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
