Calculating number of pages
pdfinfo: Producer:        PDFlib Personalization Server 7.0.3p4 (Win32)
pdfinfo: CreationDate:    Tue Jul 15 12:28:54 2008 UTC
pdfinfo: ModDate:         Tue Jul 15 12:28:54 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       32790 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Error: Embedded font file may be invalid
pdftoppm: Syntax Error: Couldn't create a font for 'QFOGKX+ArialMT-Identity-H'
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
