Calculating number of pages
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       510 x 210 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       16353 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: Syntax Warning: Invalid 'begincidrange' operator in ToUnicode CMap
pdftoppm: Syntax Warning: Invalid 'begincidrange' operator in ToUnicode CMap
pdftoppm: Syntax Warning: Invalid 'begincidrange' operator in ToUnicode CMap
pdftoppm: Syntax Error: non-embedded font using identity encoding: ArialBlack,Bold
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
