Calculating number of pages
pdfinfo: CreationDate:    Mon Nov  4 02:05:17 2013 UTC
pdfinfo: ModDate:         Mon Nov  4 02:05:17 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       594 x 792 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       6988 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: Syntax Error (2428): Bad block header in flate stream
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
