Calculating number of pages
pdfinfo: Title:           Enscript Output
pdfinfo: Author:          Mack Duan
pdfinfo: Creator:         GNU Enscript 1.6.6
pdfinfo: Producer:        GPL Ghostscript 9.05
pdfinfo: CreationDate:    Fri Jan 11 18:57:59 2013 UTC
pdfinfo: ModDate:         Fri Jan 11 18:57:59 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       2861 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
