Calculating number of pages
pdfinfo: Title:           PDF.js issue 2956 regression test
pdfinfo: Author:          @vyv03354
pdfinfo: Creator:         TCPDF
pdfinfo: Producer:        TCPDF 6.0.012 (http://www.tcpdf.org)
pdfinfo: CreationDate:    Wed May  1 16:46:55 2013 UTC
pdfinfo: ModDate:         Wed May  1 16:46:55 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       103556 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
