Calculating number of pages
pdfinfo: Creator:         RICOH MP C3003
pdfinfo: Producer:        3-Heights(TM) PDF Producer 4.4.34.0 (http://www.pdf-tools.com)
pdfinfo: CreationDate:    Tue Feb 17 08:28:25 2015 UTC
pdfinfo: ModDate:         Tue Feb 17 10:09:53 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.2 x 419.52 pts
pdfinfo: Page rot:        270
pdfinfo: File size:       112018 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
