Calculating number of pages
pdfinfo: Title:           kkg_pi_province_save_the_date_final
pdfinfo: Keywords:
pdfinfo: Author:          Meredith Ely
pdfinfo: Creator:         Pages
pdfinfo: Producer:        Mac OS X 10.7.5 Quartz PDFContext
pdfinfo: CreationDate:    Tue Nov 20 19:09:44 2012 UTC
pdfinfo: ModDate:         Fri Dec  4 20:42:14 2015 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       272.595 x 56.122 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       24550 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
