Calculating number of pages
pdfinfo: Title:           Page1 14/12/2012 4th FRIDAY 4
pdfinfo: Creator:         Fred 3.0
pdfinfo: Producer:        OneVision PDFengine (Windows 32bit Build 24.072.S)
pdfinfo: CreationDate:    Tue Dec 18 01:03:41 2012 UTC
pdfinfo: ModDate:         Wed Dec 19 18:30:55 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       989.285 x 1580.27 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       13647 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
