Calculating number of pages
pdfinfo: Title:
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:
pdfinfo: Creator:         LaTeX with hyperref package
pdfinfo: Producer:        pdfTeX-1.40.10
pdfinfo: CreationDate:    Fri Dec  9 07:55:24 2011 UTC
pdfinfo: ModDate:         Fri Dec  9 07:55:24 2011 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       81104 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
