Calculating number of pages
pdfinfo: Title:           Viewer.js
pdfinfo: Author:          Gaurav Mahajan
pdfinfo: Creator:         Microsoft Office Word
pdfinfo: Producer:        Aspose.Words for .NET 15.9.0.0
pdfinfo: CreationDate:    Sun Dec 20 19:18:00 2015 UTC
pdfinfo: ModDate:         Sun Dec 20 19:18:00 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       40176 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Warning: Mismatch between font type and embedded font file
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
