Calculating number of pages
pdfinfo: Author:          Crystal Decisions
pdfinfo: Creator:         pdftk 1.44 - www.pdftk.com
pdfinfo: Producer:        Aspose.Cells for Java v7.1.0.0
pdfinfo: CreationDate:    Sun Feb 19 20:40:58 2012 UTC
pdfinfo: ModDate:         Sun Feb 19 23:16:27 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       792 x 612 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       146412 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
