Calculating number of pages
pdfinfo: Title:           Understanding and expressing scalable concurrency
pdfinfo: Author:          Aaron Turon
pdfinfo: Creator:         pdfLaTeX
pdfinfo: Producer:        LaTeX with hyperref and classicthesis
pdfinfo: CreationDate:    Tue Dec 18 00:56:48 2012 UTC
pdfinfo: ModDate:         Thu Dec 20 01:18:09 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       139946 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
