Calculating number of pages
pdfinfo: Creator:         pdftk 2.01 - www.pdftk.com
pdfinfo: Producer:        itext-paulo-155 (itextpdf.sf.net-lowagie.com)
pdfinfo: CreationDate:    Tue Mar 15 19:10:10 2016 UTC
pdfinfo: ModDate:         Tue Mar 15 19:10:10 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       300 x 50 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       33700 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
