Calculating number of pages
pdfinfo: Creator:         Adobe Acrobat 8.0
pdfinfo: Producer:        Adobe Acrobat 8.0 Image Conversion Plug-in
pdfinfo: CreationDate:    Thu Nov  6 15:17:41 2014 UTC
pdfinfo: ModDate:         Thu Nov  6 15:17:51 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       512 x 512 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       165729 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
