Calculating number of pages
pdfinfo: Creator:         Aspose.Slides for .NET 6.3.0.0
pdfinfo: CreationDate:    Mon Jul 22 20:29:34 2013 UTC
pdfinfo: ModDate:         Mon Jul 22 21:48:16 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       720 x 540 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       39226 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
