Calculating number of pages
pdfinfo: Creator:         pdfsam-console (Ver. 2.4.1e)
pdfinfo: Producer:        iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Tue Mar 10 11:41:10 2015 UTC
pdfinfo: ModDate:         Tue Mar 10 11:41:10 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       419.53 x 595.28 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       214331 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
