Calculating number of pages
pdfinfo: Creator:         Adobe Acrobat 10.1.12
pdfinfo: Producer:        Adobe Acrobat 10.1.12 Image Conversion Plug-in
pdfinfo: CreationDate:    Wed Dec 17 20:42:25 2014 UTC
pdfinfo: ModDate:         Wed Dec 17 20:42:31 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       1090 x 725 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       830412 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
