Calculating number of pages
pdfinfo: Title:           Aden Mibi (same)
pdfinfo: Subject:         Normal, Example
pdfinfo: Keywords:        arg,xml,pdf,Normal,Example,98700004
pdfinfo: Author:          Sean Hayes, M.D.
pdfinfo: Creator:         Tracker's PDF-Tools
pdfinfo: Producer:        3-Heights(TM) PDF Producer 4.4.43.3 (http://www.pdf-tools.com)
pdfinfo: CreationDate:    Thu Jan 19 00:00:00 2012 UTC
pdfinfo: ModDate:         Thu Jun  4 18:08:07 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       2266 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
