Calculating number of pages
pdfinfo: Title:           Blue Book
pdfinfo: Creator:         QuarkXPress(R) 7.3
pdfinfo: Producer:        QuarkXPress(R) 7.3
pdfinfo: CreationDate:    Thu Aug 16 22:06:55 2012 UTC
pdfinfo: ModDate:         Thu Aug 16 22:11:02 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       19.417 x 20.111 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       9494 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
