Calculating number of pages
pdfinfo: Author:          Italo Vignoli
pdfinfo: Creator:         Draw
pdfinfo: Producer:        LibreOffice 3.6
pdfinfo: CreationDate:    Tue Jul 17 13:21:13 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       1247 x 1984 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       918339 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
