Calculating number of pages
pdfinfo: Creator:         Prawn
pdfinfo: Producer:        iText 5.0.6 (c) 1T3XT BVBA
pdfinfo: CreationDate:    Fri Mar 16 19:22:01 2012 UTC
pdfinfo: ModDate:         Fri Mar 16 19:22:01 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 492 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       142216 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Error: Restoring state when no valid states to pop
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: Syntax Error: Restoring state when no valid states to pop
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: Syntax Error: Restoring state when no valid states to pop
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
