Calculating number of pages
pdfinfo: Title:           full circle
pdfinfo: Author:          various
pdfinfo: Creator:         Scribus 1.4.1.svn
pdfinfo: Producer:        Scribus PDF Library 1.4.1.svn
pdfinfo: CreationDate:    Fri May  3 17:08:33 2013 UTC
pdfinfo: ModDate:         Fri May  3 17:10:14 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       841.89 x 595.28 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       22935238 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
