Calculating number of pages
pdfinfo: Title:           pdfjs-issue
pdfinfo: Creator:         Adobe Illustrator CC 2014 (Windows)
pdfinfo: Producer:        Adobe PDF library 11.00
pdfinfo: CreationDate:    Thu Aug 27 05:20:46 2015 UTC
pdfinfo: ModDate:         Thu Aug 27 06:20:46 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       1200 x 800 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       66117 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
