Calculating number of pages
pdfinfo: Creator:         TeX
pdfinfo: Producer:        Mac OS X 10.11.2 Quartz PDFContext
pdfinfo: CreationDate:    Tue Jan  5 23:53:55 2016 UTC
pdfinfo: ModDate:         Tue Jan  5 23:53:55 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       139577 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
