Calculating number of pages
pdfinfo: Title:           Learning Freedom and the Web - October 17, 2011
pdfinfo: Author:          Anya Kamenetz
pdfinfo: Creator:         Adobe InDesign CS5 (7.0)
pdfinfo: Producer:        Mac OS X 10.7.3 Quartz PDFContext
pdfinfo: CreationDate:    Fri Mar  9 22:07:38 2012 UTC
pdfinfo: ModDate:         Fri Mar  9 22:07:38 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       442.008 x 663.12 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       19172 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
