Calculating number of pages
pdfinfo: Title:           Issue 6204 - reduced
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:          Jonas Jenwald
pdfinfo: Creator:         LaTeX with hyperref package
pdfinfo: Producer:        pdfTeX-1.40.16
pdfinfo: CreationDate:    Tue Mar 29 11:34:18 2016 UTC
pdfinfo: ModDate:         Tue Mar 29 11:34:18 2016 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       325 x 375 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       2696 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
