Calculating number of pages
pdfinfo: Author:          Actuate Corporation
pdfinfo: Creator:         Actuate e.Reports
pdfinfo: Producer:        Actuate PDF Writer 2.1
pdfinfo: CreationDate:    Wed Mar  2 00:49:39 2016 UTC
pdfinfo: ModDate:         Wed Mar  2 00:52:27 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       214.813 x 28.251 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       40626 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: Syntax Error: Unknown character collection 'Actuate-Identity'
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
