Calculating number of pages
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       200 x 50 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       16174 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: Syntax Warning: Bad bounding box in Type 3 glyph
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
