Calculating number of pages
pdfinfo: Creator:         Asymptote 2.15
pdfinfo: Producer:        GPL Ghostscript 9.10
pdfinfo: CreationDate:    Wed Nov 25 14:23:52 2015 UTC
pdfinfo: ModDate:         Wed Nov 25 14:23:52 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       1000 x 100 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       2979 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Error: Restoring state when no valid states to pop
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
