Calculating number of pages
pdfinfo: Creator:          TeX output 2004.10.26:1808
pdfinfo: Producer:        dvipdfmx (20031116), Copyright © 2002 by Jin-Hwan Cho and Shunsaku Hirata, Copyright © 1998, 1999 by Mark A. Wicks
pdfinfo: CreationDate:    Tue Oct 26 18:10:09 2004 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       792 x 612 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       3373 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
