Calculating number of pages
pdfinfo: Producer:        Acrobat Distiller 5.0.5 (Windows)
pdfinfo: CreationDate:    Thu Apr 24 05:24:24 2008 UTC
pdfinfo: ModDate:         Thu Apr 24 05:24:24 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       67871 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
