Calculating number of pages
pdfinfo: Title:           Oriented supramolecular systems-polymeric monolayers and multilayers from prepolymerized amphiphiles
pdfinfo: Subject:         Postprint; DDC: 540 Chemie
pdfinfo: Creator:         Acrobat 5.0 Paper Capture Plug-in for Windows
pdfinfo: Producer:        PDFlib PLOP 2.0.0p4 (SunOS)/Acrobat 4.0 Import Plug-in for Windows
pdfinfo: CreationDate:    Wed Jan  8 22:13:41 2003 UTC
pdfinfo: ModDate:         Fri Mar  6 21:03:23 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       97816 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
