Calculating number of pages
pdfinfo: Title:           lorem-ipsum
pdfinfo: Keywords:
pdfinfo: Author:          Andrew Jackson
pdfinfo: Creator:         Pages
pdfinfo: Producer:        Mac OS X 10.7.3 Quartz PDFContext
pdfinfo: CreationDate:    Tue Apr 17 15:46:02 2012 UTC
pdfinfo: ModDate:         Tue Apr 17 15:46:02 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       59296 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
