Calculating number of pages
pdfinfo: Creator:         LuraDocument PDF Compressor Desktop 4.2.04.35
pdfinfo: Producer:        LuraDocument PDF v2.35
pdfinfo: CreationDate:    Fri Mar  6 22:16:21 2009 UTC
pdfinfo: ModDate:         Fri Mar  6 22:16:21 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.029 x 841.886 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       17917 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
