Calculating number of pages
pdfinfo: Title:           Mapa_da _rede_Metro_julho2012
pdfinfo: Creator:         Adobe Illustrator CS5
pdfinfo: Producer:        Adobe PDF library 9.90
pdfinfo: CreationDate:    Thu Jan  3 15:51:06 2013 UTC
pdfinfo: ModDate:         Thu Jan  3 16:16:55 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       3370.39 x 2381.1 pts (A0)
pdfinfo: Page rot:        0
pdfinfo: File size:       7442854 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
