Calculating number of pages
pdfinfo: Title:           Temperature-anisotropy driven mirror waves in space plasma
pdfinfo: Subject:         Preprint; 530 Physik
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Wed Aug  8 12:19:50 2007 UTC
pdfinfo: ModDate:         Wed Aug 15 12:03:15 2007 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           6
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       772563 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 6 /tmp/page-1.ppm
Converting page 1/6 to pixels
pdftoppm: 2 6 /tmp/page-2.ppm
Converting page 2/6 to pixels
pdftoppm: 3 6 /tmp/page-3.ppm
Converting page 3/6 to pixels
pdftoppm: 4 6 /tmp/page-4.ppm
Converting page 4/6 to pixels
pdftoppm: 5 6 /tmp/page-5.ppm
Converting page 5/6 to pixels
pdftoppm: 6 6 /tmp/page-6.ppm
Converting page 6/6 to pixels
Converted document to pixels
Converting page 1/6 from pixels to searchable PDF
Converting page 2/6 from pixels to searchable PDF
Converting page 3/6 from pixels to searchable PDF
Converting page 4/6 from pixels to searchable PDF
Converting page 5/6 from pixels to searchable PDF
Converting page 6/6 from pixels to searchable PDF
Merging 6 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
