Calculating number of pages
pdfinfo: Title:           Ewa Anklam, Wissen nach Augenmaß : militärische Beobachtung und Berichterstattung im Siebenjährigen Krieg, Berlin 2007
pdfinfo: Subject:         Journal, DDC 355 Militär
pdfinfo: Author:          Ehrlich, Conrad
pdfinfo: Creator:         Acrobat PDFMaker 7.0.7 für Word
pdfinfo: Producer:        Acrobat Distiller 7.0.5 (Windows)
pdfinfo: CreationDate:    Wed Dec  3 20:15:22 2008 UTC
pdfinfo: ModDate:         Mon Jan  5 16:06:28 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           5
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       218106 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 5 /tmp/page-1.ppm
Converting page 1/5 to pixels
pdftoppm: 2 5 /tmp/page-2.ppm
Converting page 2/5 to pixels
pdftoppm: 3 5 /tmp/page-3.ppm
Converting page 3/5 to pixels
pdftoppm: 4 5 /tmp/page-4.ppm
Converting page 4/5 to pixels
pdftoppm: 5 5 /tmp/page-5.ppm
Converting page 5/5 to pixels
Converted document to pixels
Converting page 1/5 from pixels to searchable PDF
Converting page 2/5 from pixels to searchable PDF
Converting page 3/5 from pixels to searchable PDF
Converting page 4/5 from pixels to searchable PDF
Converting page 5/5 from pixels to searchable PDF
Merging 5 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
