Calculating number of pages
pdfinfo: Author:          Jan Tjensvold
pdfinfo: Creator:         Draw
pdfinfo: Producer:        OpenOffice.org 2.4
pdfinfo: CreationDate:    Thu Jun 12 14:37:18 2008 UTC
pdfinfo: ModDate:         Fri Feb 27 20:31:31 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       396 x 180 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       96113 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
