Calculating number of pages
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOfficeDev 7.0
pdfinfo: CreationDate:    Thu Mar 26 08:15:18 2020 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           9
pdfinfo: Encrypted:       no
pdfinfo: Page size:       297.638 x 419.556 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       13155 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 9 /tmp/page-1.ppm
Converting page 1/9 to pixels
pdftoppm: 2 9 /tmp/page-2.ppm
Converting page 2/9 to pixels
pdftoppm: 3 9 /tmp/page-3.ppm
Converting page 3/9 to pixels
pdftoppm: 4 9 /tmp/page-4.ppm
Converting page 4/9 to pixels
pdftoppm: 5 9 /tmp/page-5.ppm
Converting page 5/9 to pixels
pdftoppm: 6 9 /tmp/page-6.ppm
Converting page 6/9 to pixels
pdftoppm: 7 9 /tmp/page-7.ppm
Converting page 7/9 to pixels
pdftoppm: 8 9 /tmp/page-8.ppm
Converting page 8/9 to pixels
pdftoppm: 9 9 /tmp/page-9.ppm
Converting page 9/9 to pixels
Converted document to pixels
Converting page 1/9 from pixels to searchable PDF
Converting page 2/9 from pixels to searchable PDF
Converting page 3/9 from pixels to searchable PDF
Converting page 4/9 from pixels to searchable PDF
Converting page 5/9 from pixels to searchable PDF
Converting page 6/9 from pixels to searchable PDF
Converting page 7/9 from pixels to searchable PDF
Converting page 8/9 from pixels to searchable PDF
Converting page 9/9 from pixels to searchable PDF
Merging 9 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
