Calculating number of pages
pdfinfo: Title:           scheduletc.pdf
pdfinfo: Author:          tqiao1
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Mon Dec 23 23:59:16 2013 UTC
pdfinfo: ModDate:         Mon Dec 23 23:59:16 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           5
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       74124 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 5 /tmp/page-1.ppm
Converting page 1/5 to pixels
pdftoppm: 2 5 /tmp/page-2.ppm
Converting page 2/5 to pixels
pdftoppm: 3 5 /tmp/page-3.ppm
Converting page 3/5 to pixels
pdftoppm: 4 5 /tmp/page-4.ppm
Converting page 4/5 to pixels
pdftoppm: 5 5 /tmp/page-5.ppm
Converting page 5/5 to pixels
Converted document to pixels
Converting page 1/5 from pixels to searchable PDF
Converting page 2/5 from pixels to searchable PDF
Converting page 3/5 from pixels to searchable PDF
Converting page 4/5 from pixels to searchable PDF
Converting page 5/5 from pixels to searchable PDF
Merging 5 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
