Calculating number of pages
pdfinfo: Author:          cocostaec@yahoo.com
pdfinfo: Creator:         Microsoft® Office Word 2007
pdfinfo: Producer:        Microsoft® Office Word 2007
pdfinfo: CreationDate:    Sat Nov  8 20:05:58 2014 UTC
pdfinfo: ModDate:         Sat Nov  8 20:05:58 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       174879 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
