Calculating number of pages
pdfinfo: Title:           2013 Form 10, Underpayment of Oregon Estimated Tax, 150-101-031
pdfinfo: Subject:         Use this form to determine if you owe underpayment interest.
pdfinfo: Author:          Oregon Department of Revenue
pdfinfo: Creator:         Adobe InDesign CS5 (7.0)
pdfinfo: Producer:        Adobe PDF Library 9.9
pdfinfo: CreationDate:    Mon Sep 16 19:53:52 2013 UTC
pdfinfo: ModDate:         Mon Jan 20 23:26:30 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       257464 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
