Calculating number of pages
pdfinfo: Title:           Schedule OR-529, Oregon 529 College Savings Plan Direct Deposit for Form 40 Filers, 150-101-068
pdfinfo: Author:          Oregon Department of Revenue
pdfinfo: Creator:         Adobe InDesign CS5 (7.0.4)
pdfinfo: Producer:        Adobe PDF Library 9.9
pdfinfo: CreationDate:    Thu Jul 25 18:45:05 2013 UTC
pdfinfo: ModDate:         Mon Jan 20 23:11:22 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       629185 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
