Calculating number of pages
pdfinfo: Title:           Title
pdfinfo: Subject:         Subject
pdfinfo: Author:          Author
pdfinfo: Creator:         Creator
pdfinfo: Producer:        PDFlib 7.0.3p6 (C++/Win32)
pdfinfo: CreationDate:    Wed Sep 24 12:52:17 2008 UTC
pdfinfo: ModDate:         Wed Sep 24 12:52:17 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       594.72 x 841.44 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       64210 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
