Calculating number of pages
pdfinfo: Title:           OVERENSKOMST
pdfinfo: Author:          BJØRG
pdfinfo: Creator:         Microsoft® Office Word 2007
pdfinfo: Producer:        Microsoft® Office Word 2007
pdfinfo: CreationDate:    Mon Oct  1 07:14:54 2012 UTC
pdfinfo: ModDate:         Mon Oct  1 07:14:54 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           40
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.32 x 841.92 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       845641 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 40 /tmp/page-01.ppm
Converting page 1/40 to pixels
pdftoppm: 2 40 /tmp/page-02.ppm
Converting page 2/40 to pixels
pdftoppm: 3 40 /tmp/page-03.ppm
Converting page 3/40 to pixels
pdftoppm: 4 40 /tmp/page-04.ppm
Converting page 4/40 to pixels
pdftoppm: 5 40 /tmp/page-05.ppm
Converting page 5/40 to pixels
pdftoppm: 6 40 /tmp/page-06.ppm
Converting page 6/40 to pixels
pdftoppm: 7 40 /tmp/page-07.ppm
Converting page 7/40 to pixels
pdftoppm: 8 40 /tmp/page-08.ppm
Converting page 8/40 to pixels
pdftoppm: 9 40 /tmp/page-09.ppm
Converting page 9/40 to pixels
pdftoppm: 10 40 /tmp/page-10.ppm
Converting page 10/40 to pixels
pdftoppm: 11 40 /tmp/page-11.ppm
Converting page 11/40 to pixels
pdftoppm: 12 40 /tmp/page-12.ppm
Converting page 12/40 to pixels
pdftoppm: 13 40 /tmp/page-13.ppm
Converting page 13/40 to pixels
pdftoppm: 14 40 /tmp/page-14.ppm
Converting page 14/40 to pixels
pdftoppm: 15 40 /tmp/page-15.ppm
Converting page 15/40 to pixels
pdftoppm: 16 40 /tmp/page-16.ppm
Converting page 16/40 to pixels
pdftoppm: 17 40 /tmp/page-17.ppm
Converting page 17/40 to pixels
pdftoppm: 18 40 /tmp/page-18.ppm
Converting page 18/40 to pixels
pdftoppm: 19 40 /tmp/page-19.ppm
Converting page 19/40 to pixels
pdftoppm: 20 40 /tmp/page-20.ppm
Converting page 20/40 to pixels
pdftoppm: 21 40 /tmp/page-21.ppm
Converting page 21/40 to pixels
pdftoppm: 22 40 /tmp/page-22.ppm
Converting page 22/40 to pixels
pdftoppm: 23 40 /tmp/page-23.ppm
Converting page 23/40 to pixels
pdftoppm: 24 40 /tmp/page-24.ppm
Converting page 24/40 to pixels
pdftoppm: 25 40 /tmp/page-25.ppm
Converting page 25/40 to pixels
pdftoppm: 26 40 /tmp/page-26.ppm
Converting page 26/40 to pixels
pdftoppm: 27 40 /tmp/page-27.ppm
Converting page 27/40 to pixels
pdftoppm: 28 40 /tmp/page-28.ppm
Converting page 28/40 to pixels
pdftoppm: 29 40 /tmp/page-29.ppm
Converting page 29/40 to pixels
pdftoppm: 30 40 /tmp/page-30.ppm
Converting page 30/40 to pixels
pdftoppm: 31 40 /tmp/page-31.ppm
Converting page 31/40 to pixels
pdftoppm: 32 40 /tmp/page-32.ppm
Converting page 32/40 to pixels
pdftoppm: 33 40 /tmp/page-33.ppm
Converting page 33/40 to pixels
pdftoppm: 34 40 /tmp/page-34.ppm
Converting page 34/40 to pixels
pdftoppm: 35 40 /tmp/page-35.ppm
Converting page 35/40 to pixels
pdftoppm: 36 40 /tmp/page-36.ppm
Converting page 36/40 to pixels
pdftoppm: 37 40 /tmp/page-37.ppm
Converting page 37/40 to pixels
pdftoppm: 38 40 /tmp/page-38.ppm
Converting page 38/40 to pixels
pdftoppm: 39 40 /tmp/page-39.ppm
Converting page 39/40 to pixels
pdftoppm: 40 40 /tmp/page-40.ppm
Converting page 40/40 to pixels
Converted document to pixels
Converting page 1/40 from pixels to searchable PDF
Converting page 2/40 from pixels to searchable PDF
Converting page 3/40 from pixels to searchable PDF
Converting page 4/40 from pixels to searchable PDF
Converting page 5/40 from pixels to searchable PDF
Converting page 6/40 from pixels to searchable PDF
Converting page 7/40 from pixels to searchable PDF
Converting page 8/40 from pixels to searchable PDF
Converting page 9/40 from pixels to searchable PDF
Converting page 10/40 from pixels to searchable PDF
Converting page 11/40 from pixels to searchable PDF
Converting page 12/40 from pixels to searchable PDF
Converting page 13/40 from pixels to searchable PDF
Converting page 14/40 from pixels to searchable PDF
Converting page 15/40 from pixels to searchable PDF
Converting page 16/40 from pixels to searchable PDF
Converting page 17/40 from pixels to searchable PDF
Converting page 18/40 from pixels to searchable PDF
Converting page 19/40 from pixels to searchable PDF
Converting page 20/40 from pixels to searchable PDF
Converting page 21/40 from pixels to searchable PDF
Converting page 22/40 from pixels to searchable PDF
Converting page 23/40 from pixels to searchable PDF
Converting page 24/40 from pixels to searchable PDF
Converting page 25/40 from pixels to searchable PDF
Converting page 26/40 from pixels to searchable PDF
Converting page 27/40 from pixels to searchable PDF
Converting page 28/40 from pixels to searchable PDF
Converting page 29/40 from pixels to searchable PDF
Converting page 30/40 from pixels to searchable PDF
Converting page 31/40 from pixels to searchable PDF
Converting page 32/40 from pixels to searchable PDF
Converting page 33/40 from pixels to searchable PDF
Converting page 34/40 from pixels to searchable PDF
Converting page 35/40 from pixels to searchable PDF
Converting page 36/40 from pixels to searchable PDF
Converting page 37/40 from pixels to searchable PDF
Converting page 38/40 from pixels to searchable PDF
Converting page 39/40 from pixels to searchable PDF
Converting page 40/40 from pixels to searchable PDF
Merging 40 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
