Calculating number of pages
pdfinfo: Title:           2012 PA-40 Payment Voucher (PA-V)
pdfinfo: Subject:         2012 PA-40 Payment Voucher (PA-V)
pdfinfo: Keywords:        2012 PA-40 Payment Voucher (PA-V)
pdfinfo: Author:          PA Department of Revenue
pdfinfo: Creator:         Acrobat PDFMaker 10.1 for Word
pdfinfo: Producer:        Adobe PDF Library 10.0
pdfinfo: CreationDate:    Mon Oct 21 18:23:53 2013 UTC
pdfinfo: ModDate:         Mon Oct 21 18:25:59 2013 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       55741 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
