Calculating number of pages
pdfinfo: Title:           2013 - DRAFT - PA-40 - Personal Income Tax Return Instructions - Posted 09-17-13
pdfinfo: Subject:         2013 - DRAFT - PA-40 - Personal Income Tax Return Instructions - Posted 09-17-13
pdfinfo: Author:          PA Department of Revenue
pdfinfo: Creator:         QuarkXPress 9.3
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Sat Dec 28 06:45:49 2013 UTC
pdfinfo: ModDate:         Sat Dec 28 06:45:49 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       35177 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
