Calculating number of pages
pdfinfo: Title:           2012 - PA-40 Schedule C - Profit or Loss From Business or Profession - Posted 10-05-12
pdfinfo: Subject:         2012 - PA-40 Schedule C - Profit or Loss From Business or Profession - Posted 10-05-12
pdfinfo: Author:          PA Department of Revenue
pdfinfo: Creator:         Acrobat PDFMaker 10.1 for Word
pdfinfo: Producer:        Adobe PDF Library 10.0
pdfinfo: CreationDate:    Mon Oct 21 18:26:06 2013 UTC
pdfinfo: ModDate:         Mon Oct 21 18:26:22 2013 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           4
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       425285 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 4 /tmp/page-1.ppm
Converting page 1/4 to pixels
pdftoppm: 2 4 /tmp/page-2.ppm
Converting page 2/4 to pixels
pdftoppm: 3 4 /tmp/page-3.ppm
Converting page 3/4 to pixels
pdftoppm: 4 4 /tmp/page-4.ppm
Converting page 4/4 to pixels
Converted document to pixels
Converting page 1/4 from pixels to searchable PDF
Converting page 2/4 from pixels to searchable PDF
Converting page 3/4 from pixels to searchable PDF
Converting page 4/4 from pixels to searchable PDF
Merging 4 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
