Calculating number of pages
pdfinfo: Title:           2012 - PA-40 Personal Income Tax Return Instruction Booklet - Posted 09-25-12
pdfinfo: Subject:         2012 - PA-40 Personal Income Tax Return Instruction Booklet - Posted 09-25-12
pdfinfo: Author:          PA Department of Revenue
pdfinfo: Creator:         QuarkXPress 8.1.6
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Tue Oct  1 20:42:56 2013 UTC
pdfinfo: ModDate:         Tue Oct  1 20:42:56 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       34971 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.5
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
