Calculating number of pages
pdfinfo: Title:           Zentralisieren durch Dezentralisierung? : die Reform der Kommunalfinanzen in Georgien
pdfinfo: Author:          Jürgen Ehrke
pdfinfo: Creator:         PScript5.dll Version 5.2
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Fri May 16 16:47:09 2008 UTC
pdfinfo: ModDate:         Fri May 16 17:29:50 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           26
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       226756 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 26 /tmp/page-01.ppm
Converting page 1/26 to pixels
pdftoppm: 2 26 /tmp/page-02.ppm
Converting page 2/26 to pixels
pdftoppm: 3 26 /tmp/page-03.ppm
Converting page 3/26 to pixels
pdftoppm: 4 26 /tmp/page-04.ppm
Converting page 4/26 to pixels
pdftoppm: 5 26 /tmp/page-05.ppm
Converting page 5/26 to pixels
pdftoppm: 6 26 /tmp/page-06.ppm
Converting page 6/26 to pixels
pdftoppm: 7 26 /tmp/page-07.ppm
Converting page 7/26 to pixels
pdftoppm: 8 26 /tmp/page-08.ppm
Converting page 8/26 to pixels
pdftoppm: 9 26 /tmp/page-09.ppm
Converting page 9/26 to pixels
pdftoppm: 10 26 /tmp/page-10.ppm
Converting page 10/26 to pixels
pdftoppm: 11 26 /tmp/page-11.ppm
Converting page 11/26 to pixels
pdftoppm: 12 26 /tmp/page-12.ppm
Converting page 12/26 to pixels
pdftoppm: 13 26 /tmp/page-13.ppm
Converting page 13/26 to pixels
pdftoppm: 14 26 /tmp/page-14.ppm
Converting page 14/26 to pixels
pdftoppm: 15 26 /tmp/page-15.ppm
Converting page 15/26 to pixels
pdftoppm: 16 26 /tmp/page-16.ppm
Converting page 16/26 to pixels
pdftoppm: 17 26 /tmp/page-17.ppm
Converting page 17/26 to pixels
pdftoppm: 18 26 /tmp/page-18.ppm
Converting page 18/26 to pixels
pdftoppm: 19 26 /tmp/page-19.ppm
Converting page 19/26 to pixels
pdftoppm: 20 26 /tmp/page-20.ppm
Converting page 20/26 to pixels
pdftoppm: 21 26 /tmp/page-21.ppm
Converting page 21/26 to pixels
pdftoppm: 22 26 /tmp/page-22.ppm
Converting page 22/26 to pixels
pdftoppm: 23 26 /tmp/page-23.ppm
Converting page 23/26 to pixels
pdftoppm: 24 26 /tmp/page-24.ppm
Converting page 24/26 to pixels
pdftoppm: 25 26 /tmp/page-25.ppm
Converting page 25/26 to pixels
pdftoppm: 26 26 /tmp/page-26.ppm
Converting page 26/26 to pixels
Converted document to pixels
Converting page 1/26 from pixels to searchable PDF
Converting page 2/26 from pixels to searchable PDF
Converting page 3/26 from pixels to searchable PDF
Converting page 4/26 from pixels to searchable PDF
Converting page 5/26 from pixels to searchable PDF
Converting page 6/26 from pixels to searchable PDF
Converting page 7/26 from pixels to searchable PDF
Converting page 8/26 from pixels to searchable PDF
Converting page 9/26 from pixels to searchable PDF
Converting page 10/26 from pixels to searchable PDF
Converting page 11/26 from pixels to searchable PDF
Converting page 12/26 from pixels to searchable PDF
Converting page 13/26 from pixels to searchable PDF
Converting page 14/26 from pixels to searchable PDF
Converting page 15/26 from pixels to searchable PDF
Converting page 16/26 from pixels to searchable PDF
Converting page 17/26 from pixels to searchable PDF
Converting page 18/26 from pixels to searchable PDF
Converting page 19/26 from pixels to searchable PDF
Converting page 20/26 from pixels to searchable PDF
Converting page 21/26 from pixels to searchable PDF
Converting page 22/26 from pixels to searchable PDF
Converting page 23/26 from pixels to searchable PDF
Converting page 24/26 from pixels to searchable PDF
Converting page 25/26 from pixels to searchable PDF
Converting page 26/26 from pixels to searchable PDF
Merging 26 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
