Calculating number of pages
pdfinfo: Title:           Microsoft Word - 8. Gamsachurdia 02.10.07.doc
pdfinfo: Author:          andre
pdfinfo: Creator:         PScript5.dll Version 5.2
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Fri May 16 16:59:24 2008 UTC
pdfinfo: ModDate:         Fri Jun  6 15:23:43 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           21
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       351740 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 21 /tmp/page-01.ppm
Converting page 1/21 to pixels
pdftoppm: 2 21 /tmp/page-02.ppm
Converting page 2/21 to pixels
pdftoppm: 3 21 /tmp/page-03.ppm
Converting page 3/21 to pixels
pdftoppm: 4 21 /tmp/page-04.ppm
Converting page 4/21 to pixels
pdftoppm: 5 21 /tmp/page-05.ppm
Converting page 5/21 to pixels
pdftoppm: 6 21 /tmp/page-06.ppm
Converting page 6/21 to pixels
pdftoppm: 7 21 /tmp/page-07.ppm
Converting page 7/21 to pixels
pdftoppm: 8 21 /tmp/page-08.ppm
Converting page 8/21 to pixels
pdftoppm: 9 21 /tmp/page-09.ppm
Converting page 9/21 to pixels
pdftoppm: 10 21 /tmp/page-10.ppm
Converting page 10/21 to pixels
pdftoppm: 11 21 /tmp/page-11.ppm
Converting page 11/21 to pixels
pdftoppm: 12 21 /tmp/page-12.ppm
Converting page 12/21 to pixels
pdftoppm: 13 21 /tmp/page-13.ppm
Converting page 13/21 to pixels
pdftoppm: 14 21 /tmp/page-14.ppm
Converting page 14/21 to pixels
pdftoppm: 15 21 /tmp/page-15.ppm
Converting page 15/21 to pixels
pdftoppm: 16 21 /tmp/page-16.ppm
Converting page 16/21 to pixels
pdftoppm: 17 21 /tmp/page-17.ppm
Converting page 17/21 to pixels
pdftoppm: 18 21 /tmp/page-18.ppm
Converting page 18/21 to pixels
pdftoppm: 19 21 /tmp/page-19.ppm
Converting page 19/21 to pixels
pdftoppm: 20 21 /tmp/page-20.ppm
Converting page 20/21 to pixels
pdftoppm: 21 21 /tmp/page-21.ppm
Converting page 21/21 to pixels
Converted document to pixels
Converting page 1/21 from pixels to searchable PDF
Converting page 2/21 from pixels to searchable PDF
Converting page 3/21 from pixels to searchable PDF
Converting page 4/21 from pixels to searchable PDF
Converting page 5/21 from pixels to searchable PDF
Converting page 6/21 from pixels to searchable PDF
Converting page 7/21 from pixels to searchable PDF
Converting page 8/21 from pixels to searchable PDF
Converting page 9/21 from pixels to searchable PDF
Converting page 10/21 from pixels to searchable PDF
Converting page 11/21 from pixels to searchable PDF
Converting page 12/21 from pixels to searchable PDF
Converting page 13/21 from pixels to searchable PDF
Converting page 14/21 from pixels to searchable PDF
Converting page 15/21 from pixels to searchable PDF
Converting page 16/21 from pixels to searchable PDF
Converting page 17/21 from pixels to searchable PDF
Converting page 18/21 from pixels to searchable PDF
Converting page 19/21 from pixels to searchable PDF
Converting page 20/21 from pixels to searchable PDF
Converting page 21/21 from pixels to searchable PDF
Merging 21 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
