Calculating number of pages
pdfinfo: Author:          mswisher
pdfinfo: Creator:         Acrobat PDFMaker 10.1 for Word
pdfinfo: Producer:        Adobe PDF Library 10.0
pdfinfo: CreationDate:    Mon Oct 21 22:17:51 2013 UTC
pdfinfo: ModDate:         Mon Oct 21 22:18:42 2013 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       73991 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
