Calculating number of pages
pdfinfo: Title:           This is a test document
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:          van der Knijff
pdfinfo: Creator:         Acrobat PDFMaker 11 for Word
pdfinfo: Producer:        Adobe PDF Library 11.0
pdfinfo: CreationDate:    Mon Sep 26 09:13:08 2016 UTC
pdfinfo: ModDate:         Mon Sep 26 09:13:13 2016 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       9487 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.8
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
