Calculating number of pages
pdfinfo: Title:           Third International PDF/A Conference
pdfinfo: Author:          PDF/A Competence Center
pdfinfo: Creator:         Adobe InDesign CS3 (5.0)
pdfinfo: Producer:        Adobe PDF Library 8.0
pdfinfo: CreationDate:    Wed Feb 18 09:23:47 2009 UTC
pdfinfo: ModDate:         Wed Feb 18 12:47:31 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       1122.52 x 595.276 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       966901 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
