Calculating number of pages
pdfinfo: Author:          Matthias Müller-Prove
pdfinfo: Creator:         Writer
pdfinfo: Producer:        OpenOffice.org 3.0
pdfinfo: CreationDate:    Thu Feb  5 19:25:17 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           38
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       7582692 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 38 /tmp/page-01.ppm
Converting page 1/38 to pixels
pdftoppm: 2 38 /tmp/page-02.ppm
Converting page 2/38 to pixels
pdftoppm: 3 38 /tmp/page-03.ppm
Converting page 3/38 to pixels
pdftoppm: 4 38 /tmp/page-04.ppm
Converting page 4/38 to pixels
pdftoppm: 5 38 /tmp/page-05.ppm
Converting page 5/38 to pixels
pdftoppm: 6 38 /tmp/page-06.ppm
Converting page 6/38 to pixels
pdftoppm: 7 38 /tmp/page-07.ppm
Converting page 7/38 to pixels
pdftoppm: 8 38 /tmp/page-08.ppm
Converting page 8/38 to pixels
pdftoppm: 9 38 /tmp/page-09.ppm
Converting page 9/38 to pixels
pdftoppm: 10 38 /tmp/page-10.ppm
Converting page 10/38 to pixels
pdftoppm: 11 38 /tmp/page-11.ppm
Converting page 11/38 to pixels
pdftoppm: 12 38 /tmp/page-12.ppm
Converting page 12/38 to pixels
pdftoppm: 13 38 /tmp/page-13.ppm
Converting page 13/38 to pixels
pdftoppm: 14 38 /tmp/page-14.ppm
Converting page 14/38 to pixels
pdftoppm: 15 38 /tmp/page-15.ppm
Converting page 15/38 to pixels
pdftoppm: 16 38 /tmp/page-16.ppm
Converting page 16/38 to pixels
pdftoppm: 17 38 /tmp/page-17.ppm
Converting page 17/38 to pixels
pdftoppm: 18 38 /tmp/page-18.ppm
Converting page 18/38 to pixels
pdftoppm: 19 38 /tmp/page-19.ppm
Converting page 19/38 to pixels
pdftoppm: 20 38 /tmp/page-20.ppm
Converting page 20/38 to pixels
pdftoppm: 21 38 /tmp/page-21.ppm
Converting page 21/38 to pixels
pdftoppm: 22 38 /tmp/page-22.ppm
Converting page 22/38 to pixels
pdftoppm: 23 38 /tmp/page-23.ppm
Converting page 23/38 to pixels
pdftoppm: 24 38 /tmp/page-24.ppm
Converting page 24/38 to pixels
pdftoppm: 25 38 /tmp/page-25.ppm
Converting page 25/38 to pixels
pdftoppm: 26 38 /tmp/page-26.ppm
Converting page 26/38 to pixels
pdftoppm: 27 38 /tmp/page-27.ppm
Converting page 27/38 to pixels
pdftoppm: 28 38 /tmp/page-28.ppm
Converting page 28/38 to pixels
pdftoppm: 29 38 /tmp/page-29.ppm
Converting page 29/38 to pixels
pdftoppm: 30 38 /tmp/page-30.ppm
Converting page 30/38 to pixels
pdftoppm: 31 38 /tmp/page-31.ppm
Converting page 31/38 to pixels
pdftoppm: 32 38 /tmp/page-32.ppm
Converting page 32/38 to pixels
pdftoppm: 33 38 /tmp/page-33.ppm
Converting page 33/38 to pixels
pdftoppm: 34 38 /tmp/page-34.ppm
Converting page 34/38 to pixels
pdftoppm: 35 38 /tmp/page-35.ppm
Converting page 35/38 to pixels
pdftoppm: 36 38 /tmp/page-36.ppm
Converting page 36/38 to pixels
pdftoppm: 37 38 /tmp/page-37.ppm
Converting page 37/38 to pixels
pdftoppm: 38 38 /tmp/page-38.ppm
Converting page 38/38 to pixels
Converted document to pixels
Converting page 1/38 from pixels to searchable PDF
Converting page 2/38 from pixels to searchable PDF
Converting page 3/38 from pixels to searchable PDF
Converting page 4/38 from pixels to searchable PDF
Converting page 5/38 from pixels to searchable PDF
Converting page 6/38 from pixels to searchable PDF
Converting page 7/38 from pixels to searchable PDF
Converting page 8/38 from pixels to searchable PDF
Converting page 9/38 from pixels to searchable PDF
Converting page 10/38 from pixels to searchable PDF
Converting page 11/38 from pixels to searchable PDF
Converting page 12/38 from pixels to searchable PDF
Converting page 13/38 from pixels to searchable PDF
Converting page 14/38 from pixels to searchable PDF
Converting page 15/38 from pixels to searchable PDF
Converting page 16/38 from pixels to searchable PDF
Converting page 17/38 from pixels to searchable PDF
Converting page 18/38 from pixels to searchable PDF
Converting page 19/38 from pixels to searchable PDF
Converting page 20/38 from pixels to searchable PDF
Converting page 21/38 from pixels to searchable PDF
Converting page 22/38 from pixels to searchable PDF
Converting page 23/38 from pixels to searchable PDF
Converting page 24/38 from pixels to searchable PDF
Converting page 25/38 from pixels to searchable PDF
Converting page 26/38 from pixels to searchable PDF
Converting page 27/38 from pixels to searchable PDF
Converting page 28/38 from pixels to searchable PDF
Converting page 29/38 from pixels to searchable PDF
Converting page 30/38 from pixels to searchable PDF
Converting page 31/38 from pixels to searchable PDF
Converting page 32/38 from pixels to searchable PDF
Converting page 33/38 from pixels to searchable PDF
Converting page 34/38 from pixels to searchable PDF
Converting page 35/38 from pixels to searchable PDF
Converting page 36/38 from pixels to searchable PDF
Converting page 37/38 from pixels to searchable PDF
Converting page 38/38 from pixels to searchable PDF
Merging 38 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
