Calculating number of pages
pdfinfo: Title:           Beppe Grillo
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:          Bruno van den Elshout
pdfinfo: Creator:         Microsoft Word
pdfinfo: Producer:        Mac OS X 10.6.4 Quartz PDFContext
pdfinfo: CreationDate:    Wed Mar 30 13:49:35 2011 UTC
pdfinfo: ModDate:         Wed Mar 30 13:49:35 2011 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           4
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.2 x 841.8 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       1627397 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 4 /tmp/page-1.ppm
Converting page 1/4 to pixels
pdftoppm: 2 4 /tmp/page-2.ppm
Converting page 2/4 to pixels
pdftoppm: 3 4 /tmp/page-3.ppm
Converting page 3/4 to pixels
pdftoppm: 4 4 /tmp/page-4.ppm
Converting page 4/4 to pixels
Converted document to pixels
Converting page 1/4 from pixels to searchable PDF
Converting page 2/4 from pixels to searchable PDF
Converting page 3/4 from pixels to searchable PDF
Converting page 4/4 from pixels to searchable PDF
Merging 4 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
