Calculating number of pages
pdfinfo: Producer:        macOS Version 12.1 (Build 21C52) Quartz PDFContext
pdfinfo: CreationDate:    Wed Jan 26 12:30:23 2022 UTC
pdfinfo: ModDate:         Wed Jan 26 12:30:23 2022 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       267.507 x 85.6268 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       13829 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
