Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : impress_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Impress
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 18:33:55 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           10
pdfinfo: Encrypted:       no
pdfinfo: Page size:       793.701 x 446.457 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       23176 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 10 /tmp/page-01.ppm
Converting page 1/10 to pixels
pdftoppm: 2 10 /tmp/page-02.ppm
Converting page 2/10 to pixels
pdftoppm: 3 10 /tmp/page-03.ppm
Converting page 3/10 to pixels
pdftoppm: 4 10 /tmp/page-04.ppm
Converting page 4/10 to pixels
pdftoppm: 5 10 /tmp/page-05.ppm
Converting page 5/10 to pixels
pdftoppm: 6 10 /tmp/page-06.ppm
Converting page 6/10 to pixels
pdftoppm: 7 10 /tmp/page-07.ppm
Converting page 7/10 to pixels
pdftoppm: 8 10 /tmp/page-08.ppm
Converting page 8/10 to pixels
pdftoppm: 9 10 /tmp/page-09.ppm
Converting page 9/10 to pixels
pdftoppm: 10 10 /tmp/page-10.ppm
Converting page 10/10 to pixels
Converted document to pixels
Converting page 1/10 from pixels to searchable PDF
Converting page 2/10 from pixels to searchable PDF
Converting page 3/10 from pixels to searchable PDF
Converting page 4/10 from pixels to searchable PDF
Converting page 5/10 from pixels to searchable PDF
Converting page 6/10 from pixels to searchable PDF
Converting page 7/10 from pixels to searchable PDF
Converting page 8/10 from pixels to searchable PDF
Converting page 9/10 from pixels to searchable PDF
Converting page 10/10 from pixels to searchable PDF
Merging 10 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
