Calculating number of pages
pdfinfo: Title:           poster_geoitalia_2013
pdfinfo: Creator:         Adobe Illustrator CS2
pdfinfo: Producer:        Adobe PDF library 7.77
pdfinfo: CreationDate:    Fri Sep 13 11:36:30 2013 UTC
pdfinfo: ModDate:         Fri Sep 13 11:36:33 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       2383.94 x 3370.39 pts (A0)
pdfinfo: Page rot:        0
pdfinfo: File size:       39544011 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
