Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : calc_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Calc
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 19:38:23 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           27
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       62888 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 27 /tmp/page-01.ppm
Converting page 1/27 to pixels
pdftoppm: 2 27 /tmp/page-02.ppm
Converting page 2/27 to pixels
pdftoppm: 3 27 /tmp/page-03.ppm
Converting page 3/27 to pixels
pdftoppm: 4 27 /tmp/page-04.ppm
Converting page 4/27 to pixels
pdftoppm: 5 27 /tmp/page-05.ppm
Converting page 5/27 to pixels
pdftoppm: 6 27 /tmp/page-06.ppm
Converting page 6/27 to pixels
pdftoppm: 7 27 /tmp/page-07.ppm
Converting page 7/27 to pixels
pdftoppm: 8 27 /tmp/page-08.ppm
Converting page 8/27 to pixels
pdftoppm: 9 27 /tmp/page-09.ppm
Converting page 9/27 to pixels
pdftoppm: 10 27 /tmp/page-10.ppm
Converting page 10/27 to pixels
pdftoppm: 11 27 /tmp/page-11.ppm
Converting page 11/27 to pixels
pdftoppm: 12 27 /tmp/page-12.ppm
Converting page 12/27 to pixels
pdftoppm: 13 27 /tmp/page-13.ppm
Converting page 13/27 to pixels
pdftoppm: 14 27 /tmp/page-14.ppm
Converting page 14/27 to pixels
pdftoppm: 15 27 /tmp/page-15.ppm
Converting page 15/27 to pixels
pdftoppm: 16 27 /tmp/page-16.ppm
Converting page 16/27 to pixels
pdftoppm: 17 27 /tmp/page-17.ppm
Converting page 17/27 to pixels
pdftoppm: 18 27 /tmp/page-18.ppm
Converting page 18/27 to pixels
pdftoppm: 19 27 /tmp/page-19.ppm
Converting page 19/27 to pixels
pdftoppm: 20 27 /tmp/page-20.ppm
Converting page 20/27 to pixels
pdftoppm: 21 27 /tmp/page-21.ppm
Converting page 21/27 to pixels
pdftoppm: 22 27 /tmp/page-22.ppm
Converting page 22/27 to pixels
pdftoppm: 23 27 /tmp/page-23.ppm
Converting page 23/27 to pixels
pdftoppm: 24 27 /tmp/page-24.ppm
Converting page 24/27 to pixels
pdftoppm: 25 27 /tmp/page-25.ppm
Converting page 25/27 to pixels
pdftoppm: 26 27 /tmp/page-26.ppm
Converting page 26/27 to pixels
pdftoppm: 27 27 /tmp/page-27.ppm
Converting page 27/27 to pixels
Converted document to pixels
Converting page 1/27 from pixels to searchable PDF
Converting page 2/27 from pixels to searchable PDF
Converting page 3/27 from pixels to searchable PDF
Converting page 4/27 from pixels to searchable PDF
Converting page 5/27 from pixels to searchable PDF
Converting page 6/27 from pixels to searchable PDF
Converting page 7/27 from pixels to searchable PDF
Converting page 8/27 from pixels to searchable PDF
Converting page 9/27 from pixels to searchable PDF
Converting page 10/27 from pixels to searchable PDF
Converting page 11/27 from pixels to searchable PDF
Converting page 12/27 from pixels to searchable PDF
Converting page 13/27 from pixels to searchable PDF
Converting page 14/27 from pixels to searchable PDF
Converting page 15/27 from pixels to searchable PDF
Converting page 16/27 from pixels to searchable PDF
Converting page 17/27 from pixels to searchable PDF
Converting page 18/27 from pixels to searchable PDF
Converting page 19/27 from pixels to searchable PDF
Converting page 20/27 from pixels to searchable PDF
Converting page 21/27 from pixels to searchable PDF
Converting page 22/27 from pixels to searchable PDF
Converting page 23/27 from pixels to searchable PDF
Converting page 24/27 from pixels to searchable PDF
Converting page 25/27 from pixels to searchable PDF
Converting page 26/27 from pixels to searchable PDF
Converting page 27/27 from pixels to searchable PDF
Merging 27 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
