Calculating number of pages
pdfinfo: Creator:         Adobe InDesign CS6 (Macintosh)
pdfinfo: Producer:        Adobe PDF Library 10.0.1
pdfinfo: CreationDate:    Wed Aug 14 14:16:09 2013 UTC
pdfinfo: ModDate:         Wed Aug 14 14:16:33 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           24
pdfinfo: Encrypted:       no
pdfinfo: Page size:       453.543 x 595.276 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       35350618 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 24 /tmp/page-01.ppm
Converting page 1/24 to pixels
pdftoppm: 2 24 /tmp/page-02.ppm
Converting page 2/24 to pixels
pdftoppm: 3 24 /tmp/page-03.ppm
Converting page 3/24 to pixels
pdftoppm: 4 24 /tmp/page-04.ppm
Converting page 4/24 to pixels
pdftoppm: 5 24 /tmp/page-05.ppm
Converting page 5/24 to pixels
pdftoppm: 6 24 /tmp/page-06.ppm
Converting page 6/24 to pixels
pdftoppm: 7 24 /tmp/page-07.ppm
Converting page 7/24 to pixels
pdftoppm: 8 24 /tmp/page-08.ppm
Converting page 8/24 to pixels
pdftoppm: 9 24 /tmp/page-09.ppm
Converting page 9/24 to pixels
pdftoppm: 10 24 /tmp/page-10.ppm
Converting page 10/24 to pixels
pdftoppm: 11 24 /tmp/page-11.ppm
Converting page 11/24 to pixels
pdftoppm: 12 24 /tmp/page-12.ppm
Converting page 12/24 to pixels
pdftoppm: 13 24 /tmp/page-13.ppm
Converting page 13/24 to pixels
pdftoppm: 14 24 /tmp/page-14.ppm
Converting page 14/24 to pixels
pdftoppm: 15 24 /tmp/page-15.ppm
Converting page 15/24 to pixels
pdftoppm: 16 24 /tmp/page-16.ppm
Converting page 16/24 to pixels
pdftoppm: 17 24 /tmp/page-17.ppm
Converting page 17/24 to pixels
pdftoppm: 18 24 /tmp/page-18.ppm
Converting page 18/24 to pixels
pdftoppm: 19 24 /tmp/page-19.ppm
Converting page 19/24 to pixels
pdftoppm: 20 24 /tmp/page-20.ppm
Converting page 20/24 to pixels
pdftoppm: 21 24 /tmp/page-21.ppm
Converting page 21/24 to pixels
pdftoppm: 22 24 /tmp/page-22.ppm
Converting page 22/24 to pixels
pdftoppm: 23 24 /tmp/page-23.ppm
Converting page 23/24 to pixels
pdftoppm: 24 24 /tmp/page-24.ppm
Converting page 24/24 to pixels
Converted document to pixels
Converting page 1/24 from pixels to searchable PDF
Converting page 2/24 from pixels to searchable PDF
Converting page 3/24 from pixels to searchable PDF
Converting page 4/24 from pixels to searchable PDF
Converting page 5/24 from pixels to searchable PDF
Converting page 6/24 from pixels to searchable PDF
Converting page 7/24 from pixels to searchable PDF
Converting page 8/24 from pixels to searchable PDF
Converting page 9/24 from pixels to searchable PDF
Converting page 10/24 from pixels to searchable PDF
Converting page 11/24 from pixels to searchable PDF
Converting page 12/24 from pixels to searchable PDF
Converting page 13/24 from pixels to searchable PDF
Converting page 14/24 from pixels to searchable PDF
Converting page 15/24 from pixels to searchable PDF
Converting page 16/24 from pixels to searchable PDF
Converting page 17/24 from pixels to searchable PDF
Converting page 18/24 from pixels to searchable PDF
Converting page 19/24 from pixels to searchable PDF
Converting page 20/24 from pixels to searchable PDF
Converting page 21/24 from pixels to searchable PDF
Converting page 22/24 from pixels to searchable PDF
Converting page 23/24 from pixels to searchable PDF
Converting page 24/24 from pixels to searchable PDF
Merging 24 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
