Calculating number of pages
pdfinfo: Title:           Untitled-12011_04_14_23_53_39
pdfinfo: Creator:         XMPie uProduce v5.2 b5056 sp0
pdfinfo: Producer:        Normalizer XMPie
pdfinfo: CreationDate:    Thu Apr 14 20:54:05 2011 UTC
pdfinfo: ModDate:         Thu Apr 14 21:23:04 2011 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       13566 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
