Calculating number of pages
pdfinfo: Syntax Error (779): Dictionary key must be a name object
pdfinfo: Syntax Error (781): Dictionary key must be a name object
pdfinfo: Syntax Error (783): Dictionary key must be a name object
pdfinfo: Syntax Error (790): Dictionary key must be a name object
pdfinfo: Syntax Error (792): Dictionary key must be a name object
pdfinfo: Syntax Error (794): Dictionary key must be a name object
pdfinfo: Syntax Error (796): Dictionary key must be a name object
pdfinfo: Syntax Error (800): Dictionary key must be a name object
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       894 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: Syntax Error (779): Dictionary key must be a name object
pdftoppm: Syntax Error (781): Dictionary key must be a name object
pdftoppm: Syntax Error (783): Dictionary key must be a name object
pdftoppm: Syntax Error (790): Dictionary key must be a name object
pdftoppm: Syntax Error (792): Dictionary key must be a name object
pdftoppm: Syntax Error (794): Dictionary key must be a name object
pdftoppm: Syntax Error (796): Dictionary key must be a name object
pdftoppm: Syntax Error (800): Dictionary key must be a name object
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
