Calculating number of pages
pdfinfo: Title:           S09-HW6.doc
pdfinfo: Author:          Rezmont
pdfinfo: Creator:         pdfFactory Pro www.pdffactory.com
pdfinfo: Producer:        pdfFactory Pro 3.22 (Windows Vista Business)
pdfinfo: CreationDate:    Fri May 29 03:07:23 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           15
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       2482071 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 15 /tmp/page-01.ppm
Converting page 1/15 to pixels
pdftoppm: 2 15 /tmp/page-02.ppm
Converting page 2/15 to pixels
pdftoppm: 3 15 /tmp/page-03.ppm
Converting page 3/15 to pixels
pdftoppm: 4 15 /tmp/page-04.ppm
Converting page 4/15 to pixels
pdftoppm: 5 15 /tmp/page-05.ppm
Converting page 5/15 to pixels
pdftoppm: 6 15 /tmp/page-06.ppm
Converting page 6/15 to pixels
pdftoppm: 7 15 /tmp/page-07.ppm
Converting page 7/15 to pixels
pdftoppm: 8 15 /tmp/page-08.ppm
Converting page 8/15 to pixels
pdftoppm: 9 15 /tmp/page-09.ppm
Converting page 9/15 to pixels
pdftoppm: 10 15 /tmp/page-10.ppm
Converting page 10/15 to pixels
pdftoppm: 11 15 /tmp/page-11.ppm
Converting page 11/15 to pixels
pdftoppm: 12 15 /tmp/page-12.ppm
Converting page 12/15 to pixels
pdftoppm: 13 15 /tmp/page-13.ppm
Converting page 13/15 to pixels
pdftoppm: 14 15 /tmp/page-14.ppm
Converting page 14/15 to pixels
pdftoppm: 15 15 /tmp/page-15.ppm
Converting page 15/15 to pixels
Converted document to pixels
Converting page 1/15 from pixels to searchable PDF
Converting page 2/15 from pixels to searchable PDF
Converting page 3/15 from pixels to searchable PDF
Converting page 4/15 from pixels to searchable PDF
Converting page 5/15 from pixels to searchable PDF
Converting page 6/15 from pixels to searchable PDF
Converting page 7/15 from pixels to searchable PDF
Converting page 8/15 from pixels to searchable PDF
Converting page 9/15 from pixels to searchable PDF
Converting page 10/15 from pixels to searchable PDF
Converting page 11/15 from pixels to searchable PDF
Converting page 12/15 from pixels to searchable PDF
Converting page 13/15 from pixels to searchable PDF
Converting page 14/15 from pixels to searchable PDF
Converting page 15/15 from pixels to searchable PDF
Merging 15 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
