Calculating number of pages
pdfinfo: Title:           760 Instr 12 02 13.indd
pdfinfo: Author:          tqiao1
pdfinfo: Creator:         Adobe InDesign CS4 (6.0)
pdfinfo: Producer:        Acrobat Distiller 10.1.8 (Windows)
pdfinfo: CreationDate:    Tue Dec  3 22:25:12 2013 UTC
pdfinfo: ModDate:         Tue Dec  3 22:25:12 2013 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       493570 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdfinfo: PDF subtype:    PDF/X-1:2001
pdfinfo:     Title:         ISO 15930 - Electronic document file format for prepress digital data exchange (PDF/X)
pdfinfo:     Abbreviation:  PDF/X-1:2001
pdfinfo:     Subtitle:      Part 1: Complete exchange using CMYK data (PDF/X-1 and PDF/X-1a)
pdfinfo:     Standard:      ISO 15930-1
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
