Calculating number of pages
pdfinfo: Title:           National Interagency Coordination Center
pdfinfo: Author:          gwsmith
pdfinfo: Creator:         Microsoft® Word 2010
pdfinfo: Producer:        Microsoft® Word 2010
pdfinfo: CreationDate:    Wed Dec 14 18:51:31 2011 UTC
pdfinfo: ModDate:         Wed Dec 14 18:56:00 2011 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       76356 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
