Calculating number of pages
pdfinfo: Title:           Starter PDF/A $Revision: 1.7 $
pdfinfo: Creator:         PDFlib Cookbook
pdfinfo: Producer:        PDFlib PLOP 3.1RC2 (Linux-x86_64)/PDFlib Personalization Server 7.0.3p4 (JDK 1.4/Win32)
pdfinfo: CreationDate:    Fri Aug  1 09:49:37 2008 UTC
pdfinfo: ModDate:         Fri Aug  1 09:54:35 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       78285 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
