Calculating number of pages
pdfinfo: Title:           Pr체fungsurteile mit Dollar Unit Sampling : ein Vergleich von Fehlersch채tzmethoden f체r Zwecke der Wirtschaftspr체fung: Praxis, Theorie, Simulation
pdfinfo: Author:          Newiak, Monique
pdfinfo: Creator:         TeX
pdfinfo: Producer:        MiKTeX pdfTeX-1.10a
pdfinfo: CreationDate:    Thu Jan 15 12:33:00 2009 UTC
pdfinfo: ModDate:         Thu Jan 22 11:14:51 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           84
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.276 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       663178 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 84 /tmp/page-01.ppm
Converting page 1/84 to pixels
pdftoppm: 2 84 /tmp/page-02.ppm
Converting page 2/84 to pixels
pdftoppm: 3 84 /tmp/page-03.ppm
Converting page 3/84 to pixels
pdftoppm: 4 84 /tmp/page-04.ppm
Converting page 4/84 to pixels
pdftoppm: 5 84 /tmp/page-05.ppm
Converting page 5/84 to pixels
pdftoppm: 6 84 /tmp/page-06.ppm
Converting page 6/84 to pixels
pdftoppm: 7 84 /tmp/page-07.ppm
Converting page 7/84 to pixels
pdftoppm: 8 84 /tmp/page-08.ppm
Converting page 8/84 to pixels
pdftoppm: 9 84 /tmp/page-09.ppm
Converting page 9/84 to pixels
pdftoppm: 10 84 /tmp/page-10.ppm
Converting page 10/84 to pixels
pdftoppm: 11 84 /tmp/page-11.ppm
Converting page 11/84 to pixels
pdftoppm: 12 84 /tmp/page-12.ppm
Converting page 12/84 to pixels
pdftoppm: 13 84 /tmp/page-13.ppm
Converting page 13/84 to pixels
pdftoppm: 14 84 /tmp/page-14.ppm
Converting page 14/84 to pixels
pdftoppm: 15 84 /tmp/page-15.ppm
Converting page 15/84 to pixels
pdftoppm: 16 84 /tmp/page-16.ppm
Converting page 16/84 to pixels
pdftoppm: 17 84 /tmp/page-17.ppm
Converting page 17/84 to pixels
pdftoppm: 18 84 /tmp/page-18.ppm
Converting page 18/84 to pixels
pdftoppm: 19 84 /tmp/page-19.ppm
Converting page 19/84 to pixels
pdftoppm: 20 84 /tmp/page-20.ppm
Converting page 20/84 to pixels
pdftoppm: 21 84 /tmp/page-21.ppm
Converting page 21/84 to pixels
pdftoppm: 22 84 /tmp/page-22.ppm
Converting page 22/84 to pixels
pdftoppm: 23 84 /tmp/page-23.ppm
Converting page 23/84 to pixels
pdftoppm: 24 84 /tmp/page-24.ppm
Converting page 24/84 to pixels
pdftoppm: 25 84 /tmp/page-25.ppm
Converting page 25/84 to pixels
pdftoppm: 26 84 /tmp/page-26.ppm
Converting page 26/84 to pixels
pdftoppm: 27 84 /tmp/page-27.ppm
Converting page 27/84 to pixels
pdftoppm: 28 84 /tmp/page-28.ppm
Converting page 28/84 to pixels
pdftoppm: 29 84 /tmp/page-29.ppm
Converting page 29/84 to pixels
pdftoppm: 30 84 /tmp/page-30.ppm
Converting page 30/84 to pixels
pdftoppm: 31 84 /tmp/page-31.ppm
Converting page 31/84 to pixels
pdftoppm: 32 84 /tmp/page-32.ppm
Converting page 32/84 to pixels
pdftoppm: 33 84 /tmp/page-33.ppm
Converting page 33/84 to pixels
pdftoppm: 34 84 /tmp/page-34.ppm
Converting page 34/84 to pixels
pdftoppm: 35 84 /tmp/page-35.ppm
Converting page 35/84 to pixels
pdftoppm: 36 84 /tmp/page-36.ppm
Converting page 36/84 to pixels
pdftoppm: 37 84 /tmp/page-37.ppm
Converting page 37/84 to pixels
pdftoppm: 38 84 /tmp/page-38.ppm
Converting page 38/84 to pixels
pdftoppm: 39 84 /tmp/page-39.ppm
Converting page 39/84 to pixels
pdftoppm: 40 84 /tmp/page-40.ppm
Converting page 40/84 to pixels
pdftoppm: 41 84 /tmp/page-41.ppm
Converting page 41/84 to pixels
pdftoppm: 42 84 /tmp/page-42.ppm
Converting page 42/84 to pixels
pdftoppm: 43 84 /tmp/page-43.ppm
Converting page 43/84 to pixels
pdftoppm: 44 84 /tmp/page-44.ppm
Converting page 44/84 to pixels
pdftoppm: 45 84 /tmp/page-45.ppm
Converting page 45/84 to pixels
pdftoppm: 46 84 /tmp/page-46.ppm
Converting page 46/84 to pixels
pdftoppm: 47 84 /tmp/page-47.ppm
Converting page 47/84 to pixels
pdftoppm: 48 84 /tmp/page-48.ppm
Converting page 48/84 to pixels
pdftoppm: 49 84 /tmp/page-49.ppm
Converting page 49/84 to pixels
pdftoppm: 50 84 /tmp/page-50.ppm
Converting page 50/84 to pixels
pdftoppm: 51 84 /tmp/page-51.ppm
Converting page 51/84 to pixels
pdftoppm: 52 84 /tmp/page-52.ppm
Converting page 52/84 to pixels
pdftoppm: 53 84 /tmp/page-53.ppm
Converting page 53/84 to pixels
pdftoppm: 54 84 /tmp/page-54.ppm
Converting page 54/84 to pixels
pdftoppm: 55 84 /tmp/page-55.ppm
Converting page 55/84 to pixels
pdftoppm: 56 84 /tmp/page-56.ppm
Converting page 56/84 to pixels
pdftoppm: 57 84 /tmp/page-57.ppm
Converting page 57/84 to pixels
pdftoppm: 58 84 /tmp/page-58.ppm
Converting page 58/84 to pixels
pdftoppm: 59 84 /tmp/page-59.ppm
Converting page 59/84 to pixels
pdftoppm: 60 84 /tmp/page-60.ppm
Converting page 60/84 to pixels
pdftoppm: 61 84 /tmp/page-61.ppm
Converting page 61/84 to pixels
pdftoppm: 62 84 /tmp/page-62.ppm
Converting page 62/84 to pixels
pdftoppm: 63 84 /tmp/page-63.ppm
Converting page 63/84 to pixels
pdftoppm: 64 84 /tmp/page-64.ppm
Converting page 64/84 to pixels
pdftoppm: 65 84 /tmp/page-65.ppm
Converting page 65/84 to pixels
pdftoppm: 66 84 /tmp/page-66.ppm
Converting page 66/84 to pixels
pdftoppm: 67 84 /tmp/page-67.ppm
Converting page 67/84 to pixels
pdftoppm: 68 84 /tmp/page-68.ppm
Converting page 68/84 to pixels
pdftoppm: 69 84 /tmp/page-69.ppm
Converting page 69/84 to pixels
pdftoppm: 70 84 /tmp/page-70.ppm
Converting page 70/84 to pixels
pdftoppm: 71 84 /tmp/page-71.ppm
Converting page 71/84 to pixels
pdftoppm: 72 84 /tmp/page-72.ppm
Converting page 72/84 to pixels
pdftoppm: 73 84 /tmp/page-73.ppm
Converting page 73/84 to pixels
pdftoppm: 74 84 /tmp/page-74.ppm
Converting page 74/84 to pixels
pdftoppm: 75 84 /tmp/page-75.ppm
Converting page 75/84 to pixels
pdftoppm: 76 84 /tmp/page-76.ppm
Converting page 76/84 to pixels
pdftoppm: 77 84 /tmp/page-77.ppm
Converting page 77/84 to pixels
pdftoppm: 78 84 /tmp/page-78.ppm
Converting page 78/84 to pixels
pdftoppm: 79 84 /tmp/page-79.ppm
Converting page 79/84 to pixels
pdftoppm: 80 84 /tmp/page-80.ppm
Converting page 80/84 to pixels
pdftoppm: 81 84 /tmp/page-81.ppm
Converting page 81/84 to pixels
pdftoppm: 82 84 /tmp/page-82.ppm
Converting page 82/84 to pixels
pdftoppm: 83 84 /tmp/page-83.ppm
Converting page 83/84 to pixels
pdftoppm: 84 84 /tmp/page-84.ppm
Converting page 84/84 to pixels
Converted document to pixels
Converting page 1/84 from pixels to searchable PDF
Converting page 2/84 from pixels to searchable PDF
Converting page 3/84 from pixels to searchable PDF
Converting page 4/84 from pixels to searchable PDF
Converting page 5/84 from pixels to searchable PDF
Converting page 6/84 from pixels to searchable PDF
Converting page 7/84 from pixels to searchable PDF
Converting page 8/84 from pixels to searchable PDF
Converting page 9/84 from pixels to searchable PDF
Converting page 10/84 from pixels to searchable PDF
Converting page 11/84 from pixels to searchable PDF
Converting page 12/84 from pixels to searchable PDF
Converting page 13/84 from pixels to searchable PDF
Converting page 14/84 from pixels to searchable PDF
Converting page 15/84 from pixels to searchable PDF
Converting page 16/84 from pixels to searchable PDF
Converting page 17/84 from pixels to searchable PDF
Converting page 18/84 from pixels to searchable PDF
Converting page 19/84 from pixels to searchable PDF
Converting page 20/84 from pixels to searchable PDF
Converting page 21/84 from pixels to searchable PDF
Converting page 22/84 from pixels to searchable PDF
Converting page 23/84 from pixels to searchable PDF
Converting page 24/84 from pixels to searchable PDF
Converting page 25/84 from pixels to searchable PDF
Converting page 26/84 from pixels to searchable PDF
Converting page 27/84 from pixels to searchable PDF
Converting page 28/84 from pixels to searchable PDF
Converting page 29/84 from pixels to searchable PDF
Converting page 30/84 from pixels to searchable PDF
Converting page 31/84 from pixels to searchable PDF
Converting page 32/84 from pixels to searchable PDF
Converting page 33/84 from pixels to searchable PDF
Converting page 34/84 from pixels to searchable PDF
Converting page 35/84 from pixels to searchable PDF
Converting page 36/84 from pixels to searchable PDF
Converting page 37/84 from pixels to searchable PDF
Converting page 38/84 from pixels to searchable PDF
Converting page 39/84 from pixels to searchable PDF
Converting page 40/84 from pixels to searchable PDF
Converting page 41/84 from pixels to searchable PDF
Converting page 42/84 from pixels to searchable PDF
Converting page 43/84 from pixels to searchable PDF
Converting page 44/84 from pixels to searchable PDF
Converting page 45/84 from pixels to searchable PDF
Converting page 46/84 from pixels to searchable PDF
Converting page 47/84 from pixels to searchable PDF
Converting page 48/84 from pixels to searchable PDF
Converting page 49/84 from pixels to searchable PDF
Converting page 50/84 from pixels to searchable PDF
Converting page 51/84 from pixels to searchable PDF
Converting page 52/84 from pixels to searchable PDF
Converting page 53/84 from pixels to searchable PDF
Converting page 54/84 from pixels to searchable PDF
Converting page 55/84 from pixels to searchable PDF
Converting page 56/84 from pixels to searchable PDF
Converting page 57/84 from pixels to searchable PDF
Converting page 58/84 from pixels to searchable PDF
Converting page 59/84 from pixels to searchable PDF
Converting page 60/84 from pixels to searchable PDF
Converting page 61/84 from pixels to searchable PDF
Converting page 62/84 from pixels to searchable PDF
Converting page 63/84 from pixels to searchable PDF
Converting page 64/84 from pixels to searchable PDF
Converting page 65/84 from pixels to searchable PDF
Converting page 66/84 from pixels to searchable PDF
Converting page 67/84 from pixels to searchable PDF
Converting page 68/84 from pixels to searchable PDF
Converting page 69/84 from pixels to searchable PDF
Converting page 70/84 from pixels to searchable PDF
Converting page 71/84 from pixels to searchable PDF
Converting page 72/84 from pixels to searchable PDF
Converting page 73/84 from pixels to searchable PDF
Converting page 74/84 from pixels to searchable PDF
Converting page 75/84 from pixels to searchable PDF
Converting page 76/84 from pixels to searchable PDF
Converting page 77/84 from pixels to searchable PDF
Converting page 78/84 from pixels to searchable PDF
Converting page 79/84 from pixels to searchable PDF
Converting page 80/84 from pixels to searchable PDF
Converting page 81/84 from pixels to searchable PDF
Converting page 82/84 from pixels to searchable PDF
Converting page 83/84 from pixels to searchable PDF
Converting page 84/84 from pixels to searchable PDF
Merging 84 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
