Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : calc_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Calc
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 18:20:25 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           28
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       62959 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 28 /tmp/page-01.ppm
Converting page 1/28 to pixels
pdftoppm: 2 28 /tmp/page-02.ppm
Converting page 2/28 to pixels
pdftoppm: 3 28 /tmp/page-03.ppm
Converting page 3/28 to pixels
pdftoppm: 4 28 /tmp/page-04.ppm
Converting page 4/28 to pixels
pdftoppm: 5 28 /tmp/page-05.ppm
Converting page 5/28 to pixels
pdftoppm: 6 28 /tmp/page-06.ppm
Converting page 6/28 to pixels
pdftoppm: 7 28 /tmp/page-07.ppm
Converting page 7/28 to pixels
pdftoppm: 8 28 /tmp/page-08.ppm
Converting page 8/28 to pixels
pdftoppm: 9 28 /tmp/page-09.ppm
Converting page 9/28 to pixels
pdftoppm: 10 28 /tmp/page-10.ppm
Converting page 10/28 to pixels
pdftoppm: 11 28 /tmp/page-11.ppm
Converting page 11/28 to pixels
pdftoppm: 12 28 /tmp/page-12.ppm
Converting page 12/28 to pixels
pdftoppm: 13 28 /tmp/page-13.ppm
Converting page 13/28 to pixels
pdftoppm: 14 28 /tmp/page-14.ppm
Converting page 14/28 to pixels
pdftoppm: 15 28 /tmp/page-15.ppm
Converting page 15/28 to pixels
pdftoppm: 16 28 /tmp/page-16.ppm
Converting page 16/28 to pixels
pdftoppm: 17 28 /tmp/page-17.ppm
Converting page 17/28 to pixels
pdftoppm: 18 28 /tmp/page-18.ppm
Converting page 18/28 to pixels
pdftoppm: 19 28 /tmp/page-19.ppm
Converting page 19/28 to pixels
pdftoppm: 20 28 /tmp/page-20.ppm
Converting page 20/28 to pixels
pdftoppm: 21 28 /tmp/page-21.ppm
Converting page 21/28 to pixels
pdftoppm: 22 28 /tmp/page-22.ppm
Converting page 22/28 to pixels
pdftoppm: 23 28 /tmp/page-23.ppm
Converting page 23/28 to pixels
pdftoppm: 24 28 /tmp/page-24.ppm
Converting page 24/28 to pixels
pdftoppm: 25 28 /tmp/page-25.ppm
Converting page 25/28 to pixels
pdftoppm: 26 28 /tmp/page-26.ppm
Converting page 26/28 to pixels
pdftoppm: 27 28 /tmp/page-27.ppm
Converting page 27/28 to pixels
pdftoppm: 28 28 /tmp/page-28.ppm
Converting page 28/28 to pixels
Converted document to pixels
Converting page 1/28 from pixels to searchable PDF
Converting page 2/28 from pixels to searchable PDF
Converting page 3/28 from pixels to searchable PDF
Converting page 4/28 from pixels to searchable PDF
Converting page 5/28 from pixels to searchable PDF
Converting page 6/28 from pixels to searchable PDF
Converting page 7/28 from pixels to searchable PDF
Converting page 8/28 from pixels to searchable PDF
Converting page 9/28 from pixels to searchable PDF
Converting page 10/28 from pixels to searchable PDF
Converting page 11/28 from pixels to searchable PDF
Converting page 12/28 from pixels to searchable PDF
Converting page 13/28 from pixels to searchable PDF
Converting page 14/28 from pixels to searchable PDF
Converting page 15/28 from pixels to searchable PDF
Converting page 16/28 from pixels to searchable PDF
Converting page 17/28 from pixels to searchable PDF
Converting page 18/28 from pixels to searchable PDF
Converting page 19/28 from pixels to searchable PDF
Converting page 20/28 from pixels to searchable PDF
Converting page 21/28 from pixels to searchable PDF
Converting page 22/28 from pixels to searchable PDF
Converting page 23/28 from pixels to searchable PDF
Converting page 24/28 from pixels to searchable PDF
Converting page 25/28 from pixels to searchable PDF
Converting page 26/28 from pixels to searchable PDF
Converting page 27/28 from pixels to searchable PDF
Converting page 28/28 from pixels to searchable PDF
Merging 28 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
