Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : calc_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Calc
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 20:03:03 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           12
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.304 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       33312 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 12 /tmp/page-01.ppm
Converting page 1/12 to pixels
pdftoppm: 2 12 /tmp/page-02.ppm
Converting page 2/12 to pixels
pdftoppm: 3 12 /tmp/page-03.ppm
Converting page 3/12 to pixels
pdftoppm: 4 12 /tmp/page-04.ppm
Converting page 4/12 to pixels
pdftoppm: 5 12 /tmp/page-05.ppm
Converting page 5/12 to pixels
pdftoppm: 6 12 /tmp/page-06.ppm
Converting page 6/12 to pixels
pdftoppm: 7 12 /tmp/page-07.ppm
Converting page 7/12 to pixels
pdftoppm: 8 12 /tmp/page-08.ppm
Converting page 8/12 to pixels
pdftoppm: 9 12 /tmp/page-09.ppm
Converting page 9/12 to pixels
pdftoppm: 10 12 /tmp/page-10.ppm
Converting page 10/12 to pixels
pdftoppm: 11 12 /tmp/page-11.ppm
Converting page 11/12 to pixels
pdftoppm: 12 12 /tmp/page-12.ppm
Converting page 12/12 to pixels
Converted document to pixels
Converting page 1/12 from pixels to searchable PDF
Converting page 2/12 from pixels to searchable PDF
Converting page 3/12 from pixels to searchable PDF
Converting page 4/12 from pixels to searchable PDF
Converting page 5/12 from pixels to searchable PDF
Converting page 6/12 from pixels to searchable PDF
Converting page 7/12 from pixels to searchable PDF
Converting page 8/12 from pixels to searchable PDF
Converting page 9/12 from pixels to searchable PDF
Converting page 10/12 from pixels to searchable PDF
Converting page 11/12 from pixels to searchable PDF
Converting page 12/12 from pixels to searchable PDF
Merging 12 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
