Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Title:           friggit 2018 prix immobilier maison appartement loyer
pdfinfo: Subject:         J. Friggit actualise ici divers graphiques sur le prix immobilier: "courbe de Friggit" et "tunnel de Friggit",  graphiques historiques sur les évolutions depuis 1800, y compris loyers, actions, taux d'intérêt, crédit immobilier,revenu par ménage, indices
pdfinfo: Keywords:        Prix, immobilier, maison, appartement, loyer, indice, statistique, long terme, tunnel, Friggit, courbe, graphique, notaires, insee, actualisation, loyer, évolution, historique, actions, taux d’intérêt, emprunt, revenu, pouvoir d’achat, Paris, nombre,
pdfinfo: Author:          Friggit
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 18:51:36 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       841.89 x 595.304 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       16667 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
