Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : calc_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Calc
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Thu Feb 23 01:06:25 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           44
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.304 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       101802 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 44 /tmp/page-01.ppm
Converting page 1/44 to pixels
pdftoppm: 2 44 /tmp/page-02.ppm
Converting page 2/44 to pixels
pdftoppm: 3 44 /tmp/page-03.ppm
Converting page 3/44 to pixels
pdftoppm: 4 44 /tmp/page-04.ppm
Converting page 4/44 to pixels
pdftoppm: 5 44 /tmp/page-05.ppm
Converting page 5/44 to pixels
pdftoppm: 6 44 /tmp/page-06.ppm
Converting page 6/44 to pixels
pdftoppm: 7 44 /tmp/page-07.ppm
Converting page 7/44 to pixels
pdftoppm: 8 44 /tmp/page-08.ppm
Converting page 8/44 to pixels
pdftoppm: 9 44 /tmp/page-09.ppm
Converting page 9/44 to pixels
pdftoppm: 10 44 /tmp/page-10.ppm
Converting page 10/44 to pixels
pdftoppm: 11 44 /tmp/page-11.ppm
Converting page 11/44 to pixels
pdftoppm: 12 44 /tmp/page-12.ppm
Converting page 12/44 to pixels
pdftoppm: 13 44 /tmp/page-13.ppm
Converting page 13/44 to pixels
pdftoppm: 14 44 /tmp/page-14.ppm
Converting page 14/44 to pixels
pdftoppm: 15 44 /tmp/page-15.ppm
Converting page 15/44 to pixels
pdftoppm: 16 44 /tmp/page-16.ppm
Converting page 16/44 to pixels
pdftoppm: 17 44 /tmp/page-17.ppm
Converting page 17/44 to pixels
pdftoppm: 18 44 /tmp/page-18.ppm
Converting page 18/44 to pixels
pdftoppm: 19 44 /tmp/page-19.ppm
Converting page 19/44 to pixels
pdftoppm: 20 44 /tmp/page-20.ppm
Converting page 20/44 to pixels
pdftoppm: 21 44 /tmp/page-21.ppm
Converting page 21/44 to pixels
pdftoppm: 22 44 /tmp/page-22.ppm
Converting page 22/44 to pixels
pdftoppm: 23 44 /tmp/page-23.ppm
Converting page 23/44 to pixels
pdftoppm: 24 44 /tmp/page-24.ppm
Converting page 24/44 to pixels
pdftoppm: 25 44 /tmp/page-25.ppm
Converting page 25/44 to pixels
pdftoppm: 26 44 /tmp/page-26.ppm
Converting page 26/44 to pixels
pdftoppm: 27 44 /tmp/page-27.ppm
Converting page 27/44 to pixels
pdftoppm: 28 44 /tmp/page-28.ppm
Converting page 28/44 to pixels
pdftoppm: 29 44 /tmp/page-29.ppm
Converting page 29/44 to pixels
pdftoppm: 30 44 /tmp/page-30.ppm
Converting page 30/44 to pixels
pdftoppm: 31 44 /tmp/page-31.ppm
Converting page 31/44 to pixels
pdftoppm: 32 44 /tmp/page-32.ppm
Converting page 32/44 to pixels
pdftoppm: 33 44 /tmp/page-33.ppm
Converting page 33/44 to pixels
pdftoppm: 34 44 /tmp/page-34.ppm
Converting page 34/44 to pixels
pdftoppm: 35 44 /tmp/page-35.ppm
Converting page 35/44 to pixels
pdftoppm: 36 44 /tmp/page-36.ppm
Converting page 36/44 to pixels
pdftoppm: 37 44 /tmp/page-37.ppm
Converting page 37/44 to pixels
pdftoppm: 38 44 /tmp/page-38.ppm
Converting page 38/44 to pixels
pdftoppm: 39 44 /tmp/page-39.ppm
Converting page 39/44 to pixels
pdftoppm: 40 44 /tmp/page-40.ppm
Converting page 40/44 to pixels
pdftoppm: 41 44 /tmp/page-41.ppm
Converting page 41/44 to pixels
pdftoppm: 42 44 /tmp/page-42.ppm
Converting page 42/44 to pixels
pdftoppm: 43 44 /tmp/page-43.ppm
Converting page 43/44 to pixels
pdftoppm: 44 44 /tmp/page-44.ppm
Converting page 44/44 to pixels
Converted document to pixels
Converting page 1/44 from pixels to searchable PDF
Converting page 2/44 from pixels to searchable PDF
Converting page 3/44 from pixels to searchable PDF
Converting page 4/44 from pixels to searchable PDF
Converting page 5/44 from pixels to searchable PDF
Converting page 6/44 from pixels to searchable PDF
Converting page 7/44 from pixels to searchable PDF
Converting page 8/44 from pixels to searchable PDF
Converting page 9/44 from pixels to searchable PDF
Converting page 10/44 from pixels to searchable PDF
Converting page 11/44 from pixels to searchable PDF
Converting page 12/44 from pixels to searchable PDF
Converting page 13/44 from pixels to searchable PDF
Converting page 14/44 from pixels to searchable PDF
Converting page 15/44 from pixels to searchable PDF
Converting page 16/44 from pixels to searchable PDF
Converting page 17/44 from pixels to searchable PDF
Converting page 18/44 from pixels to searchable PDF
Converting page 19/44 from pixels to searchable PDF
Converting page 20/44 from pixels to searchable PDF
Converting page 21/44 from pixels to searchable PDF
Converting page 22/44 from pixels to searchable PDF
Converting page 23/44 from pixels to searchable PDF
Converting page 24/44 from pixels to searchable PDF
Converting page 25/44 from pixels to searchable PDF
Converting page 26/44 from pixels to searchable PDF
Converting page 27/44 from pixels to searchable PDF
Converting page 28/44 from pixels to searchable PDF
Converting page 29/44 from pixels to searchable PDF
Converting page 30/44 from pixels to searchable PDF
Converting page 31/44 from pixels to searchable PDF
Converting page 32/44 from pixels to searchable PDF
Converting page 33/44 from pixels to searchable PDF
Converting page 34/44 from pixels to searchable PDF
Converting page 35/44 from pixels to searchable PDF
Converting page 36/44 from pixels to searchable PDF
Converting page 37/44 from pixels to searchable PDF
Converting page 38/44 from pixels to searchable PDF
Converting page 39/44 from pixels to searchable PDF
Converting page 40/44 from pixels to searchable PDF
Converting page 41/44 from pixels to searchable PDF
Converting page 42/44 from pixels to searchable PDF
Converting page 43/44 from pixels to searchable PDF
Converting page 44/44 from pixels to searchable PDF
Merging 44 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
