Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : calc_pdf_Export
Calculating number of pages
pdfinfo: Creator:         Calc
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 21:21:42 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           39
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       119281 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 39 /tmp/page-01.ppm
Converting page 1/39 to pixels
pdftoppm: 2 39 /tmp/page-02.ppm
Converting page 2/39 to pixels
pdftoppm: 3 39 /tmp/page-03.ppm
Converting page 3/39 to pixels
pdftoppm: 4 39 /tmp/page-04.ppm
Converting page 4/39 to pixels
pdftoppm: 5 39 /tmp/page-05.ppm
Converting page 5/39 to pixels
pdftoppm: 6 39 /tmp/page-06.ppm
Converting page 6/39 to pixels
pdftoppm: 7 39 /tmp/page-07.ppm
Converting page 7/39 to pixels
pdftoppm: 8 39 /tmp/page-08.ppm
Converting page 8/39 to pixels
pdftoppm: 9 39 /tmp/page-09.ppm
Converting page 9/39 to pixels
pdftoppm: 10 39 /tmp/page-10.ppm
Converting page 10/39 to pixels
pdftoppm: 11 39 /tmp/page-11.ppm
Converting page 11/39 to pixels
pdftoppm: 12 39 /tmp/page-12.ppm
Converting page 12/39 to pixels
pdftoppm: 13 39 /tmp/page-13.ppm
Converting page 13/39 to pixels
pdftoppm: 14 39 /tmp/page-14.ppm
Converting page 14/39 to pixels
pdftoppm: 15 39 /tmp/page-15.ppm
Converting page 15/39 to pixels
pdftoppm: 16 39 /tmp/page-16.ppm
Converting page 16/39 to pixels
pdftoppm: 17 39 /tmp/page-17.ppm
Converting page 17/39 to pixels
pdftoppm: 18 39 /tmp/page-18.ppm
Converting page 18/39 to pixels
pdftoppm: 19 39 /tmp/page-19.ppm
Converting page 19/39 to pixels
pdftoppm: 20 39 /tmp/page-20.ppm
Converting page 20/39 to pixels
pdftoppm: 21 39 /tmp/page-21.ppm
Converting page 21/39 to pixels
pdftoppm: 22 39 /tmp/page-22.ppm
Converting page 22/39 to pixels
pdftoppm: 23 39 /tmp/page-23.ppm
Converting page 23/39 to pixels
pdftoppm: 24 39 /tmp/page-24.ppm
Converting page 24/39 to pixels
pdftoppm: 25 39 /tmp/page-25.ppm
Converting page 25/39 to pixels
pdftoppm: 26 39 /tmp/page-26.ppm
Converting page 26/39 to pixels
pdftoppm: 27 39 /tmp/page-27.ppm
Converting page 27/39 to pixels
pdftoppm: 28 39 /tmp/page-28.ppm
Converting page 28/39 to pixels
pdftoppm: 29 39 /tmp/page-29.ppm
Converting page 29/39 to pixels
pdftoppm: 30 39 /tmp/page-30.ppm
Converting page 30/39 to pixels
pdftoppm: 31 39 /tmp/page-31.ppm
Converting page 31/39 to pixels
pdftoppm: 32 39 /tmp/page-32.ppm
Converting page 32/39 to pixels
pdftoppm: 33 39 /tmp/page-33.ppm
Converting page 33/39 to pixels
pdftoppm: 34 39 /tmp/page-34.ppm
Converting page 34/39 to pixels
pdftoppm: 35 39 /tmp/page-35.ppm
Converting page 35/39 to pixels
pdftoppm: 36 39 /tmp/page-36.ppm
Converting page 36/39 to pixels
pdftoppm: 37 39 /tmp/page-37.ppm
Converting page 37/39 to pixels
pdftoppm: 38 39 /tmp/page-38.ppm
Converting page 38/39 to pixels
pdftoppm: 39 39 /tmp/page-39.ppm
Converting page 39/39 to pixels
Converted document to pixels
Converting page 1/39 from pixels to searchable PDF
Converting page 2/39 from pixels to searchable PDF
Converting page 3/39 from pixels to searchable PDF
Converting page 4/39 from pixels to searchable PDF
Converting page 5/39 from pixels to searchable PDF
Converting page 6/39 from pixels to searchable PDF
Converting page 7/39 from pixels to searchable PDF
Converting page 8/39 from pixels to searchable PDF
Converting page 9/39 from pixels to searchable PDF
Converting page 10/39 from pixels to searchable PDF
Converting page 11/39 from pixels to searchable PDF
Converting page 12/39 from pixels to searchable PDF
Converting page 13/39 from pixels to searchable PDF
Converting page 14/39 from pixels to searchable PDF
Converting page 15/39 from pixels to searchable PDF
Converting page 16/39 from pixels to searchable PDF
Converting page 17/39 from pixels to searchable PDF
Converting page 18/39 from pixels to searchable PDF
Converting page 19/39 from pixels to searchable PDF
Converting page 20/39 from pixels to searchable PDF
Converting page 21/39 from pixels to searchable PDF
Converting page 22/39 from pixels to searchable PDF
Converting page 23/39 from pixels to searchable PDF
Converting page 24/39 from pixels to searchable PDF
Converting page 25/39 from pixels to searchable PDF
Converting page 26/39 from pixels to searchable PDF
Converting page 27/39 from pixels to searchable PDF
Converting page 28/39 from pixels to searchable PDF
Converting page 29/39 from pixels to searchable PDF
Converting page 30/39 from pixels to searchable PDF
Converting page 31/39 from pixels to searchable PDF
Converting page 32/39 from pixels to searchable PDF
Converting page 33/39 from pixels to searchable PDF
Converting page 34/39 from pixels to searchable PDF
Converting page 35/39 from pixels to searchable PDF
Converting page 36/39 from pixels to searchable PDF
Converting page 37/39 from pixels to searchable PDF
Converting page 38/39 from pixels to searchable PDF
Converting page 39/39 from pixels to searchable PDF
Merging 39 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
