Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Title:           סוגיות בכתיב חסר הניקוד
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Thu Feb 23 02:00:59 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           81
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.247 x 841.861 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       524802 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 81 /tmp/page-01.ppm
Converting page 1/81 to pixels
pdftoppm: 2 81 /tmp/page-02.ppm
Converting page 2/81 to pixels
pdftoppm: 3 81 /tmp/page-03.ppm
Converting page 3/81 to pixels
pdftoppm: 4 81 /tmp/page-04.ppm
Converting page 4/81 to pixels
pdftoppm: 5 81 /tmp/page-05.ppm
Converting page 5/81 to pixels
pdftoppm: 6 81 /tmp/page-06.ppm
Converting page 6/81 to pixels
pdftoppm: 7 81 /tmp/page-07.ppm
Converting page 7/81 to pixels
pdftoppm: 8 81 /tmp/page-08.ppm
Converting page 8/81 to pixels
pdftoppm: 9 81 /tmp/page-09.ppm
Converting page 9/81 to pixels
pdftoppm: 10 81 /tmp/page-10.ppm
Converting page 10/81 to pixels
pdftoppm: 11 81 /tmp/page-11.ppm
Converting page 11/81 to pixels
pdftoppm: 12 81 /tmp/page-12.ppm
Converting page 12/81 to pixels
pdftoppm: 13 81 /tmp/page-13.ppm
Converting page 13/81 to pixels
pdftoppm: 14 81 /tmp/page-14.ppm
Converting page 14/81 to pixels
pdftoppm: 15 81 /tmp/page-15.ppm
Converting page 15/81 to pixels
pdftoppm: 16 81 /tmp/page-16.ppm
Converting page 16/81 to pixels
pdftoppm: 17 81 /tmp/page-17.ppm
Converting page 17/81 to pixels
pdftoppm: 18 81 /tmp/page-18.ppm
Converting page 18/81 to pixels
pdftoppm: 19 81 /tmp/page-19.ppm
Converting page 19/81 to pixels
pdftoppm: 20 81 /tmp/page-20.ppm
Converting page 20/81 to pixels
pdftoppm: 21 81 /tmp/page-21.ppm
Converting page 21/81 to pixels
pdftoppm: 22 81 /tmp/page-22.ppm
Converting page 22/81 to pixels
pdftoppm: 23 81 /tmp/page-23.ppm
Converting page 23/81 to pixels
pdftoppm: 24 81 /tmp/page-24.ppm
Converting page 24/81 to pixels
pdftoppm: 25 81 /tmp/page-25.ppm
Converting page 25/81 to pixels
pdftoppm: 26 81 /tmp/page-26.ppm
Converting page 26/81 to pixels
pdftoppm: 27 81 /tmp/page-27.ppm
Converting page 27/81 to pixels
pdftoppm: 28 81 /tmp/page-28.ppm
Converting page 28/81 to pixels
pdftoppm: 29 81 /tmp/page-29.ppm
Converting page 29/81 to pixels
pdftoppm: 30 81 /tmp/page-30.ppm
Converting page 30/81 to pixels
pdftoppm: 31 81 /tmp/page-31.ppm
Converting page 31/81 to pixels
pdftoppm: 32 81 /tmp/page-32.ppm
Converting page 32/81 to pixels
pdftoppm: 33 81 /tmp/page-33.ppm
Converting page 33/81 to pixels
pdftoppm: 34 81 /tmp/page-34.ppm
Converting page 34/81 to pixels
pdftoppm: 35 81 /tmp/page-35.ppm
Converting page 35/81 to pixels
pdftoppm: 36 81 /tmp/page-36.ppm
Converting page 36/81 to pixels
pdftoppm: 37 81 /tmp/page-37.ppm
Converting page 37/81 to pixels
pdftoppm: 38 81 /tmp/page-38.ppm
Converting page 38/81 to pixels
pdftoppm: 39 81 /tmp/page-39.ppm
Converting page 39/81 to pixels
pdftoppm: 40 81 /tmp/page-40.ppm
Converting page 40/81 to pixels
pdftoppm: 41 81 /tmp/page-41.ppm
Converting page 41/81 to pixels
pdftoppm: 42 81 /tmp/page-42.ppm
Converting page 42/81 to pixels
pdftoppm: 43 81 /tmp/page-43.ppm
Converting page 43/81 to pixels
pdftoppm: 44 81 /tmp/page-44.ppm
Converting page 44/81 to pixels
pdftoppm: 45 81 /tmp/page-45.ppm
Converting page 45/81 to pixels
pdftoppm: 46 81 /tmp/page-46.ppm
Converting page 46/81 to pixels
pdftoppm: 47 81 /tmp/page-47.ppm
Converting page 47/81 to pixels
pdftoppm: 48 81 /tmp/page-48.ppm
Converting page 48/81 to pixels
pdftoppm: 49 81 /tmp/page-49.ppm
Converting page 49/81 to pixels
pdftoppm: 50 81 /tmp/page-50.ppm
Converting page 50/81 to pixels
pdftoppm: 51 81 /tmp/page-51.ppm
Converting page 51/81 to pixels
pdftoppm: 52 81 /tmp/page-52.ppm
Converting page 52/81 to pixels
pdftoppm: 53 81 /tmp/page-53.ppm
Converting page 53/81 to pixels
pdftoppm: 54 81 /tmp/page-54.ppm
Converting page 54/81 to pixels
pdftoppm: 55 81 /tmp/page-55.ppm
Converting page 55/81 to pixels
pdftoppm: 56 81 /tmp/page-56.ppm
Converting page 56/81 to pixels
pdftoppm: 57 81 /tmp/page-57.ppm
Converting page 57/81 to pixels
pdftoppm: 58 81 /tmp/page-58.ppm
Converting page 58/81 to pixels
pdftoppm: 59 81 /tmp/page-59.ppm
Converting page 59/81 to pixels
pdftoppm: 60 81 /tmp/page-60.ppm
Converting page 60/81 to pixels
pdftoppm: 61 81 /tmp/page-61.ppm
Converting page 61/81 to pixels
pdftoppm: 62 81 /tmp/page-62.ppm
Converting page 62/81 to pixels
pdftoppm: 63 81 /tmp/page-63.ppm
Converting page 63/81 to pixels
pdftoppm: 64 81 /tmp/page-64.ppm
Converting page 64/81 to pixels
pdftoppm: 65 81 /tmp/page-65.ppm
Converting page 65/81 to pixels
pdftoppm: 66 81 /tmp/page-66.ppm
Converting page 66/81 to pixels
pdftoppm: 67 81 /tmp/page-67.ppm
Converting page 67/81 to pixels
pdftoppm: 68 81 /tmp/page-68.ppm
Converting page 68/81 to pixels
pdftoppm: 69 81 /tmp/page-69.ppm
Converting page 69/81 to pixels
pdftoppm: 70 81 /tmp/page-70.ppm
Converting page 70/81 to pixels
pdftoppm: 71 81 /tmp/page-71.ppm
Converting page 71/81 to pixels
pdftoppm: 72 81 /tmp/page-72.ppm
Converting page 72/81 to pixels
pdftoppm: 73 81 /tmp/page-73.ppm
Converting page 73/81 to pixels
pdftoppm: 74 81 /tmp/page-74.ppm
Converting page 74/81 to pixels
pdftoppm: 75 81 /tmp/page-75.ppm
Converting page 75/81 to pixels
pdftoppm: 76 81 /tmp/page-76.ppm
Converting page 76/81 to pixels
pdftoppm: 77 81 /tmp/page-77.ppm
Converting page 77/81 to pixels
pdftoppm: 78 81 /tmp/page-78.ppm
Converting page 78/81 to pixels
pdftoppm: 79 81 /tmp/page-79.ppm
Converting page 79/81 to pixels
pdftoppm: 80 81 /tmp/page-80.ppm
Converting page 80/81 to pixels
pdftoppm: 81 81 /tmp/page-81.ppm
Converting page 81/81 to pixels
Converted document to pixels
Converting page 1/81 from pixels to searchable PDF
Converting page 2/81 from pixels to searchable PDF
Converting page 3/81 from pixels to searchable PDF
Converting page 4/81 from pixels to searchable PDF
Converting page 5/81 from pixels to searchable PDF
Converting page 6/81 from pixels to searchable PDF
Converting page 7/81 from pixels to searchable PDF
Converting page 8/81 from pixels to searchable PDF
Converting page 9/81 from pixels to searchable PDF
Converting page 10/81 from pixels to searchable PDF
Converting page 11/81 from pixels to searchable PDF
Converting page 12/81 from pixels to searchable PDF
Converting page 13/81 from pixels to searchable PDF
Converting page 14/81 from pixels to searchable PDF
Converting page 15/81 from pixels to searchable PDF
Converting page 16/81 from pixels to searchable PDF
Converting page 17/81 from pixels to searchable PDF
Converting page 18/81 from pixels to searchable PDF
Converting page 19/81 from pixels to searchable PDF
Converting page 20/81 from pixels to searchable PDF
Converting page 21/81 from pixels to searchable PDF
Converting page 22/81 from pixels to searchable PDF
Converting page 23/81 from pixels to searchable PDF
Converting page 24/81 from pixels to searchable PDF
Converting page 25/81 from pixels to searchable PDF
Converting page 26/81 from pixels to searchable PDF
Converting page 27/81 from pixels to searchable PDF
Converting page 28/81 from pixels to searchable PDF
Converting page 29/81 from pixels to searchable PDF
Converting page 30/81 from pixels to searchable PDF
Converting page 31/81 from pixels to searchable PDF
Converting page 32/81 from pixels to searchable PDF
Converting page 33/81 from pixels to searchable PDF
Converting page 34/81 from pixels to searchable PDF
Converting page 35/81 from pixels to searchable PDF
Converting page 36/81 from pixels to searchable PDF
Converting page 37/81 from pixels to searchable PDF
Converting page 38/81 from pixels to searchable PDF
Converting page 39/81 from pixels to searchable PDF
Converting page 40/81 from pixels to searchable PDF
Converting page 41/81 from pixels to searchable PDF
Converting page 42/81 from pixels to searchable PDF
Converting page 43/81 from pixels to searchable PDF
Converting page 44/81 from pixels to searchable PDF
Converting page 45/81 from pixels to searchable PDF
Converting page 46/81 from pixels to searchable PDF
Converting page 47/81 from pixels to searchable PDF
Converting page 48/81 from pixels to searchable PDF
Converting page 49/81 from pixels to searchable PDF
Converting page 50/81 from pixels to searchable PDF
Converting page 51/81 from pixels to searchable PDF
Converting page 52/81 from pixels to searchable PDF
Converting page 53/81 from pixels to searchable PDF
Converting page 54/81 from pixels to searchable PDF
Converting page 55/81 from pixels to searchable PDF
Converting page 56/81 from pixels to searchable PDF
Converting page 57/81 from pixels to searchable PDF
Converting page 58/81 from pixels to searchable PDF
Converting page 59/81 from pixels to searchable PDF
Converting page 60/81 from pixels to searchable PDF
Converting page 61/81 from pixels to searchable PDF
Converting page 62/81 from pixels to searchable PDF
Converting page 63/81 from pixels to searchable PDF
Converting page 64/81 from pixels to searchable PDF
Converting page 65/81 from pixels to searchable PDF
Converting page 66/81 from pixels to searchable PDF
Converting page 67/81 from pixels to searchable PDF
Converting page 68/81 from pixels to searchable PDF
Converting page 69/81 from pixels to searchable PDF
Converting page 70/81 from pixels to searchable PDF
Converting page 71/81 from pixels to searchable PDF
Converting page 72/81 from pixels to searchable PDF
Converting page 73/81 from pixels to searchable PDF
Converting page 74/81 from pixels to searchable PDF
Converting page 75/81 from pixels to searchable PDF
Converting page 76/81 from pixels to searchable PDF
Converting page 77/81 from pixels to searchable PDF
Converting page 78/81 from pixels to searchable PDF
Converting page 79/81 from pixels to searchable PDF
Converting page 80/81 from pixels to searchable PDF
Converting page 81/81 from pixels to searchable PDF
Merging 81 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
