Calculating number of pages
pdfinfo: Title:           TREC NO 36-8 ADDENDUM FOR PROPERTY SUBJECT TO MANDATORY MEMBERSHIP IN A POA
pdfinfo: Author:          TREC
pdfinfo: Creator:         Microsoft® Publisher 2010
pdfinfo: Producer:        Microsoft® Publisher 2010
pdfinfo: CreationDate:    Tue May  6 19:40:22 2014 UTC
pdfinfo: ModDate:         Thu Jul 14 15:05:11 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       157668 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
