Calculating number of pages
pdfinfo: Creator:         Writer
pdfinfo: Syntax Warning: Reference in Fields array to an invalid or non existent object
pdfinfo: Producer:        LibreOffice 7.1
pdfinfo: CreationDate:    Mon Oct 25 08:24:07 2021 UTC
pdfinfo: ModDate:         Mon Oct 25 08:55:11 2021 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.304 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       148303 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: Syntax Warning: Reference in Fields array to an invalid or non existent object
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
