Converting to PDF using LibreOffice
libreoffice: convert /tmp/input_file -> /tmp/input_file.pdf using filter : writer_pdf_Export
Calculating number of pages
pdfinfo: Author:          vmiklos
pdfinfo: Creator:         Writer
pdfinfo: Producer:        LibreOffice 7.3
pdfinfo: CreationDate:    Wed Feb 22 17:57:01 2023 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           76
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       143721 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 76 /tmp/page-01.ppm
Converting page 1/76 to pixels
pdftoppm: 2 76 /tmp/page-02.ppm
Converting page 2/76 to pixels
pdftoppm: 3 76 /tmp/page-03.ppm
Converting page 3/76 to pixels
pdftoppm: 4 76 /tmp/page-04.ppm
Converting page 4/76 to pixels
pdftoppm: 5 76 /tmp/page-05.ppm
Converting page 5/76 to pixels
pdftoppm: 6 76 /tmp/page-06.ppm
Converting page 6/76 to pixels
pdftoppm: 7 76 /tmp/page-07.ppm
Converting page 7/76 to pixels
pdftoppm: 8 76 /tmp/page-08.ppm
Converting page 8/76 to pixels
pdftoppm: 9 76 /tmp/page-09.ppm
Converting page 9/76 to pixels
pdftoppm: 10 76 /tmp/page-10.ppm
Converting page 10/76 to pixels
pdftoppm: 11 76 /tmp/page-11.ppm
Converting page 11/76 to pixels
pdftoppm: 12 76 /tmp/page-12.ppm
Converting page 12/76 to pixels
pdftoppm: 13 76 /tmp/page-13.ppm
Converting page 13/76 to pixels
pdftoppm: 14 76 /tmp/page-14.ppm
Converting page 14/76 to pixels
pdftoppm: 15 76 /tmp/page-15.ppm
Converting page 15/76 to pixels
pdftoppm: 16 76 /tmp/page-16.ppm
Converting page 16/76 to pixels
pdftoppm: 17 76 /tmp/page-17.ppm
Converting page 17/76 to pixels
pdftoppm: 18 76 /tmp/page-18.ppm
Converting page 18/76 to pixels
pdftoppm: 19 76 /tmp/page-19.ppm
Converting page 19/76 to pixels
pdftoppm: 20 76 /tmp/page-20.ppm
Converting page 20/76 to pixels
pdftoppm: 21 76 /tmp/page-21.ppm
Converting page 21/76 to pixels
pdftoppm: 22 76 /tmp/page-22.ppm
Converting page 22/76 to pixels
pdftoppm: 23 76 /tmp/page-23.ppm
Converting page 23/76 to pixels
pdftoppm: 24 76 /tmp/page-24.ppm
Converting page 24/76 to pixels
pdftoppm: 25 76 /tmp/page-25.ppm
Converting page 25/76 to pixels
pdftoppm: 26 76 /tmp/page-26.ppm
Converting page 26/76 to pixels
pdftoppm: 27 76 /tmp/page-27.ppm
Converting page 27/76 to pixels
pdftoppm: 28 76 /tmp/page-28.ppm
Converting page 28/76 to pixels
pdftoppm: 29 76 /tmp/page-29.ppm
Converting page 29/76 to pixels
pdftoppm: 30 76 /tmp/page-30.ppm
Converting page 30/76 to pixels
pdftoppm: 31 76 /tmp/page-31.ppm
Converting page 31/76 to pixels
pdftoppm: 32 76 /tmp/page-32.ppm
Converting page 32/76 to pixels
pdftoppm: 33 76 /tmp/page-33.ppm
Converting page 33/76 to pixels
pdftoppm: 34 76 /tmp/page-34.ppm
Converting page 34/76 to pixels
pdftoppm: 35 76 /tmp/page-35.ppm
Converting page 35/76 to pixels
pdftoppm: 36 76 /tmp/page-36.ppm
Converting page 36/76 to pixels
pdftoppm: 37 76 /tmp/page-37.ppm
Converting page 37/76 to pixels
pdftoppm: 38 76 /tmp/page-38.ppm
Converting page 38/76 to pixels
pdftoppm: 39 76 /tmp/page-39.ppm
Converting page 39/76 to pixels
pdftoppm: 40 76 /tmp/page-40.ppm
Converting page 40/76 to pixels
pdftoppm: 41 76 /tmp/page-41.ppm
Converting page 41/76 to pixels
pdftoppm: 42 76 /tmp/page-42.ppm
Converting page 42/76 to pixels
pdftoppm: 43 76 /tmp/page-43.ppm
Converting page 43/76 to pixels
pdftoppm: 44 76 /tmp/page-44.ppm
Converting page 44/76 to pixels
pdftoppm: 45 76 /tmp/page-45.ppm
Converting page 45/76 to pixels
pdftoppm: 46 76 /tmp/page-46.ppm
Converting page 46/76 to pixels
pdftoppm: 47 76 /tmp/page-47.ppm
Converting page 47/76 to pixels
pdftoppm: 48 76 /tmp/page-48.ppm
Converting page 48/76 to pixels
pdftoppm: 49 76 /tmp/page-49.ppm
Converting page 49/76 to pixels
pdftoppm: 50 76 /tmp/page-50.ppm
Converting page 50/76 to pixels
pdftoppm: 51 76 /tmp/page-51.ppm
Converting page 51/76 to pixels
pdftoppm: 52 76 /tmp/page-52.ppm
Converting page 52/76 to pixels
pdftoppm: 53 76 /tmp/page-53.ppm
Converting page 53/76 to pixels
pdftoppm: 54 76 /tmp/page-54.ppm
Converting page 54/76 to pixels
pdftoppm: 55 76 /tmp/page-55.ppm
Converting page 55/76 to pixels
pdftoppm: 56 76 /tmp/page-56.ppm
Converting page 56/76 to pixels
pdftoppm: 57 76 /tmp/page-57.ppm
Converting page 57/76 to pixels
pdftoppm: 58 76 /tmp/page-58.ppm
Converting page 58/76 to pixels
pdftoppm: 59 76 /tmp/page-59.ppm
Converting page 59/76 to pixels
pdftoppm: 60 76 /tmp/page-60.ppm
Converting page 60/76 to pixels
pdftoppm: 61 76 /tmp/page-61.ppm
Converting page 61/76 to pixels
pdftoppm: 62 76 /tmp/page-62.ppm
Converting page 62/76 to pixels
pdftoppm: 63 76 /tmp/page-63.ppm
Converting page 63/76 to pixels
pdftoppm: 64 76 /tmp/page-64.ppm
Converting page 64/76 to pixels
pdftoppm: 65 76 /tmp/page-65.ppm
Converting page 65/76 to pixels
pdftoppm: 66 76 /tmp/page-66.ppm
Converting page 66/76 to pixels
pdftoppm: 67 76 /tmp/page-67.ppm
Converting page 67/76 to pixels
pdftoppm: 68 76 /tmp/page-68.ppm
Converting page 68/76 to pixels
pdftoppm: 69 76 /tmp/page-69.ppm
Converting page 69/76 to pixels
pdftoppm: 70 76 /tmp/page-70.ppm
Converting page 70/76 to pixels
pdftoppm: 71 76 /tmp/page-71.ppm
Converting page 71/76 to pixels
pdftoppm: 72 76 /tmp/page-72.ppm
Converting page 72/76 to pixels
pdftoppm: 73 76 /tmp/page-73.ppm
Converting page 73/76 to pixels
pdftoppm: 74 76 /tmp/page-74.ppm
Converting page 74/76 to pixels
pdftoppm: 75 76 /tmp/page-75.ppm
Converting page 75/76 to pixels
pdftoppm: 76 76 /tmp/page-76.ppm
Converting page 76/76 to pixels
Converted document to pixels
Converting page 1/76 from pixels to searchable PDF
Converting page 2/76 from pixels to searchable PDF
Converting page 3/76 from pixels to searchable PDF
Converting page 4/76 from pixels to searchable PDF
Converting page 5/76 from pixels to searchable PDF
Converting page 6/76 from pixels to searchable PDF
Converting page 7/76 from pixels to searchable PDF
Converting page 8/76 from pixels to searchable PDF
Converting page 9/76 from pixels to searchable PDF
Converting page 10/76 from pixels to searchable PDF
Converting page 11/76 from pixels to searchable PDF
Converting page 12/76 from pixels to searchable PDF
Converting page 13/76 from pixels to searchable PDF
Converting page 14/76 from pixels to searchable PDF
Converting page 15/76 from pixels to searchable PDF
Converting page 16/76 from pixels to searchable PDF
Converting page 17/76 from pixels to searchable PDF
Converting page 18/76 from pixels to searchable PDF
Converting page 19/76 from pixels to searchable PDF
Converting page 20/76 from pixels to searchable PDF
Converting page 21/76 from pixels to searchable PDF
Converting page 22/76 from pixels to searchable PDF
Converting page 23/76 from pixels to searchable PDF
Converting page 24/76 from pixels to searchable PDF
Converting page 25/76 from pixels to searchable PDF
Converting page 26/76 from pixels to searchable PDF
Converting page 27/76 from pixels to searchable PDF
Converting page 28/76 from pixels to searchable PDF
Converting page 29/76 from pixels to searchable PDF
Converting page 30/76 from pixels to searchable PDF
Converting page 31/76 from pixels to searchable PDF
Converting page 32/76 from pixels to searchable PDF
Converting page 33/76 from pixels to searchable PDF
Converting page 34/76 from pixels to searchable PDF
Converting page 35/76 from pixels to searchable PDF
Converting page 36/76 from pixels to searchable PDF
Converting page 37/76 from pixels to searchable PDF
Converting page 38/76 from pixels to searchable PDF
Converting page 39/76 from pixels to searchable PDF
Converting page 40/76 from pixels to searchable PDF
Converting page 41/76 from pixels to searchable PDF
Converting page 42/76 from pixels to searchable PDF
Converting page 43/76 from pixels to searchable PDF
Converting page 44/76 from pixels to searchable PDF
Converting page 45/76 from pixels to searchable PDF
Converting page 46/76 from pixels to searchable PDF
Converting page 47/76 from pixels to searchable PDF
Converting page 48/76 from pixels to searchable PDF
Converting page 49/76 from pixels to searchable PDF
Converting page 50/76 from pixels to searchable PDF
Converting page 51/76 from pixels to searchable PDF
Converting page 52/76 from pixels to searchable PDF
Converting page 53/76 from pixels to searchable PDF
Converting page 54/76 from pixels to searchable PDF
Converting page 55/76 from pixels to searchable PDF
Converting page 56/76 from pixels to searchable PDF
Converting page 57/76 from pixels to searchable PDF
Converting page 58/76 from pixels to searchable PDF
Converting page 59/76 from pixels to searchable PDF
Converting page 60/76 from pixels to searchable PDF
Converting page 61/76 from pixels to searchable PDF
Converting page 62/76 from pixels to searchable PDF
Converting page 63/76 from pixels to searchable PDF
Converting page 64/76 from pixels to searchable PDF
Converting page 65/76 from pixels to searchable PDF
Converting page 66/76 from pixels to searchable PDF
Converting page 67/76 from pixels to searchable PDF
Converting page 68/76 from pixels to searchable PDF
Converting page 69/76 from pixels to searchable PDF
Converting page 70/76 from pixels to searchable PDF
Converting page 71/76 from pixels to searchable PDF
Converting page 72/76 from pixels to searchable PDF
Converting page 73/76 from pixels to searchable PDF
Converting page 74/76 from pixels to searchable PDF
Converting page 75/76 from pixels to searchable PDF
Converting page 76/76 from pixels to searchable PDF
Merging 76 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
