Calculating number of pages
pdfinfo: Author:          User
pdfinfo: Producer:        Compart MFFPDF I/O Filter 2007-02-21 06:05:16
pdfinfo: CreationDate:    Tue Mar  3 21:14:55 2009 UTC
pdfinfo: ModDate:         Tue Mar  3 21:14:55 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.2 x 841.8 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       117837 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
