Calculating number of pages
pdfinfo: Creator:          XeTeX output 2021.04.16:1638
pdfinfo: Producer:        xdvipdfmx (20200315)
pdfinfo: CreationDate:    Fri Apr 16 08:38:05 2021 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.28 x 841.89 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       11119 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
