Calculating number of pages
pdfinfo: Title:           Automatic_Backup.rtf
pdfinfo: Producer:        TX_PDF 10.0.100.500
pdfinfo: CreationDate:    Mon Oct  5 13:17:25 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           6
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.2 x 841.8 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       452190 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: Syntax Error (222): Unknown compression method in flate stream
pdftoppm: Syntax Warning: Read from memory error. Got 1 bytes, block should be of 128 bytes
pdftoppm: Syntax Warning: read ICCBased color space profile error
pdftoppm: 1 6 /tmp/page-1.ppm
Converting page 1/6 to pixels
pdftoppm: Syntax Error (222): Unknown compression method in flate stream
pdftoppm: Syntax Warning: Read from memory error. Got 1 bytes, block should be of 128 bytes
pdftoppm: Syntax Warning: read ICCBased color space profile error
pdftoppm: 2 6 /tmp/page-2.ppm
Converting page 2/6 to pixels
pdftoppm: Syntax Error (222): Unknown compression method in flate stream
pdftoppm: Syntax Warning: Read from memory error. Got 1 bytes, block should be of 128 bytes
pdftoppm: Syntax Warning: read ICCBased color space profile error
pdftoppm: 3 6 /tmp/page-3.ppm
Converting page 3/6 to pixels
pdftoppm: Syntax Error (222): Unknown compression method in flate stream
pdftoppm: Syntax Warning: Read from memory error. Got 1 bytes, block should be of 128 bytes
pdftoppm: Syntax Warning: read ICCBased color space profile error
pdftoppm: 4 6 /tmp/page-4.ppm
Converting page 4/6 to pixels
pdftoppm: Syntax Error (222): Unknown compression method in flate stream
pdftoppm: Syntax Warning: Read from memory error. Got 1 bytes, block should be of 128 bytes
pdftoppm: Syntax Warning: read ICCBased color space profile error
pdftoppm: 5 6 /tmp/page-5.ppm
Converting page 5/6 to pixels
pdftoppm: Syntax Error (222): Unknown compression method in flate stream
pdftoppm: Syntax Warning: Read from memory error. Got 1 bytes, block should be of 128 bytes
pdftoppm: Syntax Warning: read ICCBased color space profile error
pdftoppm: 6 6 /tmp/page-6.ppm
Converting page 6/6 to pixels
Converted document to pixels
Converting page 1/6 from pixels to searchable PDF
Converting page 2/6 from pixels to searchable PDF
Converting page 3/6 from pixels to searchable PDF
Converting page 4/6 from pixels to searchable PDF
Converting page 5/6 from pixels to searchable PDF
Converting page 6/6 from pixels to searchable PDF
Merging 6 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
