Calculating number of pages
pdfinfo: Title:           This is a test document
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:          van der Knijff
pdfinfo: Creator:         Acrobat PDFMaker 9.1 voor Word
pdfinfo: Producer:        Acrobat Distiller 9.5.2 (Windows)
pdfinfo: CreationDate:    Fri Nov 23 12:26:29 2012 UTC
pdfinfo: ModDate:         Fri Nov 23 12:26:41 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       7929 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
