Calculating number of pages
pdfinfo: Creator:         TeX
pdfinfo: Producer:        pdfeTeX-1.21a
pdfinfo: CreationDate:    Wed Apr  1 23:39:25 2009 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           14
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       1016315 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 14 /tmp/page-01.ppm
Converting page 1/14 to pixels
pdftoppm: 2 14 /tmp/page-02.ppm
Converting page 2/14 to pixels
pdftoppm: 3 14 /tmp/page-03.ppm
Converting page 3/14 to pixels
pdftoppm: 4 14 /tmp/page-04.ppm
Converting page 4/14 to pixels
pdftoppm: 5 14 /tmp/page-05.ppm
Converting page 5/14 to pixels
pdftoppm: 6 14 /tmp/page-06.ppm
Converting page 6/14 to pixels
pdftoppm: 7 14 /tmp/page-07.ppm
Converting page 7/14 to pixels
pdftoppm: 8 14 /tmp/page-08.ppm
Converting page 8/14 to pixels
pdftoppm: 9 14 /tmp/page-09.ppm
Converting page 9/14 to pixels
pdftoppm: 10 14 /tmp/page-10.ppm
Converting page 10/14 to pixels
pdftoppm: 11 14 /tmp/page-11.ppm
Converting page 11/14 to pixels
pdftoppm: 12 14 /tmp/page-12.ppm
Converting page 12/14 to pixels
pdftoppm: 13 14 /tmp/page-13.ppm
Converting page 13/14 to pixels
pdftoppm: 14 14 /tmp/page-14.ppm
Converting page 14/14 to pixels
Converted document to pixels
Converting page 1/14 from pixels to searchable PDF
Converting page 2/14 from pixels to searchable PDF
Converting page 3/14 from pixels to searchable PDF
Converting page 4/14 from pixels to searchable PDF
Converting page 5/14 from pixels to searchable PDF
Converting page 6/14 from pixels to searchable PDF
Converting page 7/14 from pixels to searchable PDF
Converting page 8/14 from pixels to searchable PDF
Converting page 9/14 from pixels to searchable PDF
Converting page 10/14 from pixels to searchable PDF
Converting page 11/14 from pixels to searchable PDF
Converting page 12/14 from pixels to searchable PDF
Converting page 13/14 from pixels to searchable PDF
Converting page 14/14 from pixels to searchable PDF
Merging 14 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
