Calculating number of pages
pdfinfo: Title:           Transparent Stamp for PDF/A $Revision: 1.4 $
pdfinfo: Creator:         PDFlib Cookbook
pdfinfo: Producer:        PDFlib PLOP 3.1RC2 (Linux-x86_64)/PDFlib Personalization Server 7.0.3p4 (JDK 1.4/Win32)
pdfinfo: CreationDate:    Fri Aug  1 09:49:07 2008 UTC
pdfinfo: ModDate:         Fri Aug  1 09:54:35 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612.284 x 858.898 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       163079 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
