Calculating number of pages
pdfinfo: Title:
pdfinfo:
pdfinfo: Creator:         YaHP Converter v1.3 รยง20111121
pdfinfo: Producer:        iText 2.1.7 by 1T3XT
pdfinfo: CreationDate:    Thu Jun 25 20:08:48 2015 UTC
pdfinfo: ModDate:         Thu Jun 25 20:08:48 2015 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       589.69 x 838.8 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       122938 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
