Calculating number of pages
pdfinfo: Title:
pdfinfo: Subject:
pdfinfo: Author:          Neotek Limited
pdfinfo: Creator:         XSL-FO http://www.w3.org/1999/XSL/Format
pdfinfo: Producer:        FO.net, Version=1.1.1.0, Culture=neutral, PublicKeyToken=32acdf46ad48dd22, 1.1.1.0
pdfinfo: CreationDate:    Sun Mar  9 13:00:58 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       114878 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
