Calculating number of pages
pdfinfo: Title:           2013 760 F 01 07 14.indd
pdfinfo: Creator:         Adobe InDesign CS4 (6.0)
pdfinfo: Producer:        Adobe PDF Library 9.0
pdfinfo: CreationDate:    Tue Jan  7 12:11:01 2014 UTC
pdfinfo: ModDate:         Thu Jan 23 16:52:10 2014 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       747458 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdfinfo: PDF subtype:    PDF/X-1:2001
pdfinfo:     Title:         ISO 15930 - Electronic document file format for prepress digital data exchange (PDF/X)
pdfinfo:     Abbreviation:  PDF/X-1:2001
pdfinfo:     Subtitle:      Part 1: Complete exchange using CMYK data (PDF/X-1 and PDF/X-1a)
pdfinfo:     Standard:      ISO 15930-1
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
