Calculating number of pages
pdfinfo: Title:           VA SchFED Ins_Flowable.pdf
pdfinfo: Author:          cromberger
pdfinfo: Creator:         Adobe LiveCycle Designer ES 9.0
pdfinfo: Producer:        Acrobat Distiller 10.1.4 (Windows)
pdfinfo: CreationDate:    Thu Dec 20 01:52:34 2012 UTC
pdfinfo: ModDate:         Thu Dec 20 01:53:47 2012 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       13531 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
