Calculating number of pages
pdfinfo: Title:           760 Flat Instr Combined  11 06 12.indd
pdfinfo: Creator:         Adobe InDesign CS4 (6.0.6)
pdfinfo: Producer:        Adobe PDF Library 9.0
pdfinfo: CreationDate:    Tue Nov  6 19:07:51 2012 UTC
pdfinfo: ModDate:         Thu Nov  8 00:39:50 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           56
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       5401670 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.3
pdfinfo: PDF subtype:    PDF/X-1a:2003
pdfinfo:     Title:         ISO 15930 - Electronic document file format for prepress digital data exchange (PDF/X)
pdfinfo:     Abbreviation:  PDF/X-1:2003
pdfinfo:     Subtitle:      Part 4: Complete exchange of CMYK and spot colour printing data using PDF 1.4 (PDF/X-1a)
pdfinfo:     Standard:      ISO 15930-4
pdfinfo:     Conformance:   Level A, Accessible
pdftoppm: 1 56 /tmp/page-01.ppm
Converting page 1/56 to pixels
pdftoppm: 2 56 /tmp/page-02.ppm
Converting page 2/56 to pixels
pdftoppm: 3 56 /tmp/page-03.ppm
Converting page 3/56 to pixels
pdftoppm: 4 56 /tmp/page-04.ppm
Converting page 4/56 to pixels
pdftoppm: 5 56 /tmp/page-05.ppm
Converting page 5/56 to pixels
pdftoppm: 6 56 /tmp/page-06.ppm
Converting page 6/56 to pixels
pdftoppm: 7 56 /tmp/page-07.ppm
Converting page 7/56 to pixels
pdftoppm: 8 56 /tmp/page-08.ppm
Converting page 8/56 to pixels
pdftoppm: 9 56 /tmp/page-09.ppm
Converting page 9/56 to pixels
pdftoppm: 10 56 /tmp/page-10.ppm
Converting page 10/56 to pixels
pdftoppm: 11 56 /tmp/page-11.ppm
Converting page 11/56 to pixels
pdftoppm: 12 56 /tmp/page-12.ppm
Converting page 12/56 to pixels
pdftoppm: 13 56 /tmp/page-13.ppm
Converting page 13/56 to pixels
pdftoppm: 14 56 /tmp/page-14.ppm
Converting page 14/56 to pixels
pdftoppm: 15 56 /tmp/page-15.ppm
Converting page 15/56 to pixels
pdftoppm: 16 56 /tmp/page-16.ppm
Converting page 16/56 to pixels
pdftoppm: 17 56 /tmp/page-17.ppm
Converting page 17/56 to pixels
pdftoppm: 18 56 /tmp/page-18.ppm
Converting page 18/56 to pixels
pdftoppm: 19 56 /tmp/page-19.ppm
Converting page 19/56 to pixels
pdftoppm: 20 56 /tmp/page-20.ppm
Converting page 20/56 to pixels
pdftoppm: 21 56 /tmp/page-21.ppm
Converting page 21/56 to pixels
pdftoppm: 22 56 /tmp/page-22.ppm
Converting page 22/56 to pixels
pdftoppm: 23 56 /tmp/page-23.ppm
Converting page 23/56 to pixels
pdftoppm: 24 56 /tmp/page-24.ppm
Converting page 24/56 to pixels
pdftoppm: 25 56 /tmp/page-25.ppm
Converting page 25/56 to pixels
pdftoppm: 26 56 /tmp/page-26.ppm
Converting page 26/56 to pixels
pdftoppm: 27 56 /tmp/page-27.ppm
Converting page 27/56 to pixels
pdftoppm: 28 56 /tmp/page-28.ppm
Converting page 28/56 to pixels
pdftoppm: 29 56 /tmp/page-29.ppm
Converting page 29/56 to pixels
pdftoppm: 30 56 /tmp/page-30.ppm
Converting page 30/56 to pixels
pdftoppm: 31 56 /tmp/page-31.ppm
Converting page 31/56 to pixels
pdftoppm: 32 56 /tmp/page-32.ppm
Converting page 32/56 to pixels
pdftoppm: 33 56 /tmp/page-33.ppm
Converting page 33/56 to pixels
pdftoppm: 34 56 /tmp/page-34.ppm
Converting page 34/56 to pixels
pdftoppm: 35 56 /tmp/page-35.ppm
Converting page 35/56 to pixels
pdftoppm: 36 56 /tmp/page-36.ppm
Converting page 36/56 to pixels
pdftoppm: 37 56 /tmp/page-37.ppm
Converting page 37/56 to pixels
pdftoppm: 38 56 /tmp/page-38.ppm
Converting page 38/56 to pixels
pdftoppm: 39 56 /tmp/page-39.ppm
Converting page 39/56 to pixels
pdftoppm: 40 56 /tmp/page-40.ppm
Converting page 40/56 to pixels
pdftoppm: 41 56 /tmp/page-41.ppm
Converting page 41/56 to pixels
pdftoppm: 42 56 /tmp/page-42.ppm
Converting page 42/56 to pixels
pdftoppm: 43 56 /tmp/page-43.ppm
Converting page 43/56 to pixels
pdftoppm: 44 56 /tmp/page-44.ppm
Converting page 44/56 to pixels
pdftoppm: 45 56 /tmp/page-45.ppm
Converting page 45/56 to pixels
pdftoppm: 46 56 /tmp/page-46.ppm
Converting page 46/56 to pixels
pdftoppm: 47 56 /tmp/page-47.ppm
Converting page 47/56 to pixels
pdftoppm: 48 56 /tmp/page-48.ppm
Converting page 48/56 to pixels
pdftoppm: 49 56 /tmp/page-49.ppm
Converting page 49/56 to pixels
pdftoppm: 50 56 /tmp/page-50.ppm
Converting page 50/56 to pixels
pdftoppm: 51 56 /tmp/page-51.ppm
Converting page 51/56 to pixels
pdftoppm: 52 56 /tmp/page-52.ppm
Converting page 52/56 to pixels
pdftoppm: 53 56 /tmp/page-53.ppm
Converting page 53/56 to pixels
pdftoppm: 54 56 /tmp/page-54.ppm
Converting page 54/56 to pixels
pdftoppm: 55 56 /tmp/page-55.ppm
Converting page 55/56 to pixels
pdftoppm: 56 56 /tmp/page-56.ppm
Converting page 56/56 to pixels
Converted document to pixels
Converting page 1/56 from pixels to searchable PDF
Converting page 2/56 from pixels to searchable PDF
Converting page 3/56 from pixels to searchable PDF
Converting page 4/56 from pixels to searchable PDF
Converting page 5/56 from pixels to searchable PDF
Converting page 6/56 from pixels to searchable PDF
Converting page 7/56 from pixels to searchable PDF
Converting page 8/56 from pixels to searchable PDF
Converting page 9/56 from pixels to searchable PDF
Converting page 10/56 from pixels to searchable PDF
Converting page 11/56 from pixels to searchable PDF
Converting page 12/56 from pixels to searchable PDF
Converting page 13/56 from pixels to searchable PDF
Converting page 14/56 from pixels to searchable PDF
Converting page 15/56 from pixels to searchable PDF
Converting page 16/56 from pixels to searchable PDF
Converting page 17/56 from pixels to searchable PDF
Converting page 18/56 from pixels to searchable PDF
Converting page 19/56 from pixels to searchable PDF
Converting page 20/56 from pixels to searchable PDF
Converting page 21/56 from pixels to searchable PDF
Converting page 22/56 from pixels to searchable PDF
Converting page 23/56 from pixels to searchable PDF
Converting page 24/56 from pixels to searchable PDF
Converting page 25/56 from pixels to searchable PDF
Converting page 26/56 from pixels to searchable PDF
Converting page 27/56 from pixels to searchable PDF
Converting page 28/56 from pixels to searchable PDF
Converting page 29/56 from pixels to searchable PDF
Converting page 30/56 from pixels to searchable PDF
Converting page 31/56 from pixels to searchable PDF
Converting page 32/56 from pixels to searchable PDF
Converting page 33/56 from pixels to searchable PDF
Converting page 34/56 from pixels to searchable PDF
Converting page 35/56 from pixels to searchable PDF
Converting page 36/56 from pixels to searchable PDF
Converting page 37/56 from pixels to searchable PDF
Converting page 38/56 from pixels to searchable PDF
Converting page 39/56 from pixels to searchable PDF
Converting page 40/56 from pixels to searchable PDF
Converting page 41/56 from pixels to searchable PDF
Converting page 42/56 from pixels to searchable PDF
Converting page 43/56 from pixels to searchable PDF
Converting page 44/56 from pixels to searchable PDF
Converting page 45/56 from pixels to searchable PDF
Converting page 46/56 from pixels to searchable PDF
Converting page 47/56 from pixels to searchable PDF
Converting page 48/56 from pixels to searchable PDF
Converting page 49/56 from pixels to searchable PDF
Converting page 50/56 from pixels to searchable PDF
Converting page 51/56 from pixels to searchable PDF
Converting page 52/56 from pixels to searchable PDF
Converting page 53/56 from pixels to searchable PDF
Converting page 54/56 from pixels to searchable PDF
Converting page 55/56 from pixels to searchable PDF
Converting page 56/56 from pixels to searchable PDF
Merging 56 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
