Calculating number of pages
pdfinfo: Title:           NDD 2011 EFile Instructions 2
pdfinfo: Author:          CROMBERGER
pdfinfo: Creator:         Adobe LiveCycle Designer ES 9.0
pdfinfo: Producer:        Acrobat Distiller 10.1.4 (Windows)
pdfinfo: CreationDate:    Mon Feb  4 18:32:30 2013 UTC
pdfinfo: ModDate:         Mon Feb  4 20:21:46 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       15636 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.5
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
