Calculating number of pages
pdfinfo: Creator:         Adobe Acrobat 11.0.6
pdfinfo: Producer:        Adobe Acrobat 11.0.6 Image Conversion Plug-in
pdfinfo: CreationDate:    Wed Jul  1 14:56:50 2015 UTC
pdfinfo: ModDate:         Wed Jul  1 14:57:43 2015 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       580.56 x 294.24 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       13108 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: Syntax Error: XObject 'Im0' is unknown
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
