Calculating number of pages
pdfinfo: Title:           The recognition of discontinuous verbal dependencies by German 19-month-olds: Evidence for lexical and structural influences on children’s early processing capacities
pdfinfo: Subject:         Postprint; DDC: 400 Sprachwissenschaft, Linguistik
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Fri Jan 25 14:35:07 2008 UTC
pdfinfo: ModDate:         Mon Jan 28 08:15:55 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           25
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       161197 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 25 /tmp/page-01.ppm
Converting page 1/25 to pixels
pdftoppm: 2 25 /tmp/page-02.ppm
Converting page 2/25 to pixels
pdftoppm: 3 25 /tmp/page-03.ppm
Converting page 3/25 to pixels
pdftoppm: 4 25 /tmp/page-04.ppm
Converting page 4/25 to pixels
pdftoppm: 5 25 /tmp/page-05.ppm
Converting page 5/25 to pixels
pdftoppm: 6 25 /tmp/page-06.ppm
Converting page 6/25 to pixels
pdftoppm: 7 25 /tmp/page-07.ppm
Converting page 7/25 to pixels
pdftoppm: 8 25 /tmp/page-08.ppm
Converting page 8/25 to pixels
pdftoppm: 9 25 /tmp/page-09.ppm
Converting page 9/25 to pixels
pdftoppm: 10 25 /tmp/page-10.ppm
Converting page 10/25 to pixels
pdftoppm: 11 25 /tmp/page-11.ppm
Converting page 11/25 to pixels
pdftoppm: 12 25 /tmp/page-12.ppm
Converting page 12/25 to pixels
pdftoppm: 13 25 /tmp/page-13.ppm
Converting page 13/25 to pixels
pdftoppm: 14 25 /tmp/page-14.ppm
Converting page 14/25 to pixels
pdftoppm: 15 25 /tmp/page-15.ppm
Converting page 15/25 to pixels
pdftoppm: 16 25 /tmp/page-16.ppm
Converting page 16/25 to pixels
pdftoppm: 17 25 /tmp/page-17.ppm
Converting page 17/25 to pixels
pdftoppm: 18 25 /tmp/page-18.ppm
Converting page 18/25 to pixels
pdftoppm: 19 25 /tmp/page-19.ppm
Converting page 19/25 to pixels
pdftoppm: 20 25 /tmp/page-20.ppm
Converting page 20/25 to pixels
pdftoppm: 21 25 /tmp/page-21.ppm
Converting page 21/25 to pixels
pdftoppm: 22 25 /tmp/page-22.ppm
Converting page 22/25 to pixels
pdftoppm: 23 25 /tmp/page-23.ppm
Converting page 23/25 to pixels
pdftoppm: 24 25 /tmp/page-24.ppm
Converting page 24/25 to pixels
pdftoppm: 25 25 /tmp/page-25.ppm
Converting page 25/25 to pixels
Converted document to pixels
Converting page 1/25 from pixels to searchable PDF
Converting page 2/25 from pixels to searchable PDF
Converting page 3/25 from pixels to searchable PDF
Converting page 4/25 from pixels to searchable PDF
Converting page 5/25 from pixels to searchable PDF
Converting page 6/25 from pixels to searchable PDF
Converting page 7/25 from pixels to searchable PDF
Converting page 8/25 from pixels to searchable PDF
Converting page 9/25 from pixels to searchable PDF
Converting page 10/25 from pixels to searchable PDF
Converting page 11/25 from pixels to searchable PDF
Converting page 12/25 from pixels to searchable PDF
Converting page 13/25 from pixels to searchable PDF
Converting page 14/25 from pixels to searchable PDF
Converting page 15/25 from pixels to searchable PDF
Converting page 16/25 from pixels to searchable PDF
Converting page 17/25 from pixels to searchable PDF
Converting page 18/25 from pixels to searchable PDF
Converting page 19/25 from pixels to searchable PDF
Converting page 20/25 from pixels to searchable PDF
Converting page 21/25 from pixels to searchable PDF
Converting page 22/25 from pixels to searchable PDF
Converting page 23/25 from pixels to searchable PDF
Converting page 24/25 from pixels to searchable PDF
Converting page 25/25 from pixels to searchable PDF
Merging 25 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
