Calculating number of pages
pdfinfo: Title:           Der Weltfriedensgedanke im Jahre 1932 : Mit einem Hinweis auf einen verschollenen Text von Alfred Döblin
pdfinfo: Author:          Manfred Voigts
pdfinfo: Creator:         PScript5.dll Version 5.2.2
pdfinfo: Producer:        Acrobat Distiller 8.0.0 (Windows)
pdfinfo: CreationDate:    Wed Aug 13 13:16:35 2008 UTC
pdfinfo: ModDate:         Thu Oct  9 11:44:57 2008 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.22 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       4510725 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
