Calculating number of pages
pdfinfo: Title:           2013 - PA-40 Schedule W-2S - Wage Statement Summary - Posted 08-27-13
pdfinfo: Subject:         2013 - PA-40 Schedule W-2S - Wage Statement Summary - Posted 08-27-13
pdfinfo: Author:          PA Department of Revenue
pdfinfo: Creator:         Acrobat PDFMaker 10.1 for Word
pdfinfo: Producer:        Adobe PDF Library 10.0
pdfinfo: CreationDate:    Mon Sep 16 23:16:19 2013 UTC
pdfinfo: ModDate:         Wed Dec 18 04:36:05 2013 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      yes
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       245360 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
