Calculating number of pages
pdfinfo: Title:           This is a test document
pdfinfo: Subject:
pdfinfo: Keywords:
pdfinfo: Author:          van der Knijff
pdfinfo: Creator:         Acrobat PDFMaker 9.1 voor Word
pdfinfo: Producer:        Acrobat Distiller 9.5.2 (Windows)
pdfinfo: CreationDate:    Fri Nov 23 16:18:42 2012 UTC
pdfinfo: ModDate:         Fri Nov 23 16:20:06 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           3
pdfinfo: Encrypted:       no
pdfinfo: Page size:       612 x 792 pts (letter)
pdfinfo: Page rot:        0
pdfinfo: File size:       213342 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 3 /tmp/page-1.ppm
Converting page 1/3 to pixels
pdftoppm: 2 3 /tmp/page-2.ppm
Converting page 2/3 to pixels
pdftoppm: 3 3 /tmp/page-3.ppm
Converting page 3/3 to pixels
Converted document to pixels
Converting page 1/3 from pixels to searchable PDF
Converting page 2/3 from pixels to searchable PDF
Converting page 3/3 from pixels to searchable PDF
Merging 3 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
