Calculating number of pages
pdfinfo: Title:           Dissertation Susann Wilhelm
pdfinfo: Subject:         Climate induced impacts on lake functioning in summer
pdfinfo: Keywords:        Climate Change
pdfinfo: Freshwater Ecology
pdfinfo: Lakes
pdfinfo: Author:          Susann Wilhelm
pdfinfo: Creator:         Microsoft® Office Word 2007
pdfinfo: Producer:        Microsoft® Office Word 2007
pdfinfo: CreationDate:    Sun Jul  1 17:12:17 2007 UTC
pdfinfo: ModDate:         Wed Mar  4 00:12:48 2009 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.32 x 841.92 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       216121 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.4
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
