Calculating number of pages
pdfinfo: Author:          Founder Electronics Ltd
pdfinfo: Creator:         Founder PDF Library
pdfinfo: Producer:        Founder PDF Library
pdfinfo: CreationDate:    Thu Jun 27 15:25:28 2013 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       878.74 x 1440 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       696455 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.7
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
