Calculating number of pages
pdfinfo: Title:           A XEP Example
pdfinfo: Syntax Error: Invalid XRef entry 60
pdfinfo: Author:          XEP R&D Team
pdfinfo: Creator:         XEP 2.21
pdfinfo: Producer:        PDFlib 3.02 (JDK 1.2/Linux 2.2.16-3)
pdfinfo: CreationDate:    Thu Feb 22 03:52:30 2001 UTC
pdfinfo: ModDate:         Wed Sep  3 19:52:58 2014 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       576 x 792 pts
pdfinfo: Page rot:        0
pdfinfo: File size:       17602 bytes
pdfinfo: Optimized:       yes
pdfinfo: PDF version:     1.6
pdftoppm: Syntax Error: Invalid XRef entry 60
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: Syntax Error: Invalid XRef entry 59
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
