Calculating number of pages
pdfinfo: Producer:        iText 5.0.0 (c) 1T3XT BVBA
pdfinfo: CreationDate:    Thu Dec  3 16:02:58 2015 UTC
pdfinfo: ModDate:         Tue Mar  1 00:56:57 2016 UTC
pdfinfo: Custom Metadata: no
pdfinfo: Metadata Stream: yes
pdfinfo: Tagged:          yes
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            AcroForm
pdfinfo: JavaScript:      no
pdfinfo: Pages:           1
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595.32 x 841.92 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       188320 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.6
pdftoppm: 1 1 /tmp/page-1.ppm
Converting page 1/1 to pixels
Converted document to pixels
Converting page 1/1 from pixels to searchable PDF
Merging 1 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
