Calculating number of pages
pdfinfo: Title:           CUPS
pdfinfo: Keywords:
pdfinfo: Author:          ITIG Mac Admin
pdfinfo: Creator:         Safari
pdfinfo: Producer:        Mac OS X 10.7.5 Quartz PDFContext
pdfinfo: CreationDate:    Wed Nov  7 07:38:19 2012 UTC
pdfinfo: ModDate:         Wed Nov  7 07:38:19 2012 UTC
pdfinfo: Custom Metadata: yes
pdfinfo: Metadata Stream: no
pdfinfo: Tagged:          no
pdfinfo: UserProperties:  no
pdfinfo: Suspects:        no
pdfinfo: Form:            none
pdfinfo: JavaScript:      no
pdfinfo: Pages:           2
pdfinfo: Encrypted:       no
pdfinfo: Page size:       595 x 842 pts (A4)
pdfinfo: Page rot:        0
pdfinfo: File size:       149344 bytes
pdfinfo: Optimized:       no
pdfinfo: PDF version:     1.4
pdftoppm: 1 2 /tmp/page-1.ppm
Converting page 1/2 to pixels
pdftoppm: 2 2 /tmp/page-2.ppm
Converting page 2/2 to pixels
Converted document to pixels
Converting page 1/2 from pixels to searchable PDF
Converting page 2/2 from pixels to searchable PDF
Merging 2 pages into a single PDF
Compressing PDF
Safe PDF created
Result: SUCCESS
